-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Фев 09 2017 г., 09:57
-- Версия сервера: 5.5.50-MariaDB
-- Версия PHP: 5.6.28RC1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `folio`
--

-- --------------------------------------------------------

--
-- Структура таблицы `attestations`
--

CREATE TABLE `attestations` (
  `id` int(11) NOT NULL,
  `attestation_date` date NOT NULL,
  `emloyee_id` int(11) NOT NULL,
  `employee_occupation` int(11) NOT NULL,
  `expert1_id` int(11) DEFAULT NULL,
  `expert1_value` int(11) DEFAULT NULL,
  `expert2_id` int(11) DEFAULT NULL,
  `expert2_value` int(11) DEFAULT NULL,
  `difference` int(11) DEFAULT NULL,
  `expert3_id` int(11) DEFAULT NULL,
  `expert3_value` int(11) DEFAULT NULL,
  `final_value` int(11) DEFAULT NULL,
  `finished` tinyint(1) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `documents`
--

CREATE TABLE `documents` (
  `id` int(11) NOT NULL,
  `employee_id` int(10) UNSIGNED NOT NULL,
  `portfolio_id` int(11) NOT NULL,
  `section_id` int(10) NOT NULL,
  `part` smallint(6) NOT NULL,
  `points` smallint(6) NOT NULL,
  `document_type` tinyint(4) DEFAULT NULL,
  `date_of_upload` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `date_of_document` date DEFAULT NULL,
  `files` text,
  `urls` text,
  `age_threshold` int(10) UNSIGNED NOT NULL DEFAULT '100',
  `occupation_id` int(10) UNSIGNED NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `documents`
--

INSERT INTO `documents` (`id`, `employee_id`, `portfolio_id`, `section_id`, `part`, `points`, `document_type`, `date_of_upload`, `date_of_document`, `files`, `urls`, `age_threshold`, `occupation_id`) VALUES
(307, 17, 34, 3, 0, 100, 0, '2017-01-22 11:24:51', '2017-01-01', '[{"file":"documents/57bb8544535cd/34/3/5884968334392.jpg","tbn":"documents/57bb8544535cd/34/3/5884968334392_s.png"}]', '[]', 40, 1),
(308, 17, 34, 3, 0, 100, 0, '2017-01-22 11:25:04', '2017-01-01', '[{"file":"documents/57bb8544535cd/34/3/588496906aeda.jpg","tbn":"documents/57bb8544535cd/34/3/588496906aeda_s.png"}]', '[]', 40, 1),
(299, 17, 34, 3, 0, 100, 0, '2017-01-21 20:09:34', '2017-01-03', '[{"file":"documents/57bb8544535cd/34/3/5883bffe0673a.jpg","tbn":"documents/57bb8544535cd/34/3/5883bffe0673a_s.png"}]', '[]', 40, 1),
(300, 17, 34, 3, 0, 100, 0, '2017-01-22 10:44:29', '2017-01-09', '[{"file":"documents/57bb8544535cd/34/3/58848d0d39e03.jpg","tbn":"documents/57bb8544535cd/34/3/58848d0d39e03_s.png"}]', '[]', 40, 1),
(301, 17, 34, 3, 0, 100, 0, '2017-01-22 10:45:38', '2005-06-08', '[{"file":"documents/57bb8544535cd/34/3/58848d5295b6b.pdf","tbn":"images/file_types_icons/pdf.png"}]', '[]', 40, 1),
(302, 17, 34, 3, 0, 100, 0, '2017-01-22 10:45:19', '2005-06-08', '[{"file":"documents/57bb8544535cd/34/3/58848d3fe4619.xlsx","tbn":"images/file_types_icons/xlsx.png"}]', '[]', 40, 1),
(303, 17, 34, 3, 0, 100, 0, '2017-01-22 10:45:50', '2017-01-01', '[{"file":"documents/57bb8544535cd/34/3/58848d5ee6239.jpg","tbn":"documents/57bb8544535cd/34/3/58848d5ee6239_s.png"}]', '[]', 40, 1),
(304, 17, 34, 3, 0, 100, 0, '2017-01-22 10:46:08', '2017-01-01', '[{"file":"documents/57bb8544535cd/34/3/58848d7062d9b.jpg","tbn":"documents/57bb8544535cd/34/3/58848d7062d9b_s.png"}]', '[]', 40, 1),
(305, 17, 34, 3, 0, 100, 0, '2017-01-22 11:24:10', '2017-01-03', '[{"file":"documents/57bb8544535cd/34/3/5884965a567ff.xlsx","tbn":"images/file_types_icons/xlsx.png"}]', '[]', 40, 1),
(306, 17, 34, 3, 0, 100, 0, '2017-01-22 11:24:33', '2017-01-02', '[{"file":"documents/57bb8544535cd/34/3/58849671443c0.jpg","tbn":"documents/57bb8544535cd/34/3/58849671443c0_s.png"}]', '[]', 40, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `employees`
--

CREATE TABLE `employees` (
  `employee_id` int(11) NOT NULL,
  `employee_login` varchar(30) NOT NULL,
  `employee_password` varchar(32) NOT NULL,
  `employee_hash` varchar(32) NOT NULL,
  `employee_ip` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `employee_firstname` varchar(70) NOT NULL,
  `employee_surname` varchar(70) NOT NULL,
  `employee_lastname` varchar(70) NOT NULL,
  `employee_occupation1` smallint(5) UNSIGNED NOT NULL,
  `employee_organization1` text NOT NULL,
  `employee_occupation_experience1` smallint(6) NOT NULL,
  `employee_organization_experience1` smallint(6) NOT NULL,
  `employee_occupation2` smallint(5) UNSIGNED DEFAULT NULL,
  `employee_organization2` text,
  `employee_occupation_experience2` smallint(6) UNSIGNED DEFAULT NULL,
  `employee_organization_experience2` smallint(6) UNSIGNED DEFAULT NULL,
  `employee_directory` varchar(255) DEFAULT NULL,
  `employee_category` smallint(6) NOT NULL DEFAULT '0',
  `employee_category_date` date NOT NULL,
  `employee_education` text NOT NULL,
  `employee_experience` smallint(5) UNSIGNED NOT NULL,
  `employee_awards` text NOT NULL,
  `employee_phones` text NOT NULL,
  `employee_address` text NOT NULL,
  `employee_email` varchar(100) NOT NULL,
  `employee_activation` varchar(300) NOT NULL,
  `employee_status` tinyint(1) UNSIGNED NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `employees`
--

INSERT INTO `employees` (`employee_id`, `employee_login`, `employee_password`, `employee_hash`, `employee_ip`, `employee_firstname`, `employee_surname`, `employee_lastname`, `employee_occupation1`, `employee_organization1`, `employee_occupation_experience1`, `employee_organization_experience1`, `employee_occupation2`, `employee_organization2`, `employee_occupation_experience2`, `employee_organization_experience2`, `employee_directory`, `employee_category`, `employee_category_date`, `employee_education`, `employee_experience`, `employee_awards`, `employee_phones`, `employee_address`, `employee_email`, `employee_activation`, `employee_status`) VALUES
(18, 'petrova@mail.ru', 'd9b1d7db4cd6e70935368a1efb10e377', 'a11ec6bbd858b4162395138381d66e89', 622659618, '', '', '', 0, '', 0, 0, NULL, NULL, NULL, NULL, '57bb8696373fe', 0, '0000-00-00', '', 0, '', '', '', 'petrova@mail.ru', '', 0),
(17, 'ivanova@mail.ru', 'd9b1d7db4cd6e70935368a1efb10e377', '399b9ec748974e6e5c531ea1d4f33291', 2959365313, 'Елена', 'Григорьевна', 'Иванова', 1, 'СОШ №1', 8, 7, NULL, NULL, NULL, NULL, '57bb8544535cd', 1, '2016-08-01', 'АГУ', 10, '123', '+791717817817', '414000', 'ivanova@mail.ru', '', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `form_636`
--

CREATE TABLE `form_636` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` text NOT NULL,
  `parent_id` int(10) UNSIGNED NOT NULL,
  `points` smallint(5) UNSIGNED NOT NULL,
  `type` smallint(5) UNSIGNED NOT NULL,
  `is_final` tinyint(1) NOT NULL,
  `part` tinyint(4) NOT NULL,
  `confirmation` text NOT NULL,
  `age_threshold` int(11) UNSIGNED DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `form_636`
--

INSERT INTO `form_636` (`id`, `title`, `parent_id`, `points`, `type`, `is_final`, `part`, `confirmation`, `age_threshold`) VALUES
(1, 'Результаты образовательной деятельности педагогического работника', 0, 0, 0, 0, 0, '', 40),
(2, 'Средний балл ЕГЭ выпускников по преподаваемому предмету не ниже среднего балла ЕГЭ по данному предмету в регионе:', 1, 0, 0, 0, 0, 'Справка, заверенная печатью и подписью руководителя ОО с указанием доли выпускников, преодолевших среднерегиональный балл от числа сдававших. Протокол результатов участников..', 40),
(3, 'Доля выпускников, преодолевших среднерегиональный балл от числа сдававших, составляет более 80%', 2, 100, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО с указанием доли выпускников, преодолевших среднерегиональный балл от числа сдававших. Протокол результатов участников..', 40),
(4, 'Доля выпускников, преодолевших среднерегиональный балл от числа сдававших, составляет от 60% до 79%', 2, 80, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО с указанием доли выпускников, преодолевших среднерегиональный балл от числа сдававших. Протокол результатов участников..', 40),
(5, 'Доля выпускников, преодолевших среднерегиональный балл от числа сдававших, составляет от 40% до 59%', 2, 60, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО с указанием доли выпускников, преодолевших среднерегиональный балл от числа сдававших. Протокол результатов участников..', 40),
(6, 'Доля выпускников, преодолевших среднерегиональный балл от числа сдававших, составляет от 20% до 39%', 2, 40, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО с указанием доли выпускников, преодолевших среднерегиональный балл от числа сдававших. Протокол результатов участников..', 40),
(7, 'Средний балл (оценка) ГИА (ОГЭ, ГВЭ) выпускников по преподаваемому предмету не ниже среднего балла ГИА (ОГЭ, ГВЭ) по данному предмету в регионе:', 1, 0, 0, 0, 0, '', 40),
(8, 'Доля выпускников, преодолевших среднерегиональный балл от числа сдававших, составляет более 80%', 7, 100, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО с указанием доли выпускников, преодолевших среднерегиональный балл от числа сдававших. Протокол результатов участников..', 40),
(9, 'Доля выпускников, преодолевших среднерегиональный балл от числа сдававших, составляет от 60% до 79%', 7, 80, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО с указанием доли выпускников, преодолевших среднерегиональный балл от числа сдававших. Протокол результатов участников..', 40),
(10, 'Доля выпускников, преодолевших среднерегиональный балл от числа сдававших, составляет от 40% до 59%', 7, 60, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО с указанием доли выпускников, преодолевших среднерегиональный балл от числа сдававших. Протокол результатов участников..', 40),
(11, 'Доля выпускников, преодолевших среднерегиональный балл от числа сдававших, составляет от 20% до 39%', 7, 40, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО с указанием доли выпускников, преодолевших среднерегиональный балл от числа сдававших. Протокол результатов участников..', 40),
(12, 'Коэффициент качества по итогам административного контроля (по итогам учебного года) по преподаваемому предмету 50% и выше:', 1, 0, 0, 0, 0, '', 40),
(13, 'На протяжении 5 лет', 12, 100, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО.', 5),
(14, 'На протяжении 4 лет', 12, 80, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО.', 4),
(15, 'На протяжении 3 лет', 12, 60, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО.', 3),
(16, 'На протяжении 2 лет', 12, 40, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО.', 2),
(17, 'Обеспечение психофизической безопасности обучающихся (за последние 5 лет)', 0, 0, 0, 0, 0, '', 5),
(18, 'Наличие (отсутствие) несчастных случаев и травматизма.', 17, 0, 2, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО.', 5),
(19, 'Наличие (отсутствие) подтверждающих фактов психофизического воздействия на личность обучающихся (воспитанников)', 17, 0, 2, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО.', 5),
(20, 'Результаты участия обучающихся в олимпиадах по профилю деятельности аттестуемого работника: очные международные, всероссийские, вузовские олимпиады и т. д. (за последние 5 лет)', 0, 0, 0, 0, 1, '', 5),
(21, 'Обучающиеся являются победителями на международном или федеральном уровне', 20, 30, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся.', 5),
(22, 'Обучающиеся являются призерами на международном или федеральном уровне', 20, 25, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся.', 5),
(23, 'Обучающиеся являются победителями на региональном уровне', 20, 20, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся.', 5),
(24, 'Обучающиеся являются призерами на региональном уровне', 20, 15, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся.', 5),
(25, 'Обучающиеся являются победителями на муниципальном уровне', 20, 10, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся.', 5),
(26, 'Обучающиеся являются призерами на муниципальном уровне', 20, 5, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся.', 5),
(27, 'Результаты участия обучающихся в мероприятиях по профилю деятельности аттестуемого работника: конкурсах, фестивалях, соревнованиях (за последние 5 лет, очная форма)', 0, 0, 0, 0, 1, '', 5),
(28, 'Обучающиеся являются победителями на международном или федеральном уровне', 27, 30, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся.', 5),
(29, 'Обучающиеся являются призерами на международном или федеральном уровне', 27, 25, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся.', 5),
(30, 'Обучающиеся являются победителями на региональном уровне', 27, 20, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся.', 5),
(31, 'Обучающиеся являются призерами на региональном уровне', 27, 15, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся.', 5),
(32, 'Обучающиеся являются победителями на муниципальном уровне', 27, 10, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся.', 5),
(33, 'Обучающиеся являются призерами на муниципальном уровне', 27, 5, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся.', 5),
(34, 'Результаты проектной деятельности обучающихся (за последние 5 лет)', 0, 0, 0, 0, 1, '', 5),
(35, 'Обучающимися разработан проект, прошедший публичную защиту на федеральном уровне', 34, 20, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту.', 5),
(36, 'Обучающимися разработан проект, прошедший публичную защиту на региональном', 34, 15, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту.', 5),
(37, 'Обучающимися разработан проект, прошедший публичную защиту на муниципальном уровне', 34, 10, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту.', 5),
(38, 'Обучающимися разработан проект, прошедший публичную защиту на уровне образовательной организации', 34, 5, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту.', 5),
(39, 'Участие педагогического работника в экспериментальной деятельности (за последние 5 лет)', 0, 0, 0, 0, 1, '', 5),
(40, 'Педагогическая деятельность осуществляется в образовательном учреждении, имеющем статус экспериментальной площадки регионального уровня, деятельность учителя непосредственно связана с реализацией данного проекта.', 39, 0, 0, 0, 1, '', 5),
(41, 'Учитель является руководителем группы', 40, 20, 1, 1, 1, 'Копия приказа (распоряжения) министерства образования АО. Копия приказа ОО, подтверждающего, что деятельность аттестуемого педагогического работника непосредственно связана с реализацией эксперимента.', 5),
(42, 'Учитель является участником группы', 40, 10, 1, 1, 1, 'Копия приказа (распоряжения) министерства образования АО. Копия приказа ОО, подтверждающего, что деятельность аттестуемого педагогического работника непосредственно связана с реализацией эксперимента.', 5),
(43, 'Изменение квалификации педагогического работника (за последние 5 лет)', 0, 0, 0, 0, 1, '', 5),
(44, 'В межаттестационный период педагогический работник получил ученую степень, по профилю педагогической деятельности.', 43, 20, 1, 1, 1, 'Диплом.', 5),
(45, 'В межаттестационный период педагогический работник получил первое высшее профессиональное образование (при наличии среднего профессионального) или второе высшее прфессиональное образование, завершил обучение в магистратуре', 43, 15, 1, 1, 1, 'Диплом.', 5),
(46, 'В межаттестационный период получил дополнительное профессиональное образование:', 43, 0, 0, 0, 1, '', 5),
(47, 'прошел профессиональную переподготовку (в объеме свыше 250 часов)', 46, 10, 1, 1, 1, 'Диплом.', 5),
(48, 'прошел повышение квалификации в объеме 37-249 часов', 46, 6, 1, 1, 1, 'Свидетельство или удостоверение.', 5),
(49, 'прошел повышение квалификации в объеме 17-36 часов', 46, 3, 1, 1, 1, 'Свидетельство или удостоверение.', 5),
(50, 'прошел повышение квалификации в объеме 16 часов', 46, 1, 1, 1, 1, 'Свидетельство или удостоверение.', 5),
(51, 'Распространение педагогического опыта (за последние 5 лет)', 0, 0, 0, 0, 1, '', 5),
(52, 'Наличие публикаций в предметных и методических журналах (сборниках):', 51, 0, 0, 0, 1, '', 5),
(53, ' на международном уровне', 52, 15, 1, 1, 1, 'Копия опубликованного материала с указанием издательства, года издания, номера выпуска.', 5),
(54, 'в федеральном издании', 52, 10, 1, 1, 1, 'Копия опубликованного материала с указанием издательства, года издания, номера выпуска.', 5),
(55, 'в региональном издании', 52, 5, 1, 1, 1, 'Копия опубликованного материала с указанием издательства, года издания, номера выпуска.', 5),
(56, 'Представление опыта работы на региональном или муниципальном уровне в форме выступления на методических объединениях, семинарах, конференциях, круглых столах, мастер-классах, проведения открытых уроков (занятий), участия в конкурсах профессионального мастерства', 51, 5, 1, 1, 1, 'Сертификат, программа мероприятия по профилю деятельности.', 5),
(57, 'Общественное признание высоких профессиональных достижений педагога', 0, 0, 0, 0, 1, '', 40),
(58, 'Получение званий, ведомственных наград (за весь период профессиональной деятельности):', 57, 0, 0, 0, 1, '', 40),
(59, 'Народный учитель', 58, 50, 1, 1, 1, 'Копии документов, подтверждающих получение награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО.', 40),
(60, 'Заслуженный учитель', 58, 30, 1, 1, 1, 'Копии документов, подтверждающих получение награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО.', 40),
(61, 'Почетный работник общего образования РФ (Отличник просвещения народного образования)', 58, 20, 1, 1, 1, 'Копии документов, подтверждающих получение награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО.', 40),
(62, 'отраслевые региональные награды', 58, 15, 1, 1, 1, 'Копии документов, подтверждающих получение награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО.', 40),
(63, 'Получение почетных грамот, благодарственных писем за профессиональную деятельность в соответствии с должностными обязанностями педагогического работника (за последние 5 лет):', 57, 0, 0, 0, 1, '', 5),
(64, 'почетные грамоты федерального/регионального уровней', 63, 10, 1, 1, 1, 'Копии документов, подтверждающих получение награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО.', 5),
(65, 'почетные грамоты муниципального уровня', 63, 5, 1, 1, 1, 'Копии документов, подтверждающих получение награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО.', 5),
(66, 'благодарственные письма регионального и муниципального уровней', 63, 3, 1, 1, 1, 'Копии документов, подтверждающих получение награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО.', 5);

-- --------------------------------------------------------

--
-- Структура таблицы `form_649`
--

CREATE TABLE `form_649` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` text NOT NULL,
  `parent_id` int(10) UNSIGNED NOT NULL,
  `points` smallint(5) UNSIGNED NOT NULL,
  `type` smallint(5) UNSIGNED NOT NULL,
  `is_final` tinyint(1) NOT NULL,
  `part` tinyint(4) NOT NULL,
  `confirmation` text NOT NULL,
  `age_threshold` int(11) NOT NULL DEFAULT '40'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `form_649`
--

INSERT INTO `form_649` (`id`, `title`, `parent_id`, `points`, `type`, `is_final`, `part`, `confirmation`, `age_threshold`) VALUES
(1, 'Результаты образовательной деятельности педагогического работника', 0, 0, 0, 0, 0, 'no information', 40),
(2, 'Качество обученности по преподаваемым дисциплинам, междисциплинарному курсу по итогам учебного года составляет 50% и выше:', 1, 0, 0, 0, 0, 'no information', 40),
(3, 'На протяжении 5 лет', 2, 50, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(4, 'На протяжении 4 лет', 2, 40, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(5, 'На протяжении 3 лет', 2, 30, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(6, 'На протяжении 2 лет', 2, 20, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(7, 'Качество обученности по результатам сдачи итоговых (государственных) выпускных экзаменов составляет 50% и выше:', 1, 0, 0, 0, 0, 'no information', 40),
(8, 'На протяжении 5 лет', 7, 50, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(9, 'На протяжении 4 лет', 7, 40, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(10, 'На протяжении 3 лет', 7, 30, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(11, 'На протяжении 2 лет', 7, 20, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(12, 'Наличие экзаменационных (дипломных) работ обучающихся, имеющих внешнюю рецензию (рекомендацию по использованию в производстве), рекомендованных к публикации', 1, 10, 1, 1, 0, 'Копии рецензий, заверенные руководителем ОО. Справка из ОО, потверждающая, что аттестуемый педагогический работник является педагогом для данных обучающихся', 40),
(13, 'Результаты поступлений выпускников класса преподавателя в профильные учреждения профессионального образования по специальности', 1, 10, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(14, 'Обеспечение психофизической безопасности обучающихся (за последние 5 лет)', 0, 0, 0, 0, 0, 'no information', 40),
(15, 'Наличие (отсутствие) несчастных случаев и травматизма.', 14, 0, 2, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(16, 'Наличие (отсутствие) подтверждающих фактов психофизического воздействия на личность обучающихся (воспитанников)', 14, 0, 2, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(17, 'Результаты участия обучающихся в олимпиадах, профессиональных конкурсах (концертах, турнирах, соревнованиях, конференциях, выставках) по профилю деятельности аттестуемого работника (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(18, 'Обучающиеся являются победителями и призерами (лауреатами)/дипломантами (специальные призы) (очная форма):', 17, 0, 0, 0, 1, 'no information', 40),
(19, 'Победители на международном или федеральном уровне', 18, 30, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(20, 'Дипломанты на международном или федеральном уровне', 18, 25, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(21, 'Победители на региональном уровне', 18, 20, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(22, 'Дипломанты на региональном уровне', 18, 15, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(23, 'Победители на муниципальном уровне', 18, 10, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(24, 'Дипломанты на муниципальном уровне', 18, 5, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(25, 'Обучающиеся являются участниками мероприятий (очная форма участия):', 17, 0, 0, 0, 1, 'no information', 40),
(26, 'На международном или федеральном уровне', 25, 15, 1, 1, 1, 'Дипломы участника, программа концерта (мероприятия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(27, 'На межрегиональном или региональном уровне', 25, 10, 1, 1, 1, 'Дипломы участника, программа концерта (мероприятия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(28, 'На муниципальном уровне', 25, 5, 1, 1, 1, 'Дипломы участника, программа концерта (мероприятия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(29, 'Обучающимися разработан проект, прошедший публичную защиту', 17, 0, 0, 0, 1, 'no information', 40),
(30, 'На федеральном уровне', 29, 20, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту', 40),
(31, 'На региональному уровне', 29, 15, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту', 40),
(32, 'На муниципальном уровне', 29, 10, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту', 40),
(33, 'На уровне образовательной организации', 29, 5, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту', 40),
(34, 'Участие педагогического работника в работе по внедрению профессиональных предпрофессиональных) программ нового поколения (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(35, 'Является разработчиком программ, дисциплин или профессиональных модулей, прошедших положительную экспертную оценку и рецензию работодателей', 34, 20, 1, 1, 1, 'Программа, экспертное заключение ОО, рецензия (внешняя).Справка ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком. Сборник, рецензия, справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком, автором', 40),
(36, 'Является автором сборником аранжировок, переложений, методических пособий (для учреждений культуры)', 34, 15, 1, 1, 1, 'Программа, экспертное заключение ОО, рецензия (внешняя).Справка ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком. Сборник, рецензия, справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком, автором', 40),
(37, 'Является разработчиком методических рекомендаций по организации самостоятельной работы обучающихся в учебное и внеучебное время и оценки компетенций (контрольно-оценочных средств), получивших рецензию', 34, 0, 0, 0, 1, 'no information', 40),
(38, 'За индивидуальную разработку', 37, 25, 1, 1, 1, 'Рецензия (внешняя). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(39, 'За участие в рабочей группе', 37, 15, 1, 1, 1, 'Рецензия (внешняя). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(40, 'Является разработчиком электронных образовательных программ ресурсов продуктов', 34, 0, 0, 0, 1, 'no information', 40),
(41, 'За индивидуальную разработку', 40, 50, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(42, 'За участие в рабочей группе', 40, 35, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(43, 'Является разработчиком учебника, изданного учебного пособия:', 34, 0, 0, 0, 1, 'no information', 40),
(44, 'На федеральном уровне:', 43, 0, 0, 0, 1, 'no information', 40),
(45, 'За индивидуальную разработку', 44, 50, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(46, 'За участие в рабочей группе', 44, 35, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(47, 'На региональному уровне:', 43, 0, 0, 0, 1, 'no information', 40),
(48, 'За индивидуальную разработку', 47, 40, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(49, 'За участие в рабочей группе', 47, 25, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(50, 'Участие педагогического работника в экспериментальной деятельности (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(51, 'Педагогическая деятельность осуществляется в образовательном учреждении, имеющем статус экспериментальной площадки регионального уровня, деятельность педагогического работника непосредственно связана с реализацией данного эксперимента', 50, 0, 0, 0, 1, 'no information', 40),
(52, 'Руководитель группы', 51, 20, 1, 1, 1, 'Копия приказа (распоряжения) отраслевого министерства. Копия программы инновационной деятельности ОО. Копия приказа ОО, подтверждающего, что деятельность аттестуемого педагогического работника непосредственно связана с реализацией эксперимента', 40),
(53, 'Участник группы', 51, 10, 1, 1, 1, 'Копия приказа (распоряжения) отраслевого министерства. Копия программы инновационной деятельности ОО. Копия приказа ОО, подтверждающего, что деятельность аттестуемого педагогического работника непосредственно связана с реализацией эксперимента', 40),
(54, 'Изменение квалификации педагогического работника (за последние 5 лет)  в межаттестационный период ', 0, 0, 0, 0, 1, 'no information', 40),
(55, 'Получил ученую степень по профилю педагогической деятельности', 54, 20, 1, 1, 1, 'Диплом', 40),
(56, 'Получил первое высшее профессиональное образование (при наличие среднего профессионального) или второе высшее профессиональное образование, завершил обучение в магистратуре', 54, 15, 1, 1, 1, 'Диплом', 40),
(57, 'Получил дополнительное профессиональное образование:', 54, 0, 0, 0, 1, 'no information', 40),
(58, 'Прошел профессиональную переподготовку (в объеме свыше 250 часов)', 57, 10, 1, 1, 1, 'Диплом', 40),
(59, 'Прошел повышение квалификации в объеме 37 — 250 часов', 57, 6, 1, 1, 1, 'Свидетельство или удостоверение', 40),
(60, 'Прошел повышение квалификации в объеме  17 — 36 часов', 57, 3, 1, 1, 1, 'Свидетельство или удостоверение', 40),
(61, 'Прошел повышение квалификации в объеме 16 часов', 57, 1, 1, 1, 1, 'Свидетельство или удостоверение', 40),
(62, 'Распространение педагогического опыта преподавателя (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(63, 'Наличие публикаций в предметных и методических журналах, сборниках конференций:', 62, 0, 0, 0, 1, 'no information', 40),
(64, 'На международном уровне', 63, 15, 1, 1, 1, 'Копия опубликованного материала с указанием издательства, года издания, номера выпуска', 40),
(65, 'На федеральном уровне', 63, 10, 1, 1, 1, 'Копия опубликованного материала с указанием издательства, года издания, номера выпуска', 40),
(66, 'В региональном издании', 63, 5, 1, 1, 1, 'Копия опубликованного материала с указанием издательства, года издания, номера выпуска', 40),
(67, 'Обобщение опыта работы на региональном уровне в форме:', 62, 0, 0, 0, 1, 'no information', 40),
(68, 'модуля педагогического опыта', 67, 25, 1, 1, 1, 'Сертификат, материалы модуля', 40),
(69, 'информационной карты', 67, 15, 1, 1, 1, 'Сертификат, материалы информационной карты', 40),
(70, 'Представление опыта работы на региональном (муниципальном) уровне в форме выступления не методических объединениях, семинарах, конференциях, круглых столах, мастер-классах, проведения открытых уроков', 62, 5, 1, 1, 1, 'Сертификат, программа мероприятий по профилю деятельности', 40),
(71, 'Результаты участия педагога в мероприятиях по профилю деятельности: конкурсах, творческих проектах, фестивалях, концертах, профессиональных художественных выставках и т. д. (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(72, 'На международном (федеральном) уровне', 71, 0, 0, 0, 1, 'no information', 40),
(73, 'педагог является победителем', 72, 30, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(74, 'педагог является лауреатом/дипломантом', 72, 15, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(75, 'На региональном (межрегиональном) уровне', 71, 0, 0, 0, 1, 'no information', 40),
(76, 'педагог является победителем', 75, 20, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(77, 'педагог является лауреатом/дипломантом', 75, 10, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(78, 'На муниципальном уровне', 71, 0, 0, 0, 1, 'no information', 40),
(79, 'педагог является победителем', 78, 15, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(80, 'педагог является лауреатом/дипломантом', 78, 5, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(81, 'Авторские выставки и концерты (для учреждений культуры)', 71, 20, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(82, 'Общественное признание высоких профессиональных достижений педагога', 0, 0, 0, 0, 1, 'no information', 40),
(83, 'Получение званий, ведомственных наград (за весь период профессиональной деятельности):', 82, 0, 0, 0, 1, 'no information', 40),
(84, 'Народный учитель (Народный артист, Заслуженный артист, Заслуженный деятель искусств)', 83, 50, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(85, 'Заслуженный учитель (Заслуженный работник культуры)', 83, 30, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(86, 'Почетный работник начального, среднего профессионального образования РФ. Отличник просвещения/народного образования. Наличие нагрудного знака «За достижения в культуре»', 83, 20, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(87, 'Отраслевые региональные награды', 83, 15, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(88, 'Получение почетных грамот, благодарственных писем за профессиональную деятельность в соответствии с должностными обязанностями педагогического работника (за последние 5 лет)', 82, 0, 0, 0, 1, 'no information', 40),
(89, 'почетные грамоты федерального и регионального уровней', 88, 10, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(90, 'почетные грамоты муниципального уровня', 88, 5, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(91, 'благодарственные письма регионального и муниципального уровней', 88, 3, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40);

-- --------------------------------------------------------

--
-- Структура таблицы `form_650`
--

CREATE TABLE `form_650` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` text NOT NULL,
  `parent_id` int(10) UNSIGNED NOT NULL,
  `points` smallint(5) UNSIGNED NOT NULL,
  `type` smallint(5) UNSIGNED NOT NULL,
  `is_final` tinyint(1) NOT NULL,
  `part` tinyint(4) NOT NULL,
  `confirmation` text NOT NULL,
  `age_threshold` int(11) NOT NULL DEFAULT '40'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `form_650`
--

INSERT INTO `form_650` (`id`, `title`, `parent_id`, `points`, `type`, `is_final`, `part`, `confirmation`, `age_threshold`) VALUES
(1, 'Результаты образовательной деятельности педагогического работника', 0, 0, 0, 0, 0, 'no information', 40),
(2, 'Качество обученности по преподаваемым дисциплинам, междисциплинарному курсу по итогам учебного года составляет 50% и выше:', 1, 0, 0, 0, 0, 'no information', 40),
(3, 'На протяжении 5 лет', 2, 50, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(4, 'На протяжении 4 лет', 2, 40, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(5, 'На протяжении 3 лет', 2, 30, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(6, 'На протяжении 2 лет', 2, 20, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(7, 'Качество обученности по результатам сдачи итоговых (государственных) выпускных экзаменов составляет 50% и выше:', 1, 0, 0, 0, 0, 'no information', 40),
(8, 'На протяжении 5 лет', 7, 50, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(9, 'На протяжении 4 лет', 7, 40, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(10, 'На протяжении 3 лет', 7, 30, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(11, 'На протяжении 2 лет', 7, 20, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(12, 'Наличие экзаменационных (дипломных) работ обучающихся, имеющих внешнюю рецензию (рекомендацию по использованию в производстве), рекомендованных к публикации', 1, 10, 1, 1, 0, 'Копии рецензий, заверенные руководителем ОО. Справка из ОО, потверждающая, что аттестуемый педагогический работник является педагогом для данных обучающихся', 40),
(13, 'Результаты поступлений выпускников класса преподавателя в профильные учреждения профессионального образования по специальности', 1, 10, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(14, 'Обеспечение психофизической безопасности обучающихся (за последние 5 лет)', 0, 0, 0, 0, 0, 'no information', 40),
(15, 'Наличие (отсутствие) несчастных случаев и травматизма.', 14, 0, 2, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(16, 'Наличие (отсутствие) подтверждающих фактов психофизического воздействия на личность обучающихся (воспитанников)', 14, 0, 2, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(17, 'Результаты участия обучающихся в олимпиадах, профессиональных конкурсах (концертах, турнирах, соревнованиях, конференциях, выставках) по профилю деятельности аттестуемого работника (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(18, 'Обучающиеся являются победителями и призерами (лауреатами)/дипломантами (специальные призы) (очная форма):', 17, 0, 0, 0, 1, 'no information', 40),
(19, 'Победители на международном или федеральном уровне', 18, 30, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(20, 'Дипломанты на международном или федеральном уровне', 18, 25, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(21, 'Победители на региональном уровне', 18, 20, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(22, 'Дипломанты на региональном уровне', 18, 15, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(23, 'Победители на муниципальном уровне', 18, 10, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(24, 'Дипломанты на муниципальном уровне', 18, 5, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(25, 'Обучающиеся являются участниками мероприятий (очная форма участия):', 17, 0, 0, 0, 1, 'no information', 40),
(26, 'На международном или федеральном уровне', 25, 15, 1, 1, 1, 'Дипломы участника, программа концерта (мероприятия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(27, 'На межрегиональном или региональном уровне', 25, 10, 1, 1, 1, 'Дипломы участника, программа концерта (мероприятия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(28, 'На муниципальном уровне', 25, 5, 1, 1, 1, 'Дипломы участника, программа концерта (мероприятия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(29, 'Обучающимися разработан проект, прошедший публичную защиту', 17, 0, 0, 0, 1, 'no information', 40),
(30, 'На федеральном уровне', 29, 20, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту', 40),
(31, 'На региональному уровне', 29, 15, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту', 40),
(32, 'На муниципальном уровне', 29, 10, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту', 40),
(33, 'На уровне образовательной организации', 29, 5, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту', 40),
(34, 'Участие педагогического работника в работе по внедрению профессиональных предпрофессиональных) программ нового поколения (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(35, 'Является разработчиком программ, дисциплин или профессиональных модулей, прошедших положительную экспертную оценку и рецензию работодателей', 34, 20, 1, 1, 1, 'Программа, экспертное заключение ОО, рецензия (внешняя).Справка ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком. Сборник, рецензия, справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком, автором', 40),
(36, 'Является автором сборником аранжировок, переложений, методических пособий (для учреждений культуры)', 34, 15, 1, 1, 1, 'Программа, экспертное заключение ОО, рецензия (внешняя).Справка ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком. Сборник, рецензия, справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком, автором', 40),
(37, 'Является разработчиком методических рекомендаций по организации самостоятельной работы обучающихся в учебное и внеучебное время и оценки компетенций (контрольно-оценочных средств), получивших рецензию', 34, 0, 0, 0, 1, 'no information', 40),
(38, 'За индивидуальную разработку', 37, 25, 1, 1, 1, 'Рецензия (внешняя). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(39, 'За участие в рабочей группе', 37, 15, 1, 1, 1, 'Рецензия (внешняя). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(40, 'Является разработчиком электронных образовательных программ ресурсов продуктов', 34, 0, 0, 0, 1, 'no information', 40),
(41, 'За индивидуальную разработку', 40, 50, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(42, 'За участие в рабочей группе', 40, 35, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(43, 'Является разработчиком учебника, изданного учебного пособия:', 34, 0, 0, 0, 1, 'no information', 40),
(44, 'На федеральном уровне:', 43, 0, 0, 0, 1, 'no information', 40),
(45, 'За индивидуальную разработку', 44, 50, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(46, 'За участие в рабочей группе', 44, 35, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(47, 'На региональному уровне:', 43, 0, 0, 0, 1, 'no information', 40),
(48, 'За индивидуальную разработку', 47, 40, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(49, 'За участие в рабочей группе', 47, 25, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(50, 'Участие педагогического работника в экспериментальной деятельности (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(51, 'Педагогическая деятельность осуществляется в образовательном учреждении, имеющем статус экспериментальной площадки регионального уровня, деятельность педагогического работника непосредственно связана с реализацией данного эксперимента', 50, 0, 0, 0, 1, 'no information', 40),
(52, 'Руководитель группы', 51, 20, 1, 1, 1, 'Копия приказа (распоряжения) отраслевого министерства. Копия программы инновационной деятельности ОО. Копия приказа ОО, подтверждающего, что деятельность аттестуемого педагогического работника непосредственно связана с реализацией эксперимента', 40),
(53, 'Участник группы', 51, 10, 1, 1, 1, 'Копия приказа (распоряжения) отраслевого министерства. Копия программы инновационной деятельности ОО. Копия приказа ОО, подтверждающего, что деятельность аттестуемого педагогического работника непосредственно связана с реализацией эксперимента', 40),
(54, 'Изменение квалификации педагогического работника (за последние 5 лет)  в межаттестационный период ', 0, 0, 0, 0, 1, 'no information', 40),
(55, 'Получил ученую степень по профилю педагогической деятельности', 54, 20, 1, 1, 1, 'Диплом', 40),
(56, 'Получил первое высшее профессиональное образование (при наличие среднего профессионального) или второе высшее профессиональное образование, завершил обучение в магистратуре', 54, 15, 1, 1, 1, 'Диплом', 40),
(57, 'Получил дополнительное профессиональное образование:', 54, 0, 0, 0, 1, 'no information', 40),
(58, 'Прошел профессиональную переподготовку (в объеме свыше 250 часов)', 57, 10, 1, 1, 1, 'Диплом', 40),
(59, 'Прошел повышение квалификации в объеме 37 — 250 часов', 57, 6, 1, 1, 1, 'Свидетельство или удостоверение', 40),
(60, 'Прошел повышение квалификации в объеме  17 — 36 часов', 57, 3, 1, 1, 1, 'Свидетельство или удостоверение', 40),
(61, 'Прошел повышение квалификации в объеме 16 часов', 57, 1, 1, 1, 1, 'Свидетельство или удостоверение', 40),
(62, 'Распространение педагогического опыта преподавателя (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(63, 'Наличие публикаций в предметных и методических журналах, сборниках конференций:', 62, 0, 0, 0, 1, 'no information', 40),
(64, 'На международном уровне', 63, 15, 1, 1, 1, 'Копия опубликованного материала с указанием издательства, года издания, номера выпуска', 40),
(65, 'На федеральном уровне', 63, 10, 1, 1, 1, 'Копия опубликованного материала с указанием издательства, года издания, номера выпуска', 40),
(66, 'В региональном издании', 63, 5, 1, 1, 1, 'Копия опубликованного материала с указанием издательства, года издания, номера выпуска', 40),
(67, 'Обобщение опыта работы на региональном уровне в форме:', 62, 0, 0, 0, 1, 'no information', 40),
(68, 'модуля педагогического опыта', 67, 25, 1, 1, 1, 'Сертификат, материалы модуля', 40),
(69, 'информационной карты', 67, 15, 1, 1, 1, 'Сертификат, материалы информационной карты', 40),
(70, 'Представление опыта работы на региональном (муниципальном) уровне в форме выступления не методических объединениях, семинарах, конференциях, круглых столах, мастер-классах, проведения открытых уроков', 62, 5, 1, 1, 1, 'Сертификат, программа мероприятий по профилю деятельности', 40),
(71, 'Результаты участия педагога в мероприятиях по профилю деятельности: конкурсах, творческих проектах, фестивалях, концертах, профессиональных художественных выставках и т. д. (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(72, 'На международном (федеральном) уровне', 71, 0, 0, 0, 1, 'no information', 40),
(73, 'педагог является победителем', 72, 30, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(74, 'педагог является лауреатом/дипломантом', 72, 15, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(75, 'На региональном (межрегиональном) уровне', 71, 0, 0, 0, 1, 'no information', 40),
(76, 'педагог является победителем', 75, 20, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(77, 'педагог является лауреатом/дипломантом', 75, 10, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(78, 'На муниципальном уровне', 71, 0, 0, 0, 1, 'no information', 40),
(79, 'педагог является победителем', 78, 15, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(80, 'педагог является лауреатом/дипломантом', 78, 5, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(81, 'Авторские выставки и концерты (для учреждений культуры)', 71, 20, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(82, 'Общественное признание высоких профессиональных достижений педагога', 0, 0, 0, 0, 1, 'no information', 40),
(83, 'Получение званий, ведомственных наград (за весь период профессиональной деятельности):', 82, 0, 0, 0, 1, 'no information', 40),
(84, 'Народный учитель (Народный артист, Заслуженный артист, Заслуженный деятель искусств)', 83, 50, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(85, 'Заслуженный учитель (Заслуженный работник культуры)', 83, 30, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(86, 'Почетный работник начального, среднего профессионального образования РФ. Отличник просвещения/народного образования. Наличие нагрудного знака «За достижения в культуре»', 83, 20, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(87, 'Отраслевые региональные награды', 83, 15, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(88, 'Получение почетных грамот, благодарственных писем за профессиональную деятельность в соответствии с должностными обязанностями педагогического работника (за последние 5 лет)', 82, 0, 0, 0, 1, 'no information', 40),
(89, 'почетные грамоты федерального и регионального уровней', 88, 10, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(90, 'почетные грамоты муниципального уровня', 88, 5, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(91, 'благодарственные письма регионального и муниципального уровней', 88, 3, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40);

-- --------------------------------------------------------

--
-- Структура таблицы `form_663`
--

CREATE TABLE `form_663` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` text NOT NULL,
  `parent_id` int(10) UNSIGNED NOT NULL,
  `points` smallint(5) UNSIGNED NOT NULL,
  `type` smallint(5) UNSIGNED NOT NULL,
  `is_final` tinyint(1) NOT NULL,
  `part` tinyint(4) NOT NULL,
  `confirmation` text NOT NULL,
  `age_threshold` int(11) UNSIGNED DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `form_663`
--

INSERT INTO `form_663` (`id`, `title`, `parent_id`, `points`, `type`, `is_final`, `part`, `confirmation`, `age_threshold`) VALUES
(1, 'Результаты образовательной деятельности педагогического работника', 0, 0, 0, 0, 0, '', 40),
(2, 'Средний балл ЕГЭ выпускников по преподаваемому предмету не ниже среднего балла ЕГЭ по данному предмету в регионе:', 1, 0, 0, 0, 0, 'Справка, заверенная печатью и подписью руководителя ОО с указанием доли выпускников, преодолевших среднерегиональный балл от числа сдававших. Протокол результатов участников..', 40),
(3, 'Доля выпускников, преодолевших среднерегиональный балл от числа сдававших, составляет более 80%', 2, 100, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО с указанием доли выпускников, преодолевших среднерегиональный балл от числа сдававших. Протокол результатов участников..', 40),
(4, 'Доля выпускников, преодолевших среднерегиональный балл от числа сдававших, составляет от 60% до 79%', 2, 80, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО с указанием доли выпускников, преодолевших среднерегиональный балл от числа сдававших. Протокол результатов участников..', 40),
(5, 'Доля выпускников, преодолевших среднерегиональный балл от числа сдававших, составляет от 40% до 59%', 2, 60, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО с указанием доли выпускников, преодолевших среднерегиональный балл от числа сдававших. Протокол результатов участников..', 40),
(6, 'Доля выпускников, преодолевших среднерегиональный балл от числа сдававших, составляет от 20% до 39%', 2, 40, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО с указанием доли выпускников, преодолевших среднерегиональный балл от числа сдававших. Протокол результатов участников..', 40),
(7, 'Средний балл (оценка) ГИА (ОГЭ, ГВЭ) выпускников по преподаваемому предмету не ниже среднего балла ГИА (ОГЭ, ГВЭ) по данному предмету в регионе:', 1, 0, 0, 0, 0, '', 40),
(8, 'Доля выпускников, преодолевших среднерегиональный балл от числа сдававших, составляет более 80%', 7, 100, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО с указанием доли выпускников, преодолевших среднерегиональный балл от числа сдававших. Протокол результатов участников..', 40),
(9, 'Доля выпускников, преодолевших среднерегиональный балл от числа сдававших, составляет от 60% до 79%', 7, 80, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО с указанием доли выпускников, преодолевших среднерегиональный балл от числа сдававших. Протокол результатов участников..', 40),
(10, 'Доля выпускников, преодолевших среднерегиональный балл от числа сдававших, составляет от 40% до 59%', 7, 60, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО с указанием доли выпускников, преодолевших среднерегиональный балл от числа сдававших. Протокол результатов участников..', 40),
(11, 'Доля выпускников, преодолевших среднерегиональный балл от числа сдававших, составляет от 20% до 39%', 7, 40, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО с указанием доли выпускников, преодолевших среднерегиональный балл от числа сдававших. Протокол результатов участников..', 40),
(12, 'Коэффициент качества по итогам административного контроля (по итогам учебного года) по преподаваемому предмету 50% и выше:', 1, 0, 0, 0, 0, '', 40),
(13, 'На протяжении 5 лет', 12, 100, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО.', 5),
(14, 'На протяжении 4 лет', 12, 80, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО.', 4),
(15, 'На протяжении 3 лет', 12, 60, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО.', 3),
(16, 'На протяжении 2 лет', 12, 40, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО.', 2),
(17, 'Обеспечение психофизической безопасности обучающихся (за последние 5 лет)', 0, 0, 0, 0, 0, '', 5),
(18, 'Наличие (отсутствие) несчастных случаев и травматизма.', 17, 0, 2, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО.', 5),
(19, 'Наличие (отсутствие) подтверждающих фактов психофизического воздействия на личность обучающихся (воспитанников)', 17, 0, 2, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО.', 5),
(20, 'Результаты участия обучающихся в олимпиадах по профилю деятельности аттестуемого работника: очные международные, всероссийские, вузовские олимпиады и т. д. (за последние 5 лет)', 0, 0, 0, 0, 1, '', 5),
(21, 'Обучающиеся являются победителями на международном или федеральном уровне', 20, 30, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся.', 5),
(22, 'Обучающиеся являются призерами на международном или федеральном уровне', 20, 25, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся.', 5),
(23, 'Обучающиеся являются победителями на региональном уровне', 20, 20, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся.', 5),
(24, 'Обучающиеся являются призерами на региональном уровне', 20, 15, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся.', 5),
(25, 'Обучающиеся являются победителями на муниципальном уровне', 20, 10, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся.', 5),
(26, 'Обучающиеся являются призерами на муниципальном уровне', 20, 5, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся.', 5),
(27, 'Результаты участия обучающихся в мероприятиях по профилю деятельности аттестуемого работника: конкурсах, фестивалях, соревнованиях (за последние 5 лет, очная форма)', 0, 0, 0, 0, 1, '', 5),
(28, 'Обучающиеся являются победителями на международном или федеральном уровне', 27, 30, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся.', 5),
(29, 'Обучающиеся являются призерами на международном или федеральном уровне', 27, 25, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся.', 5),
(30, 'Обучающиеся являются победителями на региональном уровне', 27, 20, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся.', 5),
(31, 'Обучающиеся являются призерами на региональном уровне', 27, 15, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся.', 5),
(32, 'Обучающиеся являются победителями на муниципальном уровне', 27, 10, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся.', 5),
(33, 'Обучающиеся являются призерами на муниципальном уровне', 27, 5, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся.', 5),
(34, 'Результаты проектной деятельности обучающихся (за последние 5 лет)', 0, 0, 0, 0, 1, '', 5),
(35, 'Обучающимися разработан проект, прошедший публичную защиту на федеральном уровне', 34, 20, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту.', 5),
(36, 'Обучающимися разработан проект, прошедший публичную защиту на региональном', 34, 15, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту.', 5),
(37, 'Обучающимися разработан проект, прошедший публичную защиту на муниципальном уровне', 34, 10, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту.', 5),
(38, 'Обучающимися разработан проект, прошедший публичную защиту на уровне образовательной организации', 34, 5, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту.', 5),
(39, 'Участие педагогического работника в экспериментальной деятельности (за последние 5 лет)', 0, 0, 0, 0, 1, '', 5),
(40, 'Педагогическая деятельность осуществляется в образовательном учреждении, имеющем статус экспериментальной площадки регионального уровня, деятельность учителя непосредственно связана с реализацией данного проекта.', 39, 0, 0, 0, 1, '', 5),
(41, 'Учитель является руководителем группы', 40, 20, 1, 1, 1, 'Копия приказа (распоряжения) министерства образования АО. Копия приказа ОО, подтверждающего, что деятельность аттестуемого педагогического работника непосредственно связана с реализацией эксперимента.', 5),
(42, 'Учитель является участником группы', 40, 10, 1, 1, 1, 'Копия приказа (распоряжения) министерства образования АО. Копия приказа ОО, подтверждающего, что деятельность аттестуемого педагогического работника непосредственно связана с реализацией эксперимента.', 5),
(43, 'Изменение квалификации педагогического работника (за последние 5 лет)', 0, 0, 0, 0, 1, '', 5),
(44, 'В межаттестационный период педагогический работник получил ученую степень, по профилю педагогической деятельности.', 43, 20, 1, 1, 1, 'Диплом.', 5),
(45, 'В межаттестационный период педагогический работник получил первое высшее профессиональное образование (при наличии среднего профессионального) или второе высшее прфессиональное образование, завершил обучение в магистратуре', 43, 15, 1, 1, 1, 'Диплом.', 5),
(46, 'В межаттестационный период получил дополнительное профессиональное образование:', 43, 0, 0, 0, 1, '', 5),
(47, 'прошел профессиональную переподготовку (в объеме свыше 250 часов)', 46, 10, 1, 1, 1, 'Диплом.', 5),
(48, 'прошел повышение квалификации в объеме 37-249 часов', 46, 6, 1, 1, 1, 'Свидетельство или удостоверение.', 5),
(49, 'прошел повышение квалификации в объеме 17-36 часов', 46, 3, 1, 1, 1, 'Свидетельство или удостоверение.', 5),
(50, 'прошел повышение квалификации в объеме 16 часов', 46, 1, 1, 1, 1, 'Свидетельство или удостоверение.', 5),
(51, 'Распространение педагогического опыта (за последние 5 лет)', 0, 0, 0, 0, 1, '', 5),
(52, 'Наличие публикаций в предметных и методических журналах (сборниках):', 51, 0, 0, 0, 1, '', 5),
(53, ' на международном уровне', 52, 15, 1, 1, 1, 'Копия опубликованного материала с указанием издательства, года издания, номера выпуска.', 5),
(54, 'в федеральном издании', 52, 10, 1, 1, 1, 'Копия опубликованного материала с указанием издательства, года издания, номера выпуска.', 5),
(55, 'в региональном издании', 52, 5, 1, 1, 1, 'Копия опубликованного материала с указанием издательства, года издания, номера выпуска.', 5),
(56, 'Представление опыта работы на региональном или муниципальном уровне в форме выступления на методических объединениях, семинарах, конференциях, круглых столах, мастер-классах, проведения открытых уроков (занятий), участия в конкурсах профессионального мастерства', 51, 5, 1, 1, 1, 'Сертификат, программа мероприятия по профилю деятельности.', 5),
(57, 'Общественное признание высоких профессиональных достижений педагога', 0, 0, 0, 0, 1, '', 40),
(58, 'Получение званий, ведомственных наград (за весь период профессиональной деятельности):', 57, 0, 0, 0, 1, '', 40),
(59, 'Народный учитель', 58, 50, 1, 1, 1, 'Копии документов, подтверждающих получение награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО.', 40),
(60, 'Заслуженный учитель', 58, 30, 1, 1, 1, 'Копии документов, подтверждающих получение награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО.', 40),
(61, 'Почетный работник общего образования РФ (Отличник просвещения народного образования)', 58, 20, 1, 1, 1, 'Копии документов, подтверждающих получение награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО.', 40),
(62, 'отраслевые региональные награды', 58, 15, 1, 1, 1, 'Копии документов, подтверждающих получение награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО.', 40),
(63, 'Получение почетных грамот, благодарственных писем за профессиональную деятельность в соответствии с должностными обязанностями педагогического работника (за последние 5 лет):', 57, 0, 0, 0, 1, '', 5),
(64, 'почетные грамоты федерального/регионального уровней', 63, 10, 1, 1, 1, 'Копии документов, подтверждающих получение награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО.', 5),
(65, 'почетные грамоты муниципального уровня', 63, 5, 1, 1, 1, 'Копии документов, подтверждающих получение награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО.', 5),
(66, 'благодарственные письма регионального и муниципального уровней', 63, 3, 1, 1, 1, 'Копии документов, подтверждающих получение награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО.', 5);

-- --------------------------------------------------------

--
-- Структура таблицы `form_664`
--

CREATE TABLE `form_664` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` text NOT NULL,
  `parent_id` int(10) UNSIGNED NOT NULL,
  `points` smallint(5) UNSIGNED NOT NULL,
  `type` smallint(5) UNSIGNED NOT NULL,
  `is_final` tinyint(1) NOT NULL,
  `part` tinyint(4) NOT NULL,
  `confirmation` text NOT NULL,
  `age_threshold` int(11) UNSIGNED DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `form_664`
--

INSERT INTO `form_664` (`id`, `title`, `parent_id`, `points`, `type`, `is_final`, `part`, `confirmation`, `age_threshold`) VALUES
(1, 'Результаты образовательной деятельности педагогического работника', 0, 0, 0, 0, 0, '', 40),
(2, 'Средний балл ЕГЭ выпускников по преподаваемому предмету не ниже среднего балла ЕГЭ по данному предмету в регионе:', 1, 0, 0, 0, 0, 'Справка, заверенная печатью и подписью руководителя ОО с указанием доли выпускников, преодолевших среднерегиональный балл от числа сдававших. Протокол результатов участников..', 40),
(3, 'Доля выпускников, преодолевших среднерегиональный балл от числа сдававших, составляет более 80%', 2, 100, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО с указанием доли выпускников, преодолевших среднерегиональный балл от числа сдававших. Протокол результатов участников..', 40),
(4, 'Доля выпускников, преодолевших среднерегиональный балл от числа сдававших, составляет от 60% до 79%', 2, 80, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО с указанием доли выпускников, преодолевших среднерегиональный балл от числа сдававших. Протокол результатов участников..', 40),
(5, 'Доля выпускников, преодолевших среднерегиональный балл от числа сдававших, составляет от 40% до 59%', 2, 60, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО с указанием доли выпускников, преодолевших среднерегиональный балл от числа сдававших. Протокол результатов участников..', 40),
(6, 'Доля выпускников, преодолевших среднерегиональный балл от числа сдававших, составляет от 20% до 39%', 2, 40, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО с указанием доли выпускников, преодолевших среднерегиональный балл от числа сдававших. Протокол результатов участников..', 40),
(7, 'Средний балл (оценка) ГИА (ОГЭ, ГВЭ) выпускников по преподаваемому предмету не ниже среднего балла ГИА (ОГЭ, ГВЭ) по данному предмету в регионе:', 1, 0, 0, 0, 0, '', 40),
(8, 'Доля выпускников, преодолевших среднерегиональный балл от числа сдававших, составляет более 80%', 7, 100, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО с указанием доли выпускников, преодолевших среднерегиональный балл от числа сдававших. Протокол результатов участников..', 40),
(9, 'Доля выпускников, преодолевших среднерегиональный балл от числа сдававших, составляет от 60% до 79%', 7, 80, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО с указанием доли выпускников, преодолевших среднерегиональный балл от числа сдававших. Протокол результатов участников..', 40),
(10, 'Доля выпускников, преодолевших среднерегиональный балл от числа сдававших, составляет от 40% до 59%', 7, 60, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО с указанием доли выпускников, преодолевших среднерегиональный балл от числа сдававших. Протокол результатов участников..', 40),
(11, 'Доля выпускников, преодолевших среднерегиональный балл от числа сдававших, составляет от 20% до 39%', 7, 40, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО с указанием доли выпускников, преодолевших среднерегиональный балл от числа сдававших. Протокол результатов участников..', 40),
(12, 'Коэффициент качества по итогам административного контроля (по итогам учебного года) по преподаваемому предмету 50% и выше:', 1, 0, 0, 0, 0, '', 40),
(13, 'На протяжении 5 лет', 12, 100, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО.', 5),
(14, 'На протяжении 4 лет', 12, 80, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО.', 4),
(15, 'На протяжении 3 лет', 12, 60, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО.', 3),
(16, 'На протяжении 2 лет', 12, 40, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО.', 2),
(17, 'Обеспечение психофизической безопасности обучающихся (за последние 5 лет)', 0, 0, 0, 0, 0, '', 5),
(18, 'Наличие (отсутствие) несчастных случаев и травматизма.', 17, 0, 2, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО.', 5),
(19, 'Наличие (отсутствие) подтверждающих фактов психофизического воздействия на личность обучающихся (воспитанников)', 17, 0, 2, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО.', 5),
(20, 'Результаты участия обучающихся в олимпиадах по профилю деятельности аттестуемого работника: очные международные, всероссийские, вузовские олимпиады и т. д. (за последние 5 лет)', 0, 0, 0, 0, 1, '', 5),
(21, 'Обучающиеся являются победителями на международном или федеральном уровне', 20, 30, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся.', 5),
(22, 'Обучающиеся являются призерами на международном или федеральном уровне', 20, 25, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся.', 5),
(23, 'Обучающиеся являются победителями на региональном уровне', 20, 20, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся.', 5),
(24, 'Обучающиеся являются призерами на региональном уровне', 20, 15, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся.', 5),
(25, 'Обучающиеся являются победителями на муниципальном уровне', 20, 10, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся.', 5),
(26, 'Обучающиеся являются призерами на муниципальном уровне', 20, 5, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся.', 5),
(27, 'Результаты участия обучающихся в мероприятиях по профилю деятельности аттестуемого работника: конкурсах, фестивалях, соревнованиях (за последние 5 лет, очная форма)', 0, 0, 0, 0, 1, '', 5),
(28, 'Обучающиеся являются победителями на международном или федеральном уровне', 27, 30, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся.', 5),
(29, 'Обучающиеся являются призерами на международном или федеральном уровне', 27, 25, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся.', 5),
(30, 'Обучающиеся являются победителями на региональном уровне', 27, 20, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся.', 5),
(31, 'Обучающиеся являются призерами на региональном уровне', 27, 15, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся.', 5),
(32, 'Обучающиеся являются победителями на муниципальном уровне', 27, 10, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся.', 5),
(33, 'Обучающиеся являются призерами на муниципальном уровне', 27, 5, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся.', 5),
(34, 'Результаты проектной деятельности обучающихся (за последние 5 лет)', 0, 0, 0, 0, 1, '', 5),
(35, 'Обучающимися разработан проект, прошедший публичную защиту на федеральном уровне', 34, 20, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту.', 5),
(36, 'Обучающимися разработан проект, прошедший публичную защиту на региональном', 34, 15, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту.', 5),
(37, 'Обучающимися разработан проект, прошедший публичную защиту на муниципальном уровне', 34, 10, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту.', 5),
(38, 'Обучающимися разработан проект, прошедший публичную защиту на уровне образовательной организации', 34, 5, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту.', 5),
(39, 'Участие педагогического работника в экспериментальной деятельности (за последние 5 лет)', 0, 0, 0, 0, 1, '', 5),
(40, 'Педагогическая деятельность осуществляется в образовательном учреждении, имеющем статус экспериментальной площадки регионального уровня, деятельность учителя непосредственно связана с реализацией данного проекта.', 39, 0, 0, 0, 1, '', 5),
(41, 'Учитель является руководителем группы', 40, 20, 1, 1, 1, 'Копия приказа (распоряжения) министерства образования АО. Копия приказа ОО, подтверждающего, что деятельность аттестуемого педагогического работника непосредственно связана с реализацией эксперимента.', 5),
(42, 'Учитель является участником группы', 40, 10, 1, 1, 1, 'Копия приказа (распоряжения) министерства образования АО. Копия приказа ОО, подтверждающего, что деятельность аттестуемого педагогического работника непосредственно связана с реализацией эксперимента.', 5),
(43, 'Изменение квалификации педагогического работника (за последние 5 лет)', 0, 0, 0, 0, 1, '', 5),
(44, 'В межаттестационный период педагогический работник получил ученую степень, по профилю педагогической деятельности.', 43, 20, 1, 1, 1, 'Диплом.', 5),
(45, 'В межаттестационный период педагогический работник получил первое высшее профессиональное образование (при наличии среднего профессионального) или второе высшее прфессиональное образование, завершил обучение в магистратуре', 43, 15, 1, 1, 1, 'Диплом.', 5),
(46, 'В межаттестационный период получил дополнительное профессиональное образование:', 43, 0, 0, 0, 1, '', 5),
(47, 'прошел профессиональную переподготовку (в объеме свыше 250 часов)', 46, 10, 1, 1, 1, 'Диплом.', 5),
(48, 'прошел повышение квалификации в объеме 37-249 часов', 46, 6, 1, 1, 1, 'Свидетельство или удостоверение.', 5),
(49, 'прошел повышение квалификации в объеме 17-36 часов', 46, 3, 1, 1, 1, 'Свидетельство или удостоверение.', 5),
(50, 'прошел повышение квалификации в объеме 16 часов', 46, 1, 1, 1, 1, 'Свидетельство или удостоверение.', 5),
(51, 'Распространение педагогического опыта (за последние 5 лет)', 0, 0, 0, 0, 1, '', 5),
(52, 'Наличие публикаций в предметных и методических журналах (сборниках):', 51, 0, 0, 0, 1, '', 5),
(53, ' на международном уровне', 52, 15, 1, 1, 1, 'Копия опубликованного материала с указанием издательства, года издания, номера выпуска.', 5),
(54, 'в федеральном издании', 52, 10, 1, 1, 1, 'Копия опубликованного материала с указанием издательства, года издания, номера выпуска.', 5),
(55, 'в региональном издании', 52, 5, 1, 1, 1, 'Копия опубликованного материала с указанием издательства, года издания, номера выпуска.', 5),
(56, 'Представление опыта работы на региональном или муниципальном уровне в форме выступления на методических объединениях, семинарах, конференциях, круглых столах, мастер-классах, проведения открытых уроков (занятий), участия в конкурсах профессионального мастерства', 51, 5, 1, 1, 1, 'Сертификат, программа мероприятия по профилю деятельности.', 5),
(57, 'Общественное признание высоких профессиональных достижений педагога', 0, 0, 0, 0, 1, '', 40),
(58, 'Получение званий, ведомственных наград (за весь период профессиональной деятельности):', 57, 0, 0, 0, 1, '', 40),
(59, 'Народный учитель', 58, 50, 1, 1, 1, 'Копии документов, подтверждающих получение награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО.', 40),
(60, 'Заслуженный учитель', 58, 30, 1, 1, 1, 'Копии документов, подтверждающих получение награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО.', 40),
(61, 'Почетный работник общего образования РФ (Отличник просвещения народного образования)', 58, 20, 1, 1, 1, 'Копии документов, подтверждающих получение награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО.', 40),
(62, 'отраслевые региональные награды', 58, 15, 1, 1, 1, 'Копии документов, подтверждающих получение награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО.', 40),
(63, 'Получение почетных грамот, благодарственных писем за профессиональную деятельность в соответствии с должностными обязанностями педагогического работника (за последние 5 лет):', 57, 0, 0, 0, 1, '', 5),
(64, 'почетные грамоты федерального/регионального уровней', 63, 10, 1, 1, 1, 'Копии документов, подтверждающих получение награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО.', 5),
(65, 'почетные грамоты муниципального уровня', 63, 5, 1, 1, 1, 'Копии документов, подтверждающих получение награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО.', 5),
(66, 'благодарственные письма регионального и муниципального уровней', 63, 3, 1, 1, 1, 'Копии документов, подтверждающих получение награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО.', 5);

-- --------------------------------------------------------

--
-- Структура таблицы `form_665`
--

CREATE TABLE `form_665` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` text NOT NULL,
  `parent_id` int(10) UNSIGNED NOT NULL,
  `points` smallint(5) UNSIGNED NOT NULL,
  `type` smallint(5) UNSIGNED NOT NULL,
  `is_final` tinyint(1) NOT NULL,
  `part` tinyint(4) NOT NULL,
  `confirmation` text NOT NULL,
  `age_threshold` int(11) NOT NULL DEFAULT '40'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `form_665`
--

INSERT INTO `form_665` (`id`, `title`, `parent_id`, `points`, `type`, `is_final`, `part`, `confirmation`, `age_threshold`) VALUES
(1, 'Результаты образовательной деятельности педагогического работника', 0, 0, 0, 0, 0, 'no information', 40),
(2, 'Качество обученности по преподаваемым дисциплинам, междисциплинарному курсу по итогам учебного года составляет 50% и выше:', 1, 0, 0, 0, 0, 'no information', 40),
(3, 'На протяжении 5 лет', 2, 50, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(4, 'На протяжении 4 лет', 2, 40, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(5, 'На протяжении 3 лет', 2, 30, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(6, 'На протяжении 2 лет', 2, 20, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(7, 'Качество обученности по результатам сдачи итоговых (государственных) выпускных экзаменов составляет 50% и выше:', 1, 0, 0, 0, 0, 'no information', 40),
(8, 'На протяжении 5 лет', 7, 50, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(9, 'На протяжении 4 лет', 7, 40, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(10, 'На протяжении 3 лет', 7, 30, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(11, 'На протяжении 2 лет', 7, 20, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(12, 'Наличие экзаменационных (дипломных) работ обучающихся, имеющих внешнюю рецензию (рекомендацию по использованию в производстве), рекомендованных к публикации', 1, 10, 1, 1, 0, 'Копии рецензий, заверенные руководителем ОО. Справка из ОО, потверждающая, что аттестуемый педагогический работник является педагогом для данных обучающихся', 40),
(13, 'Результаты поступлений выпускников класса преподавателя в профильные учреждения профессионального образования по специальности', 1, 10, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(14, 'Обеспечение психофизической безопасности обучающихся (за последние 5 лет)', 0, 0, 0, 0, 0, 'no information', 40),
(15, 'Наличие (отсутствие) несчастных случаев и травматизма.', 14, 0, 2, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(16, 'Наличие (отсутствие) подтверждающих фактов психофизического воздействия на личность обучающихся (воспитанников)', 14, 0, 2, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(17, 'Результаты участия обучающихся в олимпиадах, профессиональных конкурсах (концертах, турнирах, соревнованиях, конференциях, выставках) по профилю деятельности аттестуемого работника (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(18, 'Обучающиеся являются победителями и призерами (лауреатами)/дипломантами (специальные призы) (очная форма):', 17, 0, 0, 0, 1, 'no information', 40),
(19, 'Победители на международном или федеральном уровне', 18, 30, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(20, 'Дипломанты на международном или федеральном уровне', 18, 25, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(21, 'Победители на региональном уровне', 18, 20, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(22, 'Дипломанты на региональном уровне', 18, 15, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(23, 'Победители на муниципальном уровне', 18, 10, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(24, 'Дипломанты на муниципальном уровне', 18, 5, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(25, 'Обучающиеся являются участниками мероприятий (очная форма участия):', 17, 0, 0, 0, 1, 'no information', 40),
(26, 'На международном или федеральном уровне', 25, 15, 1, 1, 1, 'Дипломы участника, программа концерта (мероприятия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(27, 'На межрегиональном или региональном уровне', 25, 10, 1, 1, 1, 'Дипломы участника, программа концерта (мероприятия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(28, 'На муниципальном уровне', 25, 5, 1, 1, 1, 'Дипломы участника, программа концерта (мероприятия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(29, 'Обучающимися разработан проект, прошедший публичную защиту', 17, 0, 0, 0, 1, 'no information', 40),
(30, 'На федеральном уровне', 29, 20, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту', 40),
(31, 'На региональному уровне', 29, 15, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту', 40),
(32, 'На муниципальном уровне', 29, 10, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту', 40),
(33, 'На уровне образовательной организации', 29, 5, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту', 40),
(34, 'Участие педагогического работника в работе по внедрению профессиональных предпрофессиональных) программ нового поколения (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(35, 'Является разработчиком программ, дисциплин или профессиональных модулей, прошедших положительную экспертную оценку и рецензию работодателей', 34, 20, 1, 1, 1, 'Программа, экспертное заключение ОО, рецензия (внешняя).Справка ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком. Сборник, рецензия, справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком, автором', 40),
(36, 'Является автором сборником аранжировок, переложений, методических пособий (для учреждений культуры)', 34, 15, 1, 1, 1, 'Программа, экспертное заключение ОО, рецензия (внешняя).Справка ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком. Сборник, рецензия, справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком, автором', 40),
(37, 'Является разработчиком методических рекомендаций по организации самостоятельной работы обучающихся в учебное и внеучебное время и оценки компетенций (контрольно-оценочных средств), получивших рецензию', 34, 0, 0, 0, 1, 'no information', 40),
(38, 'За индивидуальную разработку', 37, 25, 1, 1, 1, 'Рецензия (внешняя). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(39, 'За участие в рабочей группе', 37, 15, 1, 1, 1, 'Рецензия (внешняя). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(40, 'Является разработчиком электронных образовательных программ ресурсов продуктов', 34, 0, 0, 0, 1, 'no information', 40),
(41, 'За индивидуальную разработку', 40, 50, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(42, 'За участие в рабочей группе', 40, 35, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(43, 'Является разработчиком учебника, изданного учебного пособия:', 34, 0, 0, 0, 1, 'no information', 40),
(44, 'На федеральном уровне:', 43, 0, 0, 0, 1, 'no information', 40),
(45, 'За индивидуальную разработку', 44, 50, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(46, 'За участие в рабочей группе', 44, 35, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(47, 'На региональному уровне:', 43, 0, 0, 0, 1, 'no information', 40),
(48, 'За индивидуальную разработку', 47, 40, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(49, 'За участие в рабочей группе', 47, 25, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(50, 'Участие педагогического работника в экспериментальной деятельности (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(51, 'Педагогическая деятельность осуществляется в образовательном учреждении, имеющем статус экспериментальной площадки регионального уровня, деятельность педагогического работника непосредственно связана с реализацией данного эксперимента', 50, 0, 0, 0, 1, 'no information', 40),
(52, 'Руководитель группы', 51, 20, 1, 1, 1, 'Копия приказа (распоряжения) отраслевого министерства. Копия программы инновационной деятельности ОО. Копия приказа ОО, подтверждающего, что деятельность аттестуемого педагогического работника непосредственно связана с реализацией эксперимента', 40),
(53, 'Участник группы', 51, 10, 1, 1, 1, 'Копия приказа (распоряжения) отраслевого министерства. Копия программы инновационной деятельности ОО. Копия приказа ОО, подтверждающего, что деятельность аттестуемого педагогического работника непосредственно связана с реализацией эксперимента', 40),
(54, 'Изменение квалификации педагогического работника (за последние 5 лет)  в межаттестационный период ', 0, 0, 0, 0, 1, 'no information', 40),
(55, 'Получил ученую степень по профилю педагогической деятельности', 54, 20, 1, 1, 1, 'Диплом', 40),
(56, 'Получил первое высшее профессиональное образование (при наличие среднего профессионального) или второе высшее профессиональное образование, завершил обучение в магистратуре', 54, 15, 1, 1, 1, 'Диплом', 40),
(57, 'Получил дополнительное профессиональное образование:', 54, 0, 0, 0, 1, 'no information', 40),
(58, 'Прошел профессиональную переподготовку (в объеме свыше 250 часов)', 57, 10, 1, 1, 1, 'Диплом', 40),
(59, 'Прошел повышение квалификации в объеме 37 — 250 часов', 57, 6, 1, 1, 1, 'Свидетельство или удостоверение', 40),
(60, 'Прошел повышение квалификации в объеме  17 — 36 часов', 57, 3, 1, 1, 1, 'Свидетельство или удостоверение', 40),
(61, 'Прошел повышение квалификации в объеме 16 часов', 57, 1, 1, 1, 1, 'Свидетельство или удостоверение', 40),
(62, 'Распространение педагогического опыта преподавателя (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(63, 'Наличие публикаций в предметных и методических журналах, сборниках конференций:', 62, 0, 0, 0, 1, 'no information', 40),
(64, 'На международном уровне', 63, 15, 1, 1, 1, 'Копия опубликованного материала с указанием издательства, года издания, номера выпуска', 40),
(65, 'На федеральном уровне', 63, 10, 1, 1, 1, 'Копия опубликованного материала с указанием издательства, года издания, номера выпуска', 40),
(66, 'В региональном издании', 63, 5, 1, 1, 1, 'Копия опубликованного материала с указанием издательства, года издания, номера выпуска', 40),
(67, 'Обобщение опыта работы на региональном уровне в форме:', 62, 0, 0, 0, 1, 'no information', 40),
(68, 'модуля педагогического опыта', 67, 25, 1, 1, 1, 'Сертификат, материалы модуля', 40),
(69, 'информационной карты', 67, 15, 1, 1, 1, 'Сертификат, материалы информационной карты', 40),
(70, 'Представление опыта работы на региональном (муниципальном) уровне в форме выступления не методических объединениях, семинарах, конференциях, круглых столах, мастер-классах, проведения открытых уроков', 62, 5, 1, 1, 1, 'Сертификат, программа мероприятий по профилю деятельности', 40),
(71, 'Результаты участия педагога в мероприятиях по профилю деятельности: конкурсах, творческих проектах, фестивалях, концертах, профессиональных художественных выставках и т. д. (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(72, 'На международном (федеральном) уровне', 71, 0, 0, 0, 1, 'no information', 40),
(73, 'педагог является победителем', 72, 30, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(74, 'педагог является лауреатом/дипломантом', 72, 15, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(75, 'На региональном (межрегиональном) уровне', 71, 0, 0, 0, 1, 'no information', 40),
(76, 'педагог является победителем', 75, 20, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(77, 'педагог является лауреатом/дипломантом', 75, 10, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(78, 'На муниципальном уровне', 71, 0, 0, 0, 1, 'no information', 40),
(79, 'педагог является победителем', 78, 15, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(80, 'педагог является лауреатом/дипломантом', 78, 5, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(81, 'Авторские выставки и концерты (для учреждений культуры)', 71, 20, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(82, 'Общественное признание высоких профессиональных достижений педагога', 0, 0, 0, 0, 1, 'no information', 40),
(83, 'Получение званий, ведомственных наград (за весь период профессиональной деятельности):', 82, 0, 0, 0, 1, 'no information', 40),
(84, 'Народный учитель (Народный артист, Заслуженный артист, Заслуженный деятель искусств)', 83, 50, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(85, 'Заслуженный учитель (Заслуженный работник культуры)', 83, 30, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(86, 'Почетный работник начального, среднего профессионального образования РФ. Отличник просвещения/народного образования. Наличие нагрудного знака «За достижения в культуре»', 83, 20, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(87, 'Отраслевые региональные награды', 83, 15, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(88, 'Получение почетных грамот, благодарственных писем за профессиональную деятельность в соответствии с должностными обязанностями педагогического работника (за последние 5 лет)', 82, 0, 0, 0, 1, 'no information', 40),
(89, 'почетные грамоты федерального и регионального уровней', 88, 10, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(90, 'почетные грамоты муниципального уровня', 88, 5, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(91, 'благодарственные письма регионального и муниципального уровней', 88, 3, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40);

-- --------------------------------------------------------

--
-- Структура таблицы `form_731`
--

CREATE TABLE `form_731` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` text NOT NULL,
  `parent_id` int(10) UNSIGNED NOT NULL,
  `points` smallint(5) UNSIGNED NOT NULL,
  `type` smallint(5) UNSIGNED NOT NULL,
  `is_final` tinyint(1) NOT NULL,
  `part` tinyint(4) NOT NULL,
  `confirmation` text NOT NULL,
  `age_threshold` int(11) NOT NULL DEFAULT '40'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `form_731`
--

INSERT INTO `form_731` (`id`, `title`, `parent_id`, `points`, `type`, `is_final`, `part`, `confirmation`, `age_threshold`) VALUES
(1, 'Результаты образовательной деятельности педагогического работника', 0, 0, 0, 0, 0, 'no information', 40),
(2, 'Качество обученности по преподаваемым дисциплинам, междисциплинарному курсу по итогам учебного года составляет 50% и выше:', 1, 0, 0, 0, 0, 'no information', 40),
(3, 'На протяжении 5 лет', 2, 50, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(4, 'На протяжении 4 лет', 2, 40, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(5, 'На протяжении 3 лет', 2, 30, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(6, 'На протяжении 2 лет', 2, 20, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(7, 'Качество обученности по результатам сдачи итоговых (государственных) выпускных экзаменов составляет 50% и выше:', 1, 0, 0, 0, 0, 'no information', 40),
(8, 'На протяжении 5 лет', 7, 50, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(9, 'На протяжении 4 лет', 7, 40, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(10, 'На протяжении 3 лет', 7, 30, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(11, 'На протяжении 2 лет', 7, 20, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(12, 'Наличие экзаменационных (дипломных) работ обучающихся, имеющих внешнюю рецензию (рекомендацию по использованию в производстве), рекомендованных к публикации', 1, 10, 1, 1, 0, 'Копии рецензий, заверенные руководителем ОО. Справка из ОО, потверждающая, что аттестуемый педагогический работник является педагогом для данных обучающихся', 40),
(13, 'Результаты поступлений выпускников класса преподавателя в профильные учреждения профессионального образования по специальности', 1, 10, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(14, 'Обеспечение психофизической безопасности обучающихся (за последние 5 лет)', 0, 0, 0, 0, 0, 'no information', 40),
(15, 'Наличие (отсутствие) несчастных случаев и травматизма.', 14, 0, 2, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(16, 'Наличие (отсутствие) подтверждающих фактов психофизического воздействия на личность обучающихся (воспитанников)', 14, 0, 2, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(17, 'Результаты участия обучающихся в олимпиадах, профессиональных конкурсах (концертах, турнирах, соревнованиях, конференциях, выставках) по профилю деятельности аттестуемого работника (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(18, 'Обучающиеся являются победителями и призерами (лауреатами)/дипломантами (специальные призы) (очная форма):', 17, 0, 0, 0, 1, 'no information', 40),
(19, 'Победители на международном или федеральном уровне', 18, 30, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(20, 'Дипломанты на международном или федеральном уровне', 18, 25, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(21, 'Победители на региональном уровне', 18, 20, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(22, 'Дипломанты на региональном уровне', 18, 15, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(23, 'Победители на муниципальном уровне', 18, 10, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(24, 'Дипломанты на муниципальном уровне', 18, 5, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(25, 'Обучающиеся являются участниками мероприятий (очная форма участия):', 17, 0, 0, 0, 1, 'no information', 40),
(26, 'На международном или федеральном уровне', 25, 15, 1, 1, 1, 'Дипломы участника, программа концерта (мероприятия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(27, 'На межрегиональном или региональном уровне', 25, 10, 1, 1, 1, 'Дипломы участника, программа концерта (мероприятия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(28, 'На муниципальном уровне', 25, 5, 1, 1, 1, 'Дипломы участника, программа концерта (мероприятия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(29, 'Обучающимися разработан проект, прошедший публичную защиту', 17, 0, 0, 0, 1, 'no information', 40),
(30, 'На федеральном уровне', 29, 20, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту', 40),
(31, 'На региональному уровне', 29, 15, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту', 40),
(32, 'На муниципальном уровне', 29, 10, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту', 40),
(33, 'На уровне образовательной организации', 29, 5, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту', 40),
(34, 'Участие педагогического работника в работе по внедрению профессиональных предпрофессиональных) программ нового поколения (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(35, 'Является разработчиком программ, дисциплин или профессиональных модулей, прошедших положительную экспертную оценку и рецензию работодателей', 34, 20, 1, 1, 1, 'Программа, экспертное заключение ОО, рецензия (внешняя).Справка ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком. Сборник, рецензия, справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком, автором', 40),
(36, 'Является автором сборником аранжировок, переложений, методических пособий (для учреждений культуры)', 34, 15, 1, 1, 1, 'Программа, экспертное заключение ОО, рецензия (внешняя).Справка ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком. Сборник, рецензия, справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком, автором', 40),
(37, 'Является разработчиком методических рекомендаций по организации самостоятельной работы обучающихся в учебное и внеучебное время и оценки компетенций (контрольно-оценочных средств), получивших рецензию', 34, 0, 0, 0, 1, 'no information', 40),
(38, 'За индивидуальную разработку', 37, 25, 1, 1, 1, 'Рецензия (внешняя). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(39, 'За участие в рабочей группе', 37, 15, 1, 1, 1, 'Рецензия (внешняя). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(40, 'Является разработчиком электронных образовательных программ ресурсов продуктов', 34, 0, 0, 0, 1, 'no information', 40),
(41, 'За индивидуальную разработку', 40, 50, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(42, 'За участие в рабочей группе', 40, 35, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(43, 'Является разработчиком учебника, изданного учебного пособия:', 34, 0, 0, 0, 1, 'no information', 40),
(44, 'На федеральном уровне:', 43, 0, 0, 0, 1, 'no information', 40),
(45, 'За индивидуальную разработку', 44, 50, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(46, 'За участие в рабочей группе', 44, 35, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(47, 'На региональному уровне:', 43, 0, 0, 0, 1, 'no information', 40),
(48, 'За индивидуальную разработку', 47, 40, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(49, 'За участие в рабочей группе', 47, 25, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(50, 'Участие педагогического работника в экспериментальной деятельности (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(51, 'Педагогическая деятельность осуществляется в образовательном учреждении, имеющем статус экспериментальной площадки регионального уровня, деятельность педагогического работника непосредственно связана с реализацией данного эксперимента', 50, 0, 0, 0, 1, 'no information', 40),
(52, 'Руководитель группы', 51, 20, 1, 1, 1, 'Копия приказа (распоряжения) отраслевого министерства. Копия программы инновационной деятельности ОО. Копия приказа ОО, подтверждающего, что деятельность аттестуемого педагогического работника непосредственно связана с реализацией эксперимента', 40),
(53, 'Участник группы', 51, 10, 1, 1, 1, 'Копия приказа (распоряжения) отраслевого министерства. Копия программы инновационной деятельности ОО. Копия приказа ОО, подтверждающего, что деятельность аттестуемого педагогического работника непосредственно связана с реализацией эксперимента', 40),
(54, 'Изменение квалификации педагогического работника (за последние 5 лет)  в межаттестационный период ', 0, 0, 0, 0, 1, 'no information', 40),
(55, 'Получил ученую степень по профилю педагогической деятельности', 54, 20, 1, 1, 1, 'Диплом', 40),
(56, 'Получил первое высшее профессиональное образование (при наличие среднего профессионального) или второе высшее профессиональное образование, завершил обучение в магистратуре', 54, 15, 1, 1, 1, 'Диплом', 40),
(57, 'Получил дополнительное профессиональное образование:', 54, 0, 0, 0, 1, 'no information', 40),
(58, 'Прошел профессиональную переподготовку (в объеме свыше 250 часов)', 57, 10, 1, 1, 1, 'Диплом', 40),
(59, 'Прошел повышение квалификации в объеме 37 — 250 часов', 57, 6, 1, 1, 1, 'Свидетельство или удостоверение', 40),
(60, 'Прошел повышение квалификации в объеме  17 — 36 часов', 57, 3, 1, 1, 1, 'Свидетельство или удостоверение', 40),
(61, 'Прошел повышение квалификации в объеме 16 часов', 57, 1, 1, 1, 1, 'Свидетельство или удостоверение', 40),
(62, 'Распространение педагогического опыта преподавателя (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(63, 'Наличие публикаций в предметных и методических журналах, сборниках конференций:', 62, 0, 0, 0, 1, 'no information', 40),
(64, 'На международном уровне', 63, 15, 1, 1, 1, 'Копия опубликованного материала с указанием издательства, года издания, номера выпуска', 40),
(65, 'На федеральном уровне', 63, 10, 1, 1, 1, 'Копия опубликованного материала с указанием издательства, года издания, номера выпуска', 40),
(66, 'В региональном издании', 63, 5, 1, 1, 1, 'Копия опубликованного материала с указанием издательства, года издания, номера выпуска', 40),
(67, 'Обобщение опыта работы на региональном уровне в форме:', 62, 0, 0, 0, 1, 'no information', 40),
(68, 'модуля педагогического опыта', 67, 25, 1, 1, 1, 'Сертификат, материалы модуля', 40),
(69, 'информационной карты', 67, 15, 1, 1, 1, 'Сертификат, материалы информационной карты', 40),
(70, 'Представление опыта работы на региональном (муниципальном) уровне в форме выступления не методических объединениях, семинарах, конференциях, круглых столах, мастер-классах, проведения открытых уроков', 62, 5, 1, 1, 1, 'Сертификат, программа мероприятий по профилю деятельности', 40),
(71, 'Результаты участия педагога в мероприятиях по профилю деятельности: конкурсах, творческих проектах, фестивалях, концертах, профессиональных художественных выставках и т. д. (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(72, 'На международном (федеральном) уровне', 71, 0, 0, 0, 1, 'no information', 40),
(73, 'педагог является победителем', 72, 30, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(74, 'педагог является лауреатом/дипломантом', 72, 15, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(75, 'На региональном (межрегиональном) уровне', 71, 0, 0, 0, 1, 'no information', 40),
(76, 'педагог является победителем', 75, 20, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(77, 'педагог является лауреатом/дипломантом', 75, 10, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(78, 'На муниципальном уровне', 71, 0, 0, 0, 1, 'no information', 40),
(79, 'педагог является победителем', 78, 15, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(80, 'педагог является лауреатом/дипломантом', 78, 5, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(81, 'Авторские выставки и концерты (для учреждений культуры)', 71, 20, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(82, 'Общественное признание высоких профессиональных достижений педагога', 0, 0, 0, 0, 1, 'no information', 40),
(83, 'Получение званий, ведомственных наград (за весь период профессиональной деятельности):', 82, 0, 0, 0, 1, 'no information', 40),
(84, 'Народный учитель (Народный артист, Заслуженный артист, Заслуженный деятель искусств)', 83, 50, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(85, 'Заслуженный учитель (Заслуженный работник культуры)', 83, 30, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(86, 'Почетный работник начального, среднего профессионального образования РФ. Отличник просвещения/народного образования. Наличие нагрудного знака «За достижения в культуре»', 83, 20, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(87, 'Отраслевые региональные награды', 83, 15, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(88, 'Получение почетных грамот, благодарственных писем за профессиональную деятельность в соответствии с должностными обязанностями педагогического работника (за последние 5 лет)', 82, 0, 0, 0, 1, 'no information', 40),
(89, 'почетные грамоты федерального и регионального уровней', 88, 10, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(90, 'почетные грамоты муниципального уровня', 88, 5, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(91, 'благодарственные письма регионального и муниципального уровней', 88, 3, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40);

-- --------------------------------------------------------

--
-- Структура таблицы `form_732`
--

CREATE TABLE `form_732` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` text NOT NULL,
  `parent_id` int(10) UNSIGNED NOT NULL,
  `points` smallint(5) UNSIGNED NOT NULL,
  `type` smallint(5) UNSIGNED NOT NULL,
  `is_final` tinyint(1) NOT NULL,
  `part` tinyint(4) NOT NULL,
  `confirmation` text NOT NULL,
  `age_threshold` int(11) NOT NULL DEFAULT '40'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `form_732`
--

INSERT INTO `form_732` (`id`, `title`, `parent_id`, `points`, `type`, `is_final`, `part`, `confirmation`, `age_threshold`) VALUES
(1, 'Результаты образовательной деятельности педагогического работника', 0, 0, 0, 0, 0, 'no information', 40),
(2, 'Качество обученности по преподаваемым дисциплинам, междисциплинарному курсу по итогам учебного года составляет 50% и выше:', 1, 0, 0, 0, 0, 'no information', 40),
(3, 'На протяжении 5 лет', 2, 50, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(4, 'На протяжении 4 лет', 2, 40, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(5, 'На протяжении 3 лет', 2, 30, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(6, 'На протяжении 2 лет', 2, 20, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(7, 'Качество обученности по результатам сдачи итоговых (государственных) выпускных экзаменов составляет 50% и выше:', 1, 0, 0, 0, 0, 'no information', 40),
(8, 'На протяжении 5 лет', 7, 50, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(9, 'На протяжении 4 лет', 7, 40, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(10, 'На протяжении 3 лет', 7, 30, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(11, 'На протяжении 2 лет', 7, 20, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(12, 'Наличие экзаменационных (дипломных) работ обучающихся, имеющих внешнюю рецензию (рекомендацию по использованию в производстве), рекомендованных к публикации', 1, 10, 1, 1, 0, 'Копии рецензий, заверенные руководителем ОО. Справка из ОО, потверждающая, что аттестуемый педагогический работник является педагогом для данных обучающихся', 40),
(13, 'Результаты поступлений выпускников класса преподавателя в профильные учреждения профессионального образования по специальности', 1, 10, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(14, 'Обеспечение психофизической безопасности обучающихся (за последние 5 лет)', 0, 0, 0, 0, 0, 'no information', 40),
(15, 'Наличие (отсутствие) несчастных случаев и травматизма.', 14, 0, 2, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(16, 'Наличие (отсутствие) подтверждающих фактов психофизического воздействия на личность обучающихся (воспитанников)', 14, 0, 2, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(17, 'Результаты участия обучающихся в олимпиадах, профессиональных конкурсах (концертах, турнирах, соревнованиях, конференциях, выставках) по профилю деятельности аттестуемого работника (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(18, 'Обучающиеся являются победителями и призерами (лауреатами)/дипломантами (специальные призы) (очная форма):', 17, 0, 0, 0, 1, 'no information', 40),
(19, 'Победители на международном или федеральном уровне', 18, 30, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(20, 'Дипломанты на международном или федеральном уровне', 18, 25, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(21, 'Победители на региональном уровне', 18, 20, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(22, 'Дипломанты на региональном уровне', 18, 15, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(23, 'Победители на муниципальном уровне', 18, 10, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(24, 'Дипломанты на муниципальном уровне', 18, 5, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(25, 'Обучающиеся являются участниками мероприятий (очная форма участия):', 17, 0, 0, 0, 1, 'no information', 40),
(26, 'На международном или федеральном уровне', 25, 15, 1, 1, 1, 'Дипломы участника, программа концерта (мероприятия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(27, 'На межрегиональном или региональном уровне', 25, 10, 1, 1, 1, 'Дипломы участника, программа концерта (мероприятия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(28, 'На муниципальном уровне', 25, 5, 1, 1, 1, 'Дипломы участника, программа концерта (мероприятия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(29, 'Обучающимися разработан проект, прошедший публичную защиту', 17, 0, 0, 0, 1, 'no information', 40),
(30, 'На федеральном уровне', 29, 20, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту', 40),
(31, 'На региональному уровне', 29, 15, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту', 40),
(32, 'На муниципальном уровне', 29, 10, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту', 40),
(33, 'На уровне образовательной организации', 29, 5, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту', 40),
(34, 'Участие педагогического работника в работе по внедрению профессиональных предпрофессиональных) программ нового поколения (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(35, 'Является разработчиком программ, дисциплин или профессиональных модулей, прошедших положительную экспертную оценку и рецензию работодателей', 34, 20, 1, 1, 1, 'Программа, экспертное заключение ОО, рецензия (внешняя).Справка ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком. Сборник, рецензия, справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком, автором', 40),
(36, 'Является автором сборником аранжировок, переложений, методических пособий (для учреждений культуры)', 34, 15, 1, 1, 1, 'Программа, экспертное заключение ОО, рецензия (внешняя).Справка ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком. Сборник, рецензия, справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком, автором', 40),
(37, 'Является разработчиком методических рекомендаций по организации самостоятельной работы обучающихся в учебное и внеучебное время и оценки компетенций (контрольно-оценочных средств), получивших рецензию', 34, 0, 0, 0, 1, 'no information', 40),
(38, 'За индивидуальную разработку', 37, 25, 1, 1, 1, 'Рецензия (внешняя). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(39, 'За участие в рабочей группе', 37, 15, 1, 1, 1, 'Рецензия (внешняя). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(40, 'Является разработчиком электронных образовательных программ ресурсов продуктов', 34, 0, 0, 0, 1, 'no information', 40),
(41, 'За индивидуальную разработку', 40, 50, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(42, 'За участие в рабочей группе', 40, 35, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(43, 'Является разработчиком учебника, изданного учебного пособия:', 34, 0, 0, 0, 1, 'no information', 40),
(44, 'На федеральном уровне:', 43, 0, 0, 0, 1, 'no information', 40),
(45, 'За индивидуальную разработку', 44, 50, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(46, 'За участие в рабочей группе', 44, 35, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(47, 'На региональному уровне:', 43, 0, 0, 0, 1, 'no information', 40),
(48, 'За индивидуальную разработку', 47, 40, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(49, 'За участие в рабочей группе', 47, 25, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(50, 'Участие педагогического работника в экспериментальной деятельности (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(51, 'Педагогическая деятельность осуществляется в образовательном учреждении, имеющем статус экспериментальной площадки регионального уровня, деятельность педагогического работника непосредственно связана с реализацией данного эксперимента', 50, 0, 0, 0, 1, 'no information', 40),
(52, 'Руководитель группы', 51, 20, 1, 1, 1, 'Копия приказа (распоряжения) отраслевого министерства. Копия программы инновационной деятельности ОО. Копия приказа ОО, подтверждающего, что деятельность аттестуемого педагогического работника непосредственно связана с реализацией эксперимента', 40),
(53, 'Участник группы', 51, 10, 1, 1, 1, 'Копия приказа (распоряжения) отраслевого министерства. Копия программы инновационной деятельности ОО. Копия приказа ОО, подтверждающего, что деятельность аттестуемого педагогического работника непосредственно связана с реализацией эксперимента', 40),
(54, 'Изменение квалификации педагогического работника (за последние 5 лет)  в межаттестационный период ', 0, 0, 0, 0, 1, 'no information', 40),
(55, 'Получил ученую степень по профилю педагогической деятельности', 54, 20, 1, 1, 1, 'Диплом', 40),
(56, 'Получил первое высшее профессиональное образование (при наличие среднего профессионального) или второе высшее профессиональное образование, завершил обучение в магистратуре', 54, 15, 1, 1, 1, 'Диплом', 40),
(57, 'Получил дополнительное профессиональное образование:', 54, 0, 0, 0, 1, 'no information', 40),
(58, 'Прошел профессиональную переподготовку (в объеме свыше 250 часов)', 57, 10, 1, 1, 1, 'Диплом', 40),
(59, 'Прошел повышение квалификации в объеме 37 — 250 часов', 57, 6, 1, 1, 1, 'Свидетельство или удостоверение', 40),
(60, 'Прошел повышение квалификации в объеме  17 — 36 часов', 57, 3, 1, 1, 1, 'Свидетельство или удостоверение', 40),
(61, 'Прошел повышение квалификации в объеме 16 часов', 57, 1, 1, 1, 1, 'Свидетельство или удостоверение', 40),
(62, 'Распространение педагогического опыта преподавателя (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(63, 'Наличие публикаций в предметных и методических журналах, сборниках конференций:', 62, 0, 0, 0, 1, 'no information', 40),
(64, 'На международном уровне', 63, 15, 1, 1, 1, 'Копия опубликованного материала с указанием издательства, года издания, номера выпуска', 40),
(65, 'На федеральном уровне', 63, 10, 1, 1, 1, 'Копия опубликованного материала с указанием издательства, года издания, номера выпуска', 40),
(66, 'В региональном издании', 63, 5, 1, 1, 1, 'Копия опубликованного материала с указанием издательства, года издания, номера выпуска', 40),
(67, 'Обобщение опыта работы на региональном уровне в форме:', 62, 0, 0, 0, 1, 'no information', 40),
(68, 'модуля педагогического опыта', 67, 25, 1, 1, 1, 'Сертификат, материалы модуля', 40),
(69, 'информационной карты', 67, 15, 1, 1, 1, 'Сертификат, материалы информационной карты', 40),
(70, 'Представление опыта работы на региональном (муниципальном) уровне в форме выступления не методических объединениях, семинарах, конференциях, круглых столах, мастер-классах, проведения открытых уроков', 62, 5, 1, 1, 1, 'Сертификат, программа мероприятий по профилю деятельности', 40),
(71, 'Результаты участия педагога в мероприятиях по профилю деятельности: конкурсах, творческих проектах, фестивалях, концертах, профессиональных художественных выставках и т. д. (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(72, 'На международном (федеральном) уровне', 71, 0, 0, 0, 1, 'no information', 40),
(73, 'педагог является победителем', 72, 30, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(74, 'педагог является лауреатом/дипломантом', 72, 15, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(75, 'На региональном (межрегиональном) уровне', 71, 0, 0, 0, 1, 'no information', 40),
(76, 'педагог является победителем', 75, 20, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(77, 'педагог является лауреатом/дипломантом', 75, 10, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(78, 'На муниципальном уровне', 71, 0, 0, 0, 1, 'no information', 40),
(79, 'педагог является победителем', 78, 15, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(80, 'педагог является лауреатом/дипломантом', 78, 5, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(81, 'Авторские выставки и концерты (для учреждений культуры)', 71, 20, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(82, 'Общественное признание высоких профессиональных достижений педагога', 0, 0, 0, 0, 1, 'no information', 40),
(83, 'Получение званий, ведомственных наград (за весь период профессиональной деятельности):', 82, 0, 0, 0, 1, 'no information', 40),
(84, 'Народный учитель (Народный артист, Заслуженный артист, Заслуженный деятель искусств)', 83, 50, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(85, 'Заслуженный учитель (Заслуженный работник культуры)', 83, 30, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(86, 'Почетный работник начального, среднего профессионального образования РФ. Отличник просвещения/народного образования. Наличие нагрудного знака «За достижения в культуре»', 83, 20, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(87, 'Отраслевые региональные награды', 83, 15, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(88, 'Получение почетных грамот, благодарственных писем за профессиональную деятельность в соответствии с должностными обязанностями педагогического работника (за последние 5 лет)', 82, 0, 0, 0, 1, 'no information', 40),
(89, 'почетные грамоты федерального и регионального уровней', 88, 10, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(90, 'почетные грамоты муниципального уровня', 88, 5, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(91, 'благодарственные письма регионального и муниципального уровней', 88, 3, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40);

-- --------------------------------------------------------

--
-- Структура таблицы `form_733`
--

CREATE TABLE `form_733` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` text NOT NULL,
  `parent_id` int(10) UNSIGNED NOT NULL,
  `points` smallint(5) UNSIGNED NOT NULL,
  `type` smallint(5) UNSIGNED NOT NULL,
  `is_final` tinyint(1) NOT NULL,
  `part` tinyint(4) NOT NULL,
  `confirmation` text NOT NULL,
  `age_threshold` int(11) NOT NULL DEFAULT '40'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `form_733`
--

INSERT INTO `form_733` (`id`, `title`, `parent_id`, `points`, `type`, `is_final`, `part`, `confirmation`, `age_threshold`) VALUES
(1, 'Результаты образовательной деятельности педагогического работника', 0, 0, 0, 0, 0, 'no information', 40),
(2, 'Качество обученности по преподаваемым дисциплинам, междисциплинарному курсу по итогам учебного года составляет 50% и выше:', 1, 0, 0, 0, 0, 'no information', 40),
(3, 'На протяжении 5 лет', 2, 50, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(4, 'На протяжении 4 лет', 2, 40, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(5, 'На протяжении 3 лет', 2, 30, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(6, 'На протяжении 2 лет', 2, 20, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(7, 'Качество обученности по результатам сдачи итоговых (государственных) выпускных экзаменов составляет 50% и выше:', 1, 0, 0, 0, 0, 'no information', 40),
(8, 'На протяжении 5 лет', 7, 50, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(9, 'На протяжении 4 лет', 7, 40, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(10, 'На протяжении 3 лет', 7, 30, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(11, 'На протяжении 2 лет', 7, 20, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(12, 'Наличие экзаменационных (дипломных) работ обучающихся, имеющих внешнюю рецензию (рекомендацию по использованию в производстве), рекомендованных к публикации', 1, 10, 1, 1, 0, 'Копии рецензий, заверенные руководителем ОО. Справка из ОО, потверждающая, что аттестуемый педагогический работник является педагогом для данных обучающихся', 40),
(13, 'Результаты поступлений выпускников класса преподавателя в профильные учреждения профессионального образования по специальности', 1, 10, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(14, 'Обеспечение психофизической безопасности обучающихся (за последние 5 лет)', 0, 0, 0, 0, 0, 'no information', 40),
(15, 'Наличие (отсутствие) несчастных случаев и травматизма.', 14, 0, 2, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(16, 'Наличие (отсутствие) подтверждающих фактов психофизического воздействия на личность обучающихся (воспитанников)', 14, 0, 2, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(17, 'Результаты участия обучающихся в олимпиадах, профессиональных конкурсах (концертах, турнирах, соревнованиях, конференциях, выставках) по профилю деятельности аттестуемого работника (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(18, 'Обучающиеся являются победителями и призерами (лауреатами)/дипломантами (специальные призы) (очная форма):', 17, 0, 0, 0, 1, 'no information', 40),
(19, 'Победители на международном или федеральном уровне', 18, 30, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(20, 'Дипломанты на международном или федеральном уровне', 18, 25, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(21, 'Победители на региональном уровне', 18, 20, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(22, 'Дипломанты на региональном уровне', 18, 15, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(23, 'Победители на муниципальном уровне', 18, 10, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(24, 'Дипломанты на муниципальном уровне', 18, 5, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(25, 'Обучающиеся являются участниками мероприятий (очная форма участия):', 17, 0, 0, 0, 1, 'no information', 40),
(26, 'На международном или федеральном уровне', 25, 15, 1, 1, 1, 'Дипломы участника, программа концерта (мероприятия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(27, 'На межрегиональном или региональном уровне', 25, 10, 1, 1, 1, 'Дипломы участника, программа концерта (мероприятия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(28, 'На муниципальном уровне', 25, 5, 1, 1, 1, 'Дипломы участника, программа концерта (мероприятия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(29, 'Обучающимися разработан проект, прошедший публичную защиту', 17, 0, 0, 0, 1, 'no information', 40),
(30, 'На федеральном уровне', 29, 20, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту', 40),
(31, 'На региональному уровне', 29, 15, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту', 40),
(32, 'На муниципальном уровне', 29, 10, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту', 40),
(33, 'На уровне образовательной организации', 29, 5, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту', 40),
(34, 'Участие педагогического работника в работе по внедрению профессиональных предпрофессиональных) программ нового поколения (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(35, 'Является разработчиком программ, дисциплин или профессиональных модулей, прошедших положительную экспертную оценку и рецензию работодателей', 34, 20, 1, 1, 1, 'Программа, экспертное заключение ОО, рецензия (внешняя).Справка ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком. Сборник, рецензия, справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком, автором', 40),
(36, 'Является автором сборником аранжировок, переложений, методических пособий (для учреждений культуры)', 34, 15, 1, 1, 1, 'Программа, экспертное заключение ОО, рецензия (внешняя).Справка ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком. Сборник, рецензия, справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком, автором', 40),
(37, 'Является разработчиком методических рекомендаций по организации самостоятельной работы обучающихся в учебное и внеучебное время и оценки компетенций (контрольно-оценочных средств), получивших рецензию', 34, 0, 0, 0, 1, 'no information', 40),
(38, 'За индивидуальную разработку', 37, 25, 1, 1, 1, 'Рецензия (внешняя). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(39, 'За участие в рабочей группе', 37, 15, 1, 1, 1, 'Рецензия (внешняя). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(40, 'Является разработчиком электронных образовательных программ ресурсов продуктов', 34, 0, 0, 0, 1, 'no information', 40),
(41, 'За индивидуальную разработку', 40, 50, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(42, 'За участие в рабочей группе', 40, 35, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(43, 'Является разработчиком учебника, изданного учебного пособия:', 34, 0, 0, 0, 1, 'no information', 40),
(44, 'На федеральном уровне:', 43, 0, 0, 0, 1, 'no information', 40),
(45, 'За индивидуальную разработку', 44, 50, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(46, 'За участие в рабочей группе', 44, 35, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(47, 'На региональному уровне:', 43, 0, 0, 0, 1, 'no information', 40),
(48, 'За индивидуальную разработку', 47, 40, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(49, 'За участие в рабочей группе', 47, 25, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(50, 'Участие педагогического работника в экспериментальной деятельности (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(51, 'Педагогическая деятельность осуществляется в образовательном учреждении, имеющем статус экспериментальной площадки регионального уровня, деятельность педагогического работника непосредственно связана с реализацией данного эксперимента', 50, 0, 0, 0, 1, 'no information', 40),
(52, 'Руководитель группы', 51, 20, 1, 1, 1, 'Копия приказа (распоряжения) отраслевого министерства. Копия программы инновационной деятельности ОО. Копия приказа ОО, подтверждающего, что деятельность аттестуемого педагогического работника непосредственно связана с реализацией эксперимента', 40),
(53, 'Участник группы', 51, 10, 1, 1, 1, 'Копия приказа (распоряжения) отраслевого министерства. Копия программы инновационной деятельности ОО. Копия приказа ОО, подтверждающего, что деятельность аттестуемого педагогического работника непосредственно связана с реализацией эксперимента', 40),
(54, 'Изменение квалификации педагогического работника (за последние 5 лет)  в межаттестационный период ', 0, 0, 0, 0, 1, 'no information', 40),
(55, 'Получил ученую степень по профилю педагогической деятельности', 54, 20, 1, 1, 1, 'Диплом', 40),
(56, 'Получил первое высшее профессиональное образование (при наличие среднего профессионального) или второе высшее профессиональное образование, завершил обучение в магистратуре', 54, 15, 1, 1, 1, 'Диплом', 40),
(57, 'Получил дополнительное профессиональное образование:', 54, 0, 0, 0, 1, 'no information', 40),
(58, 'Прошел профессиональную переподготовку (в объеме свыше 250 часов)', 57, 10, 1, 1, 1, 'Диплом', 40),
(59, 'Прошел повышение квалификации в объеме 37 — 250 часов', 57, 6, 1, 1, 1, 'Свидетельство или удостоверение', 40),
(60, 'Прошел повышение квалификации в объеме  17 — 36 часов', 57, 3, 1, 1, 1, 'Свидетельство или удостоверение', 40),
(61, 'Прошел повышение квалификации в объеме 16 часов', 57, 1, 1, 1, 1, 'Свидетельство или удостоверение', 40),
(62, 'Распространение педагогического опыта преподавателя (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(63, 'Наличие публикаций в предметных и методических журналах, сборниках конференций:', 62, 0, 0, 0, 1, 'no information', 40),
(64, 'На международном уровне', 63, 15, 1, 1, 1, 'Копия опубликованного материала с указанием издательства, года издания, номера выпуска', 40),
(65, 'На федеральном уровне', 63, 10, 1, 1, 1, 'Копия опубликованного материала с указанием издательства, года издания, номера выпуска', 40),
(66, 'В региональном издании', 63, 5, 1, 1, 1, 'Копия опубликованного материала с указанием издательства, года издания, номера выпуска', 40),
(67, 'Обобщение опыта работы на региональном уровне в форме:', 62, 0, 0, 0, 1, 'no information', 40),
(68, 'модуля педагогического опыта', 67, 25, 1, 1, 1, 'Сертификат, материалы модуля', 40),
(69, 'информационной карты', 67, 15, 1, 1, 1, 'Сертификат, материалы информационной карты', 40),
(70, 'Представление опыта работы на региональном (муниципальном) уровне в форме выступления не методических объединениях, семинарах, конференциях, круглых столах, мастер-классах, проведения открытых уроков', 62, 5, 1, 1, 1, 'Сертификат, программа мероприятий по профилю деятельности', 40),
(71, 'Результаты участия педагога в мероприятиях по профилю деятельности: конкурсах, творческих проектах, фестивалях, концертах, профессиональных художественных выставках и т. д. (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(72, 'На международном (федеральном) уровне', 71, 0, 0, 0, 1, 'no information', 40),
(73, 'педагог является победителем', 72, 30, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(74, 'педагог является лауреатом/дипломантом', 72, 15, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(75, 'На региональном (межрегиональном) уровне', 71, 0, 0, 0, 1, 'no information', 40),
(76, 'педагог является победителем', 75, 20, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(77, 'педагог является лауреатом/дипломантом', 75, 10, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(78, 'На муниципальном уровне', 71, 0, 0, 0, 1, 'no information', 40),
(79, 'педагог является победителем', 78, 15, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(80, 'педагог является лауреатом/дипломантом', 78, 5, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(81, 'Авторские выставки и концерты (для учреждений культуры)', 71, 20, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(82, 'Общественное признание высоких профессиональных достижений педагога', 0, 0, 0, 0, 1, 'no information', 40),
(83, 'Получение званий, ведомственных наград (за весь период профессиональной деятельности):', 82, 0, 0, 0, 1, 'no information', 40),
(84, 'Народный учитель (Народный артист, Заслуженный артист, Заслуженный деятель искусств)', 83, 50, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(85, 'Заслуженный учитель (Заслуженный работник культуры)', 83, 30, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(86, 'Почетный работник начального, среднего профессионального образования РФ. Отличник просвещения/народного образования. Наличие нагрудного знака «За достижения в культуре»', 83, 20, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(87, 'Отраслевые региональные награды', 83, 15, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(88, 'Получение почетных грамот, благодарственных писем за профессиональную деятельность в соответствии с должностными обязанностями педагогического работника (за последние 5 лет)', 82, 0, 0, 0, 1, 'no information', 40),
(89, 'почетные грамоты федерального и регионального уровней', 88, 10, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(90, 'почетные грамоты муниципального уровня', 88, 5, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(91, 'благодарственные письма регионального и муниципального уровней', 88, 3, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40);

-- --------------------------------------------------------

--
-- Структура таблицы `form_734`
--

CREATE TABLE `form_734` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` text NOT NULL,
  `parent_id` int(10) UNSIGNED NOT NULL,
  `points` smallint(5) UNSIGNED NOT NULL,
  `type` smallint(5) UNSIGNED NOT NULL,
  `is_final` tinyint(1) NOT NULL,
  `part` tinyint(4) NOT NULL,
  `confirmation` text NOT NULL,
  `age_threshold` int(11) NOT NULL DEFAULT '40'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `form_734`
--

INSERT INTO `form_734` (`id`, `title`, `parent_id`, `points`, `type`, `is_final`, `part`, `confirmation`, `age_threshold`) VALUES
(1, 'Результаты образовательной деятельности педагогического работника', 0, 0, 0, 0, 0, 'no information', 40),
(2, 'Качество обученности по преподаваемым дисциплинам, междисциплинарному курсу по итогам учебного года составляет 50% и выше:', 1, 0, 0, 0, 0, 'no information', 40),
(3, 'На протяжении 5 лет', 2, 50, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(4, 'На протяжении 4 лет', 2, 40, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(5, 'На протяжении 3 лет', 2, 30, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(6, 'На протяжении 2 лет', 2, 20, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(7, 'Качество обученности по результатам сдачи итоговых (государственных) выпускных экзаменов составляет 50% и выше:', 1, 0, 0, 0, 0, 'no information', 40),
(8, 'На протяжении 5 лет', 7, 50, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(9, 'На протяжении 4 лет', 7, 40, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(10, 'На протяжении 3 лет', 7, 30, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(11, 'На протяжении 2 лет', 7, 20, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(12, 'Наличие экзаменационных (дипломных) работ обучающихся, имеющих внешнюю рецензию (рекомендацию по использованию в производстве), рекомендованных к публикации', 1, 10, 1, 1, 0, 'Копии рецензий, заверенные руководителем ОО. Справка из ОО, потверждающая, что аттестуемый педагогический работник является педагогом для данных обучающихся', 40),
(13, 'Результаты поступлений выпускников класса преподавателя в профильные учреждения профессионального образования по специальности', 1, 10, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(14, 'Обеспечение психофизической безопасности обучающихся (за последние 5 лет)', 0, 0, 0, 0, 0, 'no information', 40),
(15, 'Наличие (отсутствие) несчастных случаев и травматизма.', 14, 0, 2, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(16, 'Наличие (отсутствие) подтверждающих фактов психофизического воздействия на личность обучающихся (воспитанников)', 14, 0, 2, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(17, 'Результаты участия обучающихся в олимпиадах, профессиональных конкурсах (концертах, турнирах, соревнованиях, конференциях, выставках) по профилю деятельности аттестуемого работника (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(18, 'Обучающиеся являются победителями и призерами (лауреатами)/дипломантами (специальные призы) (очная форма):', 17, 0, 0, 0, 1, 'no information', 40),
(19, 'Победители на международном или федеральном уровне', 18, 30, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(20, 'Дипломанты на международном или федеральном уровне', 18, 25, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(21, 'Победители на региональном уровне', 18, 20, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(22, 'Дипломанты на региональном уровне', 18, 15, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(23, 'Победители на муниципальном уровне', 18, 10, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(24, 'Дипломанты на муниципальном уровне', 18, 5, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(25, 'Обучающиеся являются участниками мероприятий (очная форма участия):', 17, 0, 0, 0, 1, 'no information', 40),
(26, 'На международном или федеральном уровне', 25, 15, 1, 1, 1, 'Дипломы участника, программа концерта (мероприятия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(27, 'На межрегиональном или региональном уровне', 25, 10, 1, 1, 1, 'Дипломы участника, программа концерта (мероприятия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(28, 'На муниципальном уровне', 25, 5, 1, 1, 1, 'Дипломы участника, программа концерта (мероприятия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(29, 'Обучающимися разработан проект, прошедший публичную защиту', 17, 0, 0, 0, 1, 'no information', 40),
(30, 'На федеральном уровне', 29, 20, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту', 40),
(31, 'На региональному уровне', 29, 15, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту', 40),
(32, 'На муниципальном уровне', 29, 10, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту', 40),
(33, 'На уровне образовательной организации', 29, 5, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту', 40),
(34, 'Участие педагогического работника в работе по внедрению профессиональных предпрофессиональных) программ нового поколения (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(35, 'Является разработчиком программ, дисциплин или профессиональных модулей, прошедших положительную экспертную оценку и рецензию работодателей', 34, 20, 1, 1, 1, 'Программа, экспертное заключение ОО, рецензия (внешняя).Справка ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком. Сборник, рецензия, справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком, автором', 40),
(36, 'Является автором сборником аранжировок, переложений, методических пособий (для учреждений культуры)', 34, 15, 1, 1, 1, 'Программа, экспертное заключение ОО, рецензия (внешняя).Справка ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком. Сборник, рецензия, справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком, автором', 40),
(37, 'Является разработчиком методических рекомендаций по организации самостоятельной работы обучающихся в учебное и внеучебное время и оценки компетенций (контрольно-оценочных средств), получивших рецензию', 34, 0, 0, 0, 1, 'no information', 40),
(38, 'За индивидуальную разработку', 37, 25, 1, 1, 1, 'Рецензия (внешняя). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(39, 'За участие в рабочей группе', 37, 15, 1, 1, 1, 'Рецензия (внешняя). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(40, 'Является разработчиком электронных образовательных программ ресурсов продуктов', 34, 0, 0, 0, 1, 'no information', 40),
(41, 'За индивидуальную разработку', 40, 50, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(42, 'За участие в рабочей группе', 40, 35, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(43, 'Является разработчиком учебника, изданного учебного пособия:', 34, 0, 0, 0, 1, 'no information', 40),
(44, 'На федеральном уровне:', 43, 0, 0, 0, 1, 'no information', 40),
(45, 'За индивидуальную разработку', 44, 50, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(46, 'За участие в рабочей группе', 44, 35, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(47, 'На региональному уровне:', 43, 0, 0, 0, 1, 'no information', 40),
(48, 'За индивидуальную разработку', 47, 40, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(49, 'За участие в рабочей группе', 47, 25, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(50, 'Участие педагогического работника в экспериментальной деятельности (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(51, 'Педагогическая деятельность осуществляется в образовательном учреждении, имеющем статус экспериментальной площадки регионального уровня, деятельность педагогического работника непосредственно связана с реализацией данного эксперимента', 50, 0, 0, 0, 1, 'no information', 40),
(52, 'Руководитель группы', 51, 20, 1, 1, 1, 'Копия приказа (распоряжения) отраслевого министерства. Копия программы инновационной деятельности ОО. Копия приказа ОО, подтверждающего, что деятельность аттестуемого педагогического работника непосредственно связана с реализацией эксперимента', 40),
(53, 'Участник группы', 51, 10, 1, 1, 1, 'Копия приказа (распоряжения) отраслевого министерства. Копия программы инновационной деятельности ОО. Копия приказа ОО, подтверждающего, что деятельность аттестуемого педагогического работника непосредственно связана с реализацией эксперимента', 40),
(54, 'Изменение квалификации педагогического работника (за последние 5 лет)  в межаттестационный период ', 0, 0, 0, 0, 1, 'no information', 40),
(55, 'Получил ученую степень по профилю педагогической деятельности', 54, 20, 1, 1, 1, 'Диплом', 40),
(56, 'Получил первое высшее профессиональное образование (при наличие среднего профессионального) или второе высшее профессиональное образование, завершил обучение в магистратуре', 54, 15, 1, 1, 1, 'Диплом', 40),
(57, 'Получил дополнительное профессиональное образование:', 54, 0, 0, 0, 1, 'no information', 40),
(58, 'Прошел профессиональную переподготовку (в объеме свыше 250 часов)', 57, 10, 1, 1, 1, 'Диплом', 40),
(59, 'Прошел повышение квалификации в объеме 37 — 250 часов', 57, 6, 1, 1, 1, 'Свидетельство или удостоверение', 40),
(60, 'Прошел повышение квалификации в объеме  17 — 36 часов', 57, 3, 1, 1, 1, 'Свидетельство или удостоверение', 40),
(61, 'Прошел повышение квалификации в объеме 16 часов', 57, 1, 1, 1, 1, 'Свидетельство или удостоверение', 40),
(62, 'Распространение педагогического опыта преподавателя (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(63, 'Наличие публикаций в предметных и методических журналах, сборниках конференций:', 62, 0, 0, 0, 1, 'no information', 40),
(64, 'На международном уровне', 63, 15, 1, 1, 1, 'Копия опубликованного материала с указанием издательства, года издания, номера выпуска', 40),
(65, 'На федеральном уровне', 63, 10, 1, 1, 1, 'Копия опубликованного материала с указанием издательства, года издания, номера выпуска', 40),
(66, 'В региональном издании', 63, 5, 1, 1, 1, 'Копия опубликованного материала с указанием издательства, года издания, номера выпуска', 40),
(67, 'Обобщение опыта работы на региональном уровне в форме:', 62, 0, 0, 0, 1, 'no information', 40),
(68, 'модуля педагогического опыта', 67, 25, 1, 1, 1, 'Сертификат, материалы модуля', 40),
(69, 'информационной карты', 67, 15, 1, 1, 1, 'Сертификат, материалы информационной карты', 40),
(70, 'Представление опыта работы на региональном (муниципальном) уровне в форме выступления не методических объединениях, семинарах, конференциях, круглых столах, мастер-классах, проведения открытых уроков', 62, 5, 1, 1, 1, 'Сертификат, программа мероприятий по профилю деятельности', 40),
(71, 'Результаты участия педагога в мероприятиях по профилю деятельности: конкурсах, творческих проектах, фестивалях, концертах, профессиональных художественных выставках и т. д. (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(72, 'На международном (федеральном) уровне', 71, 0, 0, 0, 1, 'no information', 40),
(73, 'педагог является победителем', 72, 30, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(74, 'педагог является лауреатом/дипломантом', 72, 15, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(75, 'На региональном (межрегиональном) уровне', 71, 0, 0, 0, 1, 'no information', 40),
(76, 'педагог является победителем', 75, 20, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(77, 'педагог является лауреатом/дипломантом', 75, 10, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(78, 'На муниципальном уровне', 71, 0, 0, 0, 1, 'no information', 40),
(79, 'педагог является победителем', 78, 15, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(80, 'педагог является лауреатом/дипломантом', 78, 5, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(81, 'Авторские выставки и концерты (для учреждений культуры)', 71, 20, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(82, 'Общественное признание высоких профессиональных достижений педагога', 0, 0, 0, 0, 1, 'no information', 40),
(83, 'Получение званий, ведомственных наград (за весь период профессиональной деятельности):', 82, 0, 0, 0, 1, 'no information', 40),
(84, 'Народный учитель (Народный артист, Заслуженный артист, Заслуженный деятель искусств)', 83, 50, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(85, 'Заслуженный учитель (Заслуженный работник культуры)', 83, 30, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(86, 'Почетный работник начального, среднего профессионального образования РФ. Отличник просвещения/народного образования. Наличие нагрудного знака «За достижения в культуре»', 83, 20, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(87, 'Отраслевые региональные награды', 83, 15, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(88, 'Получение почетных грамот, благодарственных писем за профессиональную деятельность в соответствии с должностными обязанностями педагогического работника (за последние 5 лет)', 82, 0, 0, 0, 1, 'no information', 40),
(89, 'почетные грамоты федерального и регионального уровней', 88, 10, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(90, 'почетные грамоты муниципального уровня', 88, 5, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(91, 'благодарственные письма регионального и муниципального уровней', 88, 3, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40);

-- --------------------------------------------------------

--
-- Структура таблицы `form_735`
--

CREATE TABLE `form_735` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` text NOT NULL,
  `parent_id` int(10) UNSIGNED NOT NULL,
  `points` smallint(5) UNSIGNED NOT NULL,
  `type` smallint(5) UNSIGNED NOT NULL,
  `is_final` tinyint(1) NOT NULL,
  `part` tinyint(4) NOT NULL,
  `confirmation` text NOT NULL,
  `age_threshold` int(11) NOT NULL DEFAULT '40'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `form_735`
--

INSERT INTO `form_735` (`id`, `title`, `parent_id`, `points`, `type`, `is_final`, `part`, `confirmation`, `age_threshold`) VALUES
(1, 'Результаты образовательной деятельности педагогического работника', 0, 0, 0, 0, 0, 'no information', 40),
(2, 'Качество обученности по преподаваемым дисциплинам, междисциплинарному курсу по итогам учебного года составляет 50% и выше:', 1, 0, 0, 0, 0, 'no information', 40),
(3, 'На протяжении 5 лет', 2, 50, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(4, 'На протяжении 4 лет', 2, 40, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(5, 'На протяжении 3 лет', 2, 30, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(6, 'На протяжении 2 лет', 2, 20, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(7, 'Качество обученности по результатам сдачи итоговых (государственных) выпускных экзаменов составляет 50% и выше:', 1, 0, 0, 0, 0, 'no information', 40),
(8, 'На протяжении 5 лет', 7, 50, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(9, 'На протяжении 4 лет', 7, 40, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(10, 'На протяжении 3 лет', 7, 30, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(11, 'На протяжении 2 лет', 7, 20, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(12, 'Наличие экзаменационных (дипломных) работ обучающихся, имеющих внешнюю рецензию (рекомендацию по использованию в производстве), рекомендованных к публикации', 1, 10, 1, 1, 0, 'Копии рецензий, заверенные руководителем ОО. Справка из ОО, потверждающая, что аттестуемый педагогический работник является педагогом для данных обучающихся', 40),
(13, 'Результаты поступлений выпускников класса преподавателя в профильные учреждения профессионального образования по специальности', 1, 10, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(14, 'Обеспечение психофизической безопасности обучающихся (за последние 5 лет)', 0, 0, 0, 0, 0, 'no information', 40),
(15, 'Наличие (отсутствие) несчастных случаев и травматизма.', 14, 0, 2, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(16, 'Наличие (отсутствие) подтверждающих фактов психофизического воздействия на личность обучающихся (воспитанников)', 14, 0, 2, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(17, 'Результаты участия обучающихся в олимпиадах, профессиональных конкурсах (концертах, турнирах, соревнованиях, конференциях, выставках) по профилю деятельности аттестуемого работника (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(18, 'Обучающиеся являются победителями и призерами (лауреатами)/дипломантами (специальные призы) (очная форма):', 17, 0, 0, 0, 1, 'no information', 40),
(19, 'Победители на международном или федеральном уровне', 18, 30, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(20, 'Дипломанты на международном или федеральном уровне', 18, 25, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(21, 'Победители на региональном уровне', 18, 20, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(22, 'Дипломанты на региональном уровне', 18, 15, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(23, 'Победители на муниципальном уровне', 18, 10, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(24, 'Дипломанты на муниципальном уровне', 18, 5, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(25, 'Обучающиеся являются участниками мероприятий (очная форма участия):', 17, 0, 0, 0, 1, 'no information', 40),
(26, 'На международном или федеральном уровне', 25, 15, 1, 1, 1, 'Дипломы участника, программа концерта (мероприятия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(27, 'На межрегиональном или региональном уровне', 25, 10, 1, 1, 1, 'Дипломы участника, программа концерта (мероприятия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(28, 'На муниципальном уровне', 25, 5, 1, 1, 1, 'Дипломы участника, программа концерта (мероприятия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(29, 'Обучающимися разработан проект, прошедший публичную защиту', 17, 0, 0, 0, 1, 'no information', 40),
(30, 'На федеральном уровне', 29, 20, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту', 40),
(31, 'На региональному уровне', 29, 15, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту', 40),
(32, 'На муниципальном уровне', 29, 10, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту', 40),
(33, 'На уровне образовательной организации', 29, 5, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту', 40),
(34, 'Участие педагогического работника в работе по внедрению профессиональных предпрофессиональных) программ нового поколения (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(35, 'Является разработчиком программ, дисциплин или профессиональных модулей, прошедших положительную экспертную оценку и рецензию работодателей', 34, 20, 1, 1, 1, 'Программа, экспертное заключение ОО, рецензия (внешняя).Справка ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком. Сборник, рецензия, справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком, автором', 40),
(36, 'Является автором сборником аранжировок, переложений, методических пособий (для учреждений культуры)', 34, 15, 1, 1, 1, 'Программа, экспертное заключение ОО, рецензия (внешняя).Справка ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком. Сборник, рецензия, справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком, автором', 40),
(37, 'Является разработчиком методических рекомендаций по организации самостоятельной работы обучающихся в учебное и внеучебное время и оценки компетенций (контрольно-оценочных средств), получивших рецензию', 34, 0, 0, 0, 1, 'no information', 40),
(38, 'За индивидуальную разработку', 37, 25, 1, 1, 1, 'Рецензия (внешняя). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(39, 'За участие в рабочей группе', 37, 15, 1, 1, 1, 'Рецензия (внешняя). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(40, 'Является разработчиком электронных образовательных программ ресурсов продуктов', 34, 0, 0, 0, 1, 'no information', 40),
(41, 'За индивидуальную разработку', 40, 50, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(42, 'За участие в рабочей группе', 40, 35, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(43, 'Является разработчиком учебника, изданного учебного пособия:', 34, 0, 0, 0, 1, 'no information', 40),
(44, 'На федеральном уровне:', 43, 0, 0, 0, 1, 'no information', 40),
(45, 'За индивидуальную разработку', 44, 50, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(46, 'За участие в рабочей группе', 44, 35, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(47, 'На региональному уровне:', 43, 0, 0, 0, 1, 'no information', 40),
(48, 'За индивидуальную разработку', 47, 40, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(49, 'За участие в рабочей группе', 47, 25, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(50, 'Участие педагогического работника в экспериментальной деятельности (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(51, 'Педагогическая деятельность осуществляется в образовательном учреждении, имеющем статус экспериментальной площадки регионального уровня, деятельность педагогического работника непосредственно связана с реализацией данного эксперимента', 50, 0, 0, 0, 1, 'no information', 40),
(52, 'Руководитель группы', 51, 20, 1, 1, 1, 'Копия приказа (распоряжения) отраслевого министерства. Копия программы инновационной деятельности ОО. Копия приказа ОО, подтверждающего, что деятельность аттестуемого педагогического работника непосредственно связана с реализацией эксперимента', 40),
(53, 'Участник группы', 51, 10, 1, 1, 1, 'Копия приказа (распоряжения) отраслевого министерства. Копия программы инновационной деятельности ОО. Копия приказа ОО, подтверждающего, что деятельность аттестуемого педагогического работника непосредственно связана с реализацией эксперимента', 40),
(54, 'Изменение квалификации педагогического работника (за последние 5 лет)  в межаттестационный период ', 0, 0, 0, 0, 1, 'no information', 40),
(55, 'Получил ученую степень по профилю педагогической деятельности', 54, 20, 1, 1, 1, 'Диплом', 40),
(56, 'Получил первое высшее профессиональное образование (при наличие среднего профессионального) или второе высшее профессиональное образование, завершил обучение в магистратуре', 54, 15, 1, 1, 1, 'Диплом', 40),
(57, 'Получил дополнительное профессиональное образование:', 54, 0, 0, 0, 1, 'no information', 40),
(58, 'Прошел профессиональную переподготовку (в объеме свыше 250 часов)', 57, 10, 1, 1, 1, 'Диплом', 40),
(59, 'Прошел повышение квалификации в объеме 37 — 250 часов', 57, 6, 1, 1, 1, 'Свидетельство или удостоверение', 40),
(60, 'Прошел повышение квалификации в объеме  17 — 36 часов', 57, 3, 1, 1, 1, 'Свидетельство или удостоверение', 40),
(61, 'Прошел повышение квалификации в объеме 16 часов', 57, 1, 1, 1, 1, 'Свидетельство или удостоверение', 40),
(62, 'Распространение педагогического опыта преподавателя (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(63, 'Наличие публикаций в предметных и методических журналах, сборниках конференций:', 62, 0, 0, 0, 1, 'no information', 40),
(64, 'На международном уровне', 63, 15, 1, 1, 1, 'Копия опубликованного материала с указанием издательства, года издания, номера выпуска', 40),
(65, 'На федеральном уровне', 63, 10, 1, 1, 1, 'Копия опубликованного материала с указанием издательства, года издания, номера выпуска', 40),
(66, 'В региональном издании', 63, 5, 1, 1, 1, 'Копия опубликованного материала с указанием издательства, года издания, номера выпуска', 40),
(67, 'Обобщение опыта работы на региональном уровне в форме:', 62, 0, 0, 0, 1, 'no information', 40),
(68, 'модуля педагогического опыта', 67, 25, 1, 1, 1, 'Сертификат, материалы модуля', 40),
(69, 'информационной карты', 67, 15, 1, 1, 1, 'Сертификат, материалы информационной карты', 40),
(70, 'Представление опыта работы на региональном (муниципальном) уровне в форме выступления не методических объединениях, семинарах, конференциях, круглых столах, мастер-классах, проведения открытых уроков', 62, 5, 1, 1, 1, 'Сертификат, программа мероприятий по профилю деятельности', 40),
(71, 'Результаты участия педагога в мероприятиях по профилю деятельности: конкурсах, творческих проектах, фестивалях, концертах, профессиональных художественных выставках и т. д. (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(72, 'На международном (федеральном) уровне', 71, 0, 0, 0, 1, 'no information', 40),
(73, 'педагог является победителем', 72, 30, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(74, 'педагог является лауреатом/дипломантом', 72, 15, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(75, 'На региональном (межрегиональном) уровне', 71, 0, 0, 0, 1, 'no information', 40),
(76, 'педагог является победителем', 75, 20, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(77, 'педагог является лауреатом/дипломантом', 75, 10, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(78, 'На муниципальном уровне', 71, 0, 0, 0, 1, 'no information', 40),
(79, 'педагог является победителем', 78, 15, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(80, 'педагог является лауреатом/дипломантом', 78, 5, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(81, 'Авторские выставки и концерты (для учреждений культуры)', 71, 20, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(82, 'Общественное признание высоких профессиональных достижений педагога', 0, 0, 0, 0, 1, 'no information', 40),
(83, 'Получение званий, ведомственных наград (за весь период профессиональной деятельности):', 82, 0, 0, 0, 1, 'no information', 40),
(84, 'Народный учитель (Народный артист, Заслуженный артист, Заслуженный деятель искусств)', 83, 50, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(85, 'Заслуженный учитель (Заслуженный работник культуры)', 83, 30, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(86, 'Почетный работник начального, среднего профессионального образования РФ. Отличник просвещения/народного образования. Наличие нагрудного знака «За достижения в культуре»', 83, 20, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(87, 'Отраслевые региональные награды', 83, 15, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(88, 'Получение почетных грамот, благодарственных писем за профессиональную деятельность в соответствии с должностными обязанностями педагогического работника (за последние 5 лет)', 82, 0, 0, 0, 1, 'no information', 40),
(89, 'почетные грамоты федерального и регионального уровней', 88, 10, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(90, 'почетные грамоты муниципального уровня', 88, 5, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(91, 'благодарственные письма регионального и муниципального уровней', 88, 3, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40);

-- --------------------------------------------------------

--
-- Структура таблицы `form_736`
--

CREATE TABLE `form_736` (
  `id` int(10) UNSIGNED NOT NULL,
  `age_threshold` int(11) NOT NULL DEFAULT '40',
  `title` text NOT NULL,
  `parent_id` int(10) UNSIGNED NOT NULL,
  `points` smallint(5) UNSIGNED NOT NULL,
  `type` smallint(5) UNSIGNED NOT NULL,
  `is_final` tinyint(1) NOT NULL,
  `part` tinyint(4) NOT NULL,
  `confirmation` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `form_736`
--

INSERT INTO `form_736` (`id`, `age_threshold`, `title`, `parent_id`, `points`, `type`, `is_final`, `part`, `confirmation`) VALUES
(1, 40, 'Результаты образовательной деятельности педагогического работника', 0, 0, 0, 0, 0, 'no information'),
(2, 40, 'Качество обученности по преподаваемым дисциплинам, междисциплинарному курсу по итогам учебного года составляет 50% и выше:', 1, 0, 0, 0, 0, 'no information'),
(3, 40, 'На протяжении 5 лет', 2, 50, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО'),
(4, 40, 'На протяжении 4 лет', 2, 40, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО'),
(5, 40, 'На протяжении 3 лет', 2, 30, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО'),
(6, 40, 'На протяжении 2 лет', 2, 20, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО'),
(7, 40, 'Качество обученности по результатам сдачи итоговых (государственных) выпускных экзаменов составляет 50% и выше:', 1, 0, 0, 0, 0, 'no information'),
(8, 40, 'На протяжении 5 лет', 7, 50, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО'),
(9, 40, 'На протяжении 4 лет', 7, 40, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО'),
(10, 40, 'На протяжении 3 лет', 7, 30, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО'),
(11, 40, 'На протяжении 2 лет', 7, 20, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО'),
(12, 40, 'Наличие экзаменационных (дипломных) работ обучающихся, имеющих внешнюю рецензию (рекомендацию по использованию в производстве), рекомендованных к публикации', 1, 10, 1, 1, 0, 'Копии рецензий, заверенные руководителем ОО. Справка из ОО, потверждающая, что аттестуемый педагогический работник является педагогом для данных обучающихся'),
(13, 40, 'Результаты поступлений выпускников класса преподавателя в профильные учреждения профессионального образования по специальности', 1, 10, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО'),
(14, 40, 'Обеспечение психофизической безопасности обучающихся (за последние 5 лет)', 0, 0, 0, 0, 0, 'no information'),
(15, 40, 'Наличие (отсутствие) несчастных случаев и травматизма.', 14, 0, 2, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО'),
(16, 40, 'Наличие (отсутствие) подтверждающих фактов психофизического воздействия на личность обучающихся (воспитанников)', 14, 0, 2, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО'),
(17, 40, 'Результаты участия обучающихся в олимпиадах, профессиональных конкурсах (концертах, турнирах, соревнованиях, конференциях, выставках) по профилю деятельности аттестуемого работника (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information'),
(18, 40, 'Обучающиеся являются победителями и призерами (лауреатами)/дипломантами (специальные призы) (очная форма):', 17, 0, 0, 0, 1, 'no information'),
(19, 40, 'Победители на международном или федеральном уровне', 18, 30, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся'),
(20, 40, 'Дипломанты на международном или федеральном уровне', 18, 25, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся'),
(21, 40, 'Победители на региональном уровне', 18, 20, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся'),
(22, 40, 'Дипломанты на региональном уровне', 18, 15, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся'),
(23, 40, 'Победители на муниципальном уровне', 18, 10, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся'),
(24, 40, 'Дипломанты на муниципальном уровне', 18, 5, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся'),
(25, 40, 'Обучающиеся являются участниками мероприятий (очная форма участия):', 17, 0, 0, 0, 1, 'no information'),
(26, 40, 'На международном или федеральном уровне', 25, 15, 1, 1, 1, 'Дипломы участника, программа концерта (мероприятия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся'),
(27, 40, 'На межрегиональном или региональном уровне', 25, 10, 1, 1, 1, 'Дипломы участника, программа концерта (мероприятия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся'),
(28, 40, 'На муниципальном уровне', 25, 5, 1, 1, 1, 'Дипломы участника, программа концерта (мероприятия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся'),
(29, 40, 'Обучающимися разработан проект, прошедший публичную защиту', 17, 0, 0, 0, 1, 'no information'),
(30, 40, 'На федеральном уровне', 29, 20, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту'),
(31, 40, 'На региональному уровне', 29, 15, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту'),
(32, 40, 'На муниципальном уровне', 29, 10, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту'),
(33, 40, 'На уровне образовательной организации', 29, 5, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту'),
(34, 40, 'Участие педагогического работника в работе по внедрению профессиональных предпрофессиональных) программ нового поколения (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information'),
(35, 40, 'Является разработчиком программ, дисциплин или профессиональных модулей, прошедших положительную экспертную оценку и рецензию работодателей', 34, 20, 1, 1, 1, 'Программа, экспертное заключение ОО, рецензия (внешняя).Справка ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком. Сборник, рецензия, справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком, автором'),
(36, 40, 'Является автором сборником аранжировок, переложений, методических пособий (для учреждений культуры)', 34, 15, 1, 1, 1, 'Программа, экспертное заключение ОО, рецензия (внешняя).Справка ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком. Сборник, рецензия, справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком, автором'),
(37, 40, 'Является разработчиком методических рекомендаций по организации самостоятельной работы обучающихся в учебное и внеучебное время и оценки компетенций (контрольно-оценочных средств), получивших рецензию', 34, 0, 0, 0, 1, 'no information'),
(38, 40, 'За индивидуальную разработку', 37, 25, 1, 1, 1, 'Рецензия (внешняя). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком'),
(39, 40, 'За участие в рабочей группе', 37, 15, 1, 1, 1, 'Рецензия (внешняя). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком'),
(40, 40, 'Является разработчиком электронных образовательных программ ресурсов продуктов', 34, 0, 0, 0, 1, 'no information'),
(41, 40, 'За индивидуальную разработку', 40, 50, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком'),
(42, 40, 'За участие в рабочей группе', 40, 35, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком'),
(43, 40, 'Является разработчиком учебника, изданного учебного пособия:', 34, 0, 0, 0, 1, 'no information'),
(44, 40, 'На федеральном уровне:', 43, 0, 0, 0, 1, 'no information'),
(45, 40, 'За индивидуальную разработку', 44, 50, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком'),
(46, 40, 'За участие в рабочей группе', 44, 35, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком'),
(47, 40, 'На региональному уровне:', 43, 0, 0, 0, 1, 'no information'),
(48, 40, 'За индивидуальную разработку', 47, 40, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком'),
(49, 40, 'За участие в рабочей группе', 47, 25, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком'),
(50, 40, 'Участие педагогического работника в экспериментальной деятельности (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information'),
(51, 40, 'Педагогическая деятельность осуществляется в образовательном учреждении, имеющем статус экспериментальной площадки регионального уровня, деятельность педагогического работника непосредственно связана с реализацией данного эксперимента', 50, 0, 0, 0, 1, 'no information'),
(52, 40, 'Руководитель группы', 51, 20, 1, 1, 1, 'Копия приказа (распоряжения) отраслевого министерства. Копия программы инновационной деятельности ОО. Копия приказа ОО, подтверждающего, что деятельность аттестуемого педагогического работника непосредственно связана с реализацией эксперимента'),
(53, 40, 'Участник группы', 51, 10, 1, 1, 1, 'Копия приказа (распоряжения) отраслевого министерства. Копия программы инновационной деятельности ОО. Копия приказа ОО, подтверждающего, что деятельность аттестуемого педагогического работника непосредственно связана с реализацией эксперимента'),
(54, 40, 'Изменение квалификации педагогического работника (за последние 5 лет)  в межаттестационный период ', 0, 0, 0, 0, 1, 'no information'),
(55, 40, 'Получил ученую степень по профилю педагогической деятельности', 54, 20, 1, 1, 1, 'Диплом'),
(56, 40, 'Получил первое высшее профессиональное образование (при наличие среднего профессионального) или второе высшее профессиональное образование, завершил обучение в магистратуре', 54, 15, 1, 1, 1, 'Диплом'),
(57, 40, 'Получил дополнительное профессиональное образование:', 54, 0, 0, 0, 1, 'no information'),
(58, 40, 'Прошел профессиональную переподготовку (в объеме свыше 250 часов)', 57, 10, 1, 1, 1, 'Диплом'),
(59, 40, 'Прошел повышение квалификации в объеме 37 — 250 часов', 57, 6, 1, 1, 1, 'Свидетельство или удостоверение'),
(60, 40, 'Прошел повышение квалификации в объеме  17 — 36 часов', 57, 3, 1, 1, 1, 'Свидетельство или удостоверение'),
(61, 40, 'Прошел повышение квалификации в объеме 16 часов', 57, 1, 1, 1, 1, 'Свидетельство или удостоверение'),
(62, 40, 'Распространение педагогического опыта преподавателя (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information'),
(63, 40, 'Наличие публикаций в предметных и методических журналах, сборниках конференций:', 62, 0, 0, 0, 1, 'no information'),
(64, 40, 'На международном уровне', 63, 15, 1, 1, 1, 'Копия опубликованного материала с указанием издательства, года издания, номера выпуска'),
(65, 40, 'На федеральном уровне', 63, 10, 1, 1, 1, 'Копия опубликованного материала с указанием издательства, года издания, номера выпуска'),
(66, 40, 'В региональном издании', 63, 5, 1, 1, 1, 'Копия опубликованного материала с указанием издательства, года издания, номера выпуска'),
(67, 40, 'Обобщение опыта работы на региональном уровне в форме:', 62, 0, 0, 0, 1, 'no information'),
(68, 40, 'модуля педагогического опыта', 67, 25, 1, 1, 1, 'Сертификат, материалы модуля'),
(69, 40, 'информационной карты', 67, 15, 1, 1, 1, 'Сертификат, материалы информационной карты'),
(70, 40, 'Представление опыта работы на региональном (муниципальном) уровне в форме выступления не методических объединениях, семинарах, конференциях, круглых столах, мастер-классах, проведения открытых уроков', 62, 5, 1, 1, 1, 'Сертификат, программа мероприятий по профилю деятельности'),
(71, 40, 'Результаты участия педагога в мероприятиях по профилю деятельности: конкурсах, творческих проектах, фестивалях, концертах, профессиональных художественных выставках и т. д. (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information'),
(72, 40, 'На международном (федеральном) уровне', 71, 0, 0, 0, 1, 'no information'),
(73, 40, 'педагог является победителем', 72, 30, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО'),
(74, 40, 'педагог является лауреатом/дипломантом', 72, 15, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО'),
(75, 40, 'На региональном (межрегиональном) уровне', 71, 0, 0, 0, 1, 'no information'),
(76, 40, 'педагог является победителем', 75, 20, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО'),
(77, 40, 'педагог является лауреатом/дипломантом', 75, 10, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО'),
(78, 40, 'На муниципальном уровне', 71, 0, 0, 0, 1, 'no information'),
(79, 40, 'педагог является победителем', 78, 15, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО'),
(80, 40, 'педагог является лауреатом/дипломантом', 78, 5, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО'),
(81, 40, 'Авторские выставки и концерты (для учреждений культуры)', 71, 20, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО'),
(82, 40, 'Общественное признание высоких профессиональных достижений педагога', 0, 0, 0, 0, 1, 'no information'),
(83, 40, 'Получение званий, ведомственных наград (за весь период профессиональной деятельности):', 82, 0, 0, 0, 1, 'no information'),
(84, 40, 'Народный учитель (Народный артист, Заслуженный артист, Заслуженный деятель искусств)', 83, 50, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО'),
(85, 40, 'Заслуженный учитель (Заслуженный работник культуры)', 83, 30, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО'),
(86, 40, 'Почетный работник начального, среднего профессионального образования РФ. Отличник просвещения/народного образования. Наличие нагрудного знака «За достижения в культуре»', 83, 20, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО'),
(87, 40, 'Отраслевые региональные награды', 83, 15, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО'),
(88, 40, 'Получение почетных грамот, благодарственных писем за профессиональную деятельность в соответствии с должностными обязанностями педагогического работника (за последние 5 лет)', 82, 0, 0, 0, 1, 'no information'),
(89, 40, 'почетные грамоты федерального и регионального уровней', 88, 10, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО'),
(90, 40, 'почетные грамоты муниципального уровня', 88, 5, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО'),
(91, 40, 'благодарственные письма регионального и муниципального уровней', 88, 3, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО');

-- --------------------------------------------------------

--
-- Структура таблицы `form_737`
--

CREATE TABLE `form_737` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` text NOT NULL,
  `parent_id` int(10) UNSIGNED NOT NULL,
  `points` smallint(5) UNSIGNED NOT NULL,
  `type` smallint(5) UNSIGNED NOT NULL,
  `is_final` tinyint(1) NOT NULL,
  `part` tinyint(4) NOT NULL,
  `confirmation` text NOT NULL,
  `age_threshold` int(11) NOT NULL DEFAULT '40'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `form_737`
--

INSERT INTO `form_737` (`id`, `title`, `parent_id`, `points`, `type`, `is_final`, `part`, `confirmation`, `age_threshold`) VALUES
(1, 'Результаты образовательной деятельности педагогического работника', 0, 0, 0, 0, 0, 'no information', 40),
(2, 'Качество обученности по преподаваемым дисциплинам, междисциплинарному курсу по итогам учебного года составляет 50% и выше:', 1, 0, 0, 0, 0, 'no information', 40),
(3, 'На протяжении 5 лет', 2, 50, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(4, 'На протяжении 4 лет', 2, 40, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(5, 'На протяжении 3 лет', 2, 30, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(6, 'На протяжении 2 лет', 2, 20, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(7, 'Качество обученности по результатам сдачи итоговых (государственных) выпускных экзаменов составляет 50% и выше:', 1, 0, 0, 0, 0, 'no information', 40),
(8, 'На протяжении 5 лет', 7, 50, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(9, 'На протяжении 4 лет', 7, 40, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(10, 'На протяжении 3 лет', 7, 30, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(11, 'На протяжении 2 лет', 7, 20, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(12, 'Наличие экзаменационных (дипломных) работ обучающихся, имеющих внешнюю рецензию (рекомендацию по использованию в производстве), рекомендованных к публикации', 1, 10, 1, 1, 0, 'Копии рецензий, заверенные руководителем ОО. Справка из ОО, потверждающая, что аттестуемый педагогический работник является педагогом для данных обучающихся', 40),
(13, 'Результаты поступлений выпускников класса преподавателя в профильные учреждения профессионального образования по специальности', 1, 10, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(14, 'Обеспечение психофизической безопасности обучающихся (за последние 5 лет)', 0, 0, 0, 0, 0, 'no information', 40),
(15, 'Наличие (отсутствие) несчастных случаев и травматизма.', 14, 0, 2, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(16, 'Наличие (отсутствие) подтверждающих фактов психофизического воздействия на личность обучающихся (воспитанников)', 14, 0, 2, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(17, 'Результаты участия обучающихся в олимпиадах, профессиональных конкурсах (концертах, турнирах, соревнованиях, конференциях, выставках) по профилю деятельности аттестуемого работника (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(18, 'Обучающиеся являются победителями и призерами (лауреатами)/дипломантами (специальные призы) (очная форма):', 17, 0, 0, 0, 1, 'no information', 40),
(19, 'Победители на международном или федеральном уровне', 18, 30, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(20, 'Дипломанты на международном или федеральном уровне', 18, 25, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(21, 'Победители на региональном уровне', 18, 20, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(22, 'Дипломанты на региональном уровне', 18, 15, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(23, 'Победители на муниципальном уровне', 18, 10, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(24, 'Дипломанты на муниципальном уровне', 18, 5, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(25, 'Обучающиеся являются участниками мероприятий (очная форма участия):', 17, 0, 0, 0, 1, 'no information', 40),
(26, 'На международном или федеральном уровне', 25, 15, 1, 1, 1, 'Дипломы участника, программа концерта (мероприятия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(27, 'На межрегиональном или региональном уровне', 25, 10, 1, 1, 1, 'Дипломы участника, программа концерта (мероприятия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(28, 'На муниципальном уровне', 25, 5, 1, 1, 1, 'Дипломы участника, программа концерта (мероприятия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(29, 'Обучающимися разработан проект, прошедший публичную защиту', 17, 0, 0, 0, 1, 'no information', 40),
(30, 'На федеральном уровне', 29, 20, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту', 40),
(31, 'На региональному уровне', 29, 15, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту', 40),
(32, 'На муниципальном уровне', 29, 10, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту', 40),
(33, 'На уровне образовательной организации', 29, 5, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту', 40),
(34, 'Участие педагогического работника в работе по внедрению профессиональных предпрофессиональных) программ нового поколения (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(35, 'Является разработчиком программ, дисциплин или профессиональных модулей, прошедших положительную экспертную оценку и рецензию работодателей', 34, 20, 1, 1, 1, 'Программа, экспертное заключение ОО, рецензия (внешняя).Справка ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком. Сборник, рецензия, справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком, автором', 40),
(36, 'Является автором сборником аранжировок, переложений, методических пособий (для учреждений культуры)', 34, 15, 1, 1, 1, 'Программа, экспертное заключение ОО, рецензия (внешняя).Справка ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком. Сборник, рецензия, справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком, автором', 40),
(37, 'Является разработчиком методических рекомендаций по организации самостоятельной работы обучающихся в учебное и внеучебное время и оценки компетенций (контрольно-оценочных средств), получивших рецензию', 34, 0, 0, 0, 1, 'no information', 40),
(38, 'За индивидуальную разработку', 37, 25, 1, 1, 1, 'Рецензия (внешняя). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(39, 'За участие в рабочей группе', 37, 15, 1, 1, 1, 'Рецензия (внешняя). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(40, 'Является разработчиком электронных образовательных программ ресурсов продуктов', 34, 0, 0, 0, 1, 'no information', 40),
(41, 'За индивидуальную разработку', 40, 50, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(42, 'За участие в рабочей группе', 40, 35, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(43, 'Является разработчиком учебника, изданного учебного пособия:', 34, 0, 0, 0, 1, 'no information', 40),
(44, 'На федеральном уровне:', 43, 0, 0, 0, 1, 'no information', 40),
(45, 'За индивидуальную разработку', 44, 50, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(46, 'За участие в рабочей группе', 44, 35, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(47, 'На региональному уровне:', 43, 0, 0, 0, 1, 'no information', 40),
(48, 'За индивидуальную разработку', 47, 40, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(49, 'За участие в рабочей группе', 47, 25, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(50, 'Участие педагогического работника в экспериментальной деятельности (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(51, 'Педагогическая деятельность осуществляется в образовательном учреждении, имеющем статус экспериментальной площадки регионального уровня, деятельность педагогического работника непосредственно связана с реализацией данного эксперимента', 50, 0, 0, 0, 1, 'no information', 40),
(52, 'Руководитель группы', 51, 20, 1, 1, 1, 'Копия приказа (распоряжения) отраслевого министерства. Копия программы инновационной деятельности ОО. Копия приказа ОО, подтверждающего, что деятельность аттестуемого педагогического работника непосредственно связана с реализацией эксперимента', 40),
(53, 'Участник группы', 51, 10, 1, 1, 1, 'Копия приказа (распоряжения) отраслевого министерства. Копия программы инновационной деятельности ОО. Копия приказа ОО, подтверждающего, что деятельность аттестуемого педагогического работника непосредственно связана с реализацией эксперимента', 40),
(54, 'Изменение квалификации педагогического работника (за последние 5 лет)  в межаттестационный период ', 0, 0, 0, 0, 1, 'no information', 40),
(55, 'Получил ученую степень по профилю педагогической деятельности', 54, 20, 1, 1, 1, 'Диплом', 40),
(56, 'Получил первое высшее профессиональное образование (при наличие среднего профессионального) или второе высшее профессиональное образование, завершил обучение в магистратуре', 54, 15, 1, 1, 1, 'Диплом', 40),
(57, 'Получил дополнительное профессиональное образование:', 54, 0, 0, 0, 1, 'no information', 40),
(58, 'Прошел профессиональную переподготовку (в объеме свыше 250 часов)', 57, 10, 1, 1, 1, 'Диплом', 40),
(59, 'Прошел повышение квалификации в объеме 37 — 250 часов', 57, 6, 1, 1, 1, 'Свидетельство или удостоверение', 40),
(60, 'Прошел повышение квалификации в объеме  17 — 36 часов', 57, 3, 1, 1, 1, 'Свидетельство или удостоверение', 40),
(61, 'Прошел повышение квалификации в объеме 16 часов', 57, 1, 1, 1, 1, 'Свидетельство или удостоверение', 40),
(62, 'Распространение педагогического опыта преподавателя (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(63, 'Наличие публикаций в предметных и методических журналах, сборниках конференций:', 62, 0, 0, 0, 1, 'no information', 40),
(64, 'На международном уровне', 63, 15, 1, 1, 1, 'Копия опубликованного материала с указанием издательства, года издания, номера выпуска', 40),
(65, 'На федеральном уровне', 63, 10, 1, 1, 1, 'Копия опубликованного материала с указанием издательства, года издания, номера выпуска', 40),
(66, 'В региональном издании', 63, 5, 1, 1, 1, 'Копия опубликованного материала с указанием издательства, года издания, номера выпуска', 40),
(67, 'Обобщение опыта работы на региональном уровне в форме:', 62, 0, 0, 0, 1, 'no information', 40),
(68, 'модуля педагогического опыта', 67, 25, 1, 1, 1, 'Сертификат, материалы модуля', 40),
(69, 'информационной карты', 67, 15, 1, 1, 1, 'Сертификат, материалы информационной карты', 40),
(70, 'Представление опыта работы на региональном (муниципальном) уровне в форме выступления не методических объединениях, семинарах, конференциях, круглых столах, мастер-классах, проведения открытых уроков', 62, 5, 1, 1, 1, 'Сертификат, программа мероприятий по профилю деятельности', 40),
(71, 'Результаты участия педагога в мероприятиях по профилю деятельности: конкурсах, творческих проектах, фестивалях, концертах, профессиональных художественных выставках и т. д. (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(72, 'На международном (федеральном) уровне', 71, 0, 0, 0, 1, 'no information', 40),
(73, 'педагог является победителем', 72, 30, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(74, 'педагог является лауреатом/дипломантом', 72, 15, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(75, 'На региональном (межрегиональном) уровне', 71, 0, 0, 0, 1, 'no information', 40),
(76, 'педагог является победителем', 75, 20, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(77, 'педагог является лауреатом/дипломантом', 75, 10, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(78, 'На муниципальном уровне', 71, 0, 0, 0, 1, 'no information', 40),
(79, 'педагог является победителем', 78, 15, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(80, 'педагог является лауреатом/дипломантом', 78, 5, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(81, 'Авторские выставки и концерты (для учреждений культуры)', 71, 20, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(82, 'Общественное признание высоких профессиональных достижений педагога', 0, 0, 0, 0, 1, 'no information', 40),
(83, 'Получение званий, ведомственных наград (за весь период профессиональной деятельности):', 82, 0, 0, 0, 1, 'no information', 40),
(84, 'Народный учитель (Народный артист, Заслуженный артист, Заслуженный деятель искусств)', 83, 50, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(85, 'Заслуженный учитель (Заслуженный работник культуры)', 83, 30, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(86, 'Почетный работник начального, среднего профессионального образования РФ. Отличник просвещения/народного образования. Наличие нагрудного знака «За достижения в культуре»', 83, 20, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(87, 'Отраслевые региональные награды', 83, 15, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(88, 'Получение почетных грамот, благодарственных писем за профессиональную деятельность в соответствии с должностными обязанностями педагогического работника (за последние 5 лет)', 82, 0, 0, 0, 1, 'no information', 40),
(89, 'почетные грамоты федерального и регионального уровней', 88, 10, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(90, 'почетные грамоты муниципального уровня', 88, 5, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(91, 'благодарственные письма регионального и муниципального уровней', 88, 3, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40);

-- --------------------------------------------------------

--
-- Структура таблицы `form_738`
--

CREATE TABLE `form_738` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` text NOT NULL,
  `parent_id` int(10) UNSIGNED NOT NULL,
  `points` smallint(5) UNSIGNED NOT NULL,
  `type` smallint(5) UNSIGNED NOT NULL,
  `is_final` tinyint(1) NOT NULL,
  `part` tinyint(4) NOT NULL,
  `confirmation` text NOT NULL,
  `age_threshold` int(11) NOT NULL DEFAULT '40'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `form_738`
--

INSERT INTO `form_738` (`id`, `title`, `parent_id`, `points`, `type`, `is_final`, `part`, `confirmation`, `age_threshold`) VALUES
(1, 'Результаты образовательной деятельности педагогического работника', 0, 0, 0, 0, 0, 'no information', 40),
(2, 'Качество обученности по преподаваемым дисциплинам, междисциплинарному курсу по итогам учебного года составляет 50% и выше:', 1, 0, 0, 0, 0, 'no information', 40),
(3, 'На протяжении 5 лет', 2, 50, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(4, 'На протяжении 4 лет', 2, 40, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(5, 'На протяжении 3 лет', 2, 30, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(6, 'На протяжении 2 лет', 2, 20, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(7, 'Качество обученности по результатам сдачи итоговых (государственных) выпускных экзаменов составляет 50% и выше:', 1, 0, 0, 0, 0, 'no information', 40),
(8, 'На протяжении 5 лет', 7, 50, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(9, 'На протяжении 4 лет', 7, 40, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(10, 'На протяжении 3 лет', 7, 30, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(11, 'На протяжении 2 лет', 7, 20, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(12, 'Наличие экзаменационных (дипломных) работ обучающихся, имеющих внешнюю рецензию (рекомендацию по использованию в производстве), рекомендованных к публикации', 1, 10, 1, 1, 0, 'Копии рецензий, заверенные руководителем ОО. Справка из ОО, потверждающая, что аттестуемый педагогический работник является педагогом для данных обучающихся', 40),
(13, 'Результаты поступлений выпускников класса преподавателя в профильные учреждения профессионального образования по специальности', 1, 10, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(14, 'Обеспечение психофизической безопасности обучающихся (за последние 5 лет)', 0, 0, 0, 0, 0, 'no information', 40),
(15, 'Наличие (отсутствие) несчастных случаев и травматизма.', 14, 0, 2, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(16, 'Наличие (отсутствие) подтверждающих фактов психофизического воздействия на личность обучающихся (воспитанников)', 14, 0, 2, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(17, 'Результаты участия обучающихся в олимпиадах, профессиональных конкурсах (концертах, турнирах, соревнованиях, конференциях, выставках) по профилю деятельности аттестуемого работника (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(18, 'Обучающиеся являются победителями и призерами (лауреатами)/дипломантами (специальные призы) (очная форма):', 17, 0, 0, 0, 1, 'no information', 40),
(19, 'Победители на международном или федеральном уровне', 18, 30, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(20, 'Дипломанты на международном или федеральном уровне', 18, 25, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(21, 'Победители на региональном уровне', 18, 20, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(22, 'Дипломанты на региональном уровне', 18, 15, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(23, 'Победители на муниципальном уровне', 18, 10, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(24, 'Дипломанты на муниципальном уровне', 18, 5, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(25, 'Обучающиеся являются участниками мероприятий (очная форма участия):', 17, 0, 0, 0, 1, 'no information', 40),
(26, 'На международном или федеральном уровне', 25, 15, 1, 1, 1, 'Дипломы участника, программа концерта (мероприятия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(27, 'На межрегиональном или региональном уровне', 25, 10, 1, 1, 1, 'Дипломы участника, программа концерта (мероприятия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(28, 'На муниципальном уровне', 25, 5, 1, 1, 1, 'Дипломы участника, программа концерта (мероприятия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(29, 'Обучающимися разработан проект, прошедший публичную защиту', 17, 0, 0, 0, 1, 'no information', 40),
(30, 'На федеральном уровне', 29, 20, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту', 40),
(31, 'На региональному уровне', 29, 15, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту', 40),
(32, 'На муниципальном уровне', 29, 10, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту', 40),
(33, 'На уровне образовательной организации', 29, 5, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту', 40),
(34, 'Участие педагогического работника в работе по внедрению профессиональных предпрофессиональных) программ нового поколения (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(35, 'Является разработчиком программ, дисциплин или профессиональных модулей, прошедших положительную экспертную оценку и рецензию работодателей', 34, 20, 1, 1, 1, 'Программа, экспертное заключение ОО, рецензия (внешняя).Справка ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком. Сборник, рецензия, справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком, автором', 40),
(36, 'Является автором сборником аранжировок, переложений, методических пособий (для учреждений культуры)', 34, 15, 1, 1, 1, 'Программа, экспертное заключение ОО, рецензия (внешняя).Справка ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком. Сборник, рецензия, справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком, автором', 40),
(37, 'Является разработчиком методических рекомендаций по организации самостоятельной работы обучающихся в учебное и внеучебное время и оценки компетенций (контрольно-оценочных средств), получивших рецензию', 34, 0, 0, 0, 1, 'no information', 40),
(38, 'За индивидуальную разработку', 37, 25, 1, 1, 1, 'Рецензия (внешняя). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(39, 'За участие в рабочей группе', 37, 15, 1, 1, 1, 'Рецензия (внешняя). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(40, 'Является разработчиком электронных образовательных программ ресурсов продуктов', 34, 0, 0, 0, 1, 'no information', 40),
(41, 'За индивидуальную разработку', 40, 50, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(42, 'За участие в рабочей группе', 40, 35, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(43, 'Является разработчиком учебника, изданного учебного пособия:', 34, 0, 0, 0, 1, 'no information', 40),
(44, 'На федеральном уровне:', 43, 0, 0, 0, 1, 'no information', 40),
(45, 'За индивидуальную разработку', 44, 50, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(46, 'За участие в рабочей группе', 44, 35, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(47, 'На региональному уровне:', 43, 0, 0, 0, 1, 'no information', 40),
(48, 'За индивидуальную разработку', 47, 40, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(49, 'За участие в рабочей группе', 47, 25, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(50, 'Участие педагогического работника в экспериментальной деятельности (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(51, 'Педагогическая деятельность осуществляется в образовательном учреждении, имеющем статус экспериментальной площадки регионального уровня, деятельность педагогического работника непосредственно связана с реализацией данного эксперимента', 50, 0, 0, 0, 1, 'no information', 40),
(52, 'Руководитель группы', 51, 20, 1, 1, 1, 'Копия приказа (распоряжения) отраслевого министерства. Копия программы инновационной деятельности ОО. Копия приказа ОО, подтверждающего, что деятельность аттестуемого педагогического работника непосредственно связана с реализацией эксперимента', 40),
(53, 'Участник группы', 51, 10, 1, 1, 1, 'Копия приказа (распоряжения) отраслевого министерства. Копия программы инновационной деятельности ОО. Копия приказа ОО, подтверждающего, что деятельность аттестуемого педагогического работника непосредственно связана с реализацией эксперимента', 40),
(54, 'Изменение квалификации педагогического работника (за последние 5 лет)  в межаттестационный период ', 0, 0, 0, 0, 1, 'no information', 40),
(55, 'Получил ученую степень по профилю педагогической деятельности', 54, 20, 1, 1, 1, 'Диплом', 40),
(56, 'Получил первое высшее профессиональное образование (при наличие среднего профессионального) или второе высшее профессиональное образование, завершил обучение в магистратуре', 54, 15, 1, 1, 1, 'Диплом', 40),
(57, 'Получил дополнительное профессиональное образование:', 54, 0, 0, 0, 1, 'no information', 40),
(58, 'Прошел профессиональную переподготовку (в объеме свыше 250 часов)', 57, 10, 1, 1, 1, 'Диплом', 40),
(59, 'Прошел повышение квалификации в объеме 37 — 250 часов', 57, 6, 1, 1, 1, 'Свидетельство или удостоверение', 40),
(60, 'Прошел повышение квалификации в объеме  17 — 36 часов', 57, 3, 1, 1, 1, 'Свидетельство или удостоверение', 40),
(61, 'Прошел повышение квалификации в объеме 16 часов', 57, 1, 1, 1, 1, 'Свидетельство или удостоверение', 40),
(62, 'Распространение педагогического опыта преподавателя (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(63, 'Наличие публикаций в предметных и методических журналах, сборниках конференций:', 62, 0, 0, 0, 1, 'no information', 40),
(64, 'На международном уровне', 63, 15, 1, 1, 1, 'Копия опубликованного материала с указанием издательства, года издания, номера выпуска', 40),
(65, 'На федеральном уровне', 63, 10, 1, 1, 1, 'Копия опубликованного материала с указанием издательства, года издания, номера выпуска', 40),
(66, 'В региональном издании', 63, 5, 1, 1, 1, 'Копия опубликованного материала с указанием издательства, года издания, номера выпуска', 40),
(67, 'Обобщение опыта работы на региональном уровне в форме:', 62, 0, 0, 0, 1, 'no information', 40),
(68, 'модуля педагогического опыта', 67, 25, 1, 1, 1, 'Сертификат, материалы модуля', 40),
(69, 'информационной карты', 67, 15, 1, 1, 1, 'Сертификат, материалы информационной карты', 40),
(70, 'Представление опыта работы на региональном (муниципальном) уровне в форме выступления не методических объединениях, семинарах, конференциях, круглых столах, мастер-классах, проведения открытых уроков', 62, 5, 1, 1, 1, 'Сертификат, программа мероприятий по профилю деятельности', 40),
(71, 'Результаты участия педагога в мероприятиях по профилю деятельности: конкурсах, творческих проектах, фестивалях, концертах, профессиональных художественных выставках и т. д. (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(72, 'На международном (федеральном) уровне', 71, 0, 0, 0, 1, 'no information', 40),
(73, 'педагог является победителем', 72, 30, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(74, 'педагог является лауреатом/дипломантом', 72, 15, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(75, 'На региональном (межрегиональном) уровне', 71, 0, 0, 0, 1, 'no information', 40),
(76, 'педагог является победителем', 75, 20, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(77, 'педагог является лауреатом/дипломантом', 75, 10, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(78, 'На муниципальном уровне', 71, 0, 0, 0, 1, 'no information', 40),
(79, 'педагог является победителем', 78, 15, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(80, 'педагог является лауреатом/дипломантом', 78, 5, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(81, 'Авторские выставки и концерты (для учреждений культуры)', 71, 20, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(82, 'Общественное признание высоких профессиональных достижений педагога', 0, 0, 0, 0, 1, 'no information', 40),
(83, 'Получение званий, ведомственных наград (за весь период профессиональной деятельности):', 82, 0, 0, 0, 1, 'no information', 40),
(84, 'Народный учитель (Народный артист, Заслуженный артист, Заслуженный деятель искусств)', 83, 50, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(85, 'Заслуженный учитель (Заслуженный работник культуры)', 83, 30, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(86, 'Почетный работник начального, среднего профессионального образования РФ. Отличник просвещения/народного образования. Наличие нагрудного знака «За достижения в культуре»', 83, 20, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(87, 'Отраслевые региональные награды', 83, 15, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(88, 'Получение почетных грамот, благодарственных писем за профессиональную деятельность в соответствии с должностными обязанностями педагогического работника (за последние 5 лет)', 82, 0, 0, 0, 1, 'no information', 40),
(89, 'почетные грамоты федерального и регионального уровней', 88, 10, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(90, 'почетные грамоты муниципального уровня', 88, 5, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(91, 'благодарственные письма регионального и муниципального уровней', 88, 3, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40);

-- --------------------------------------------------------

--
-- Структура таблицы `form_739`
--

CREATE TABLE `form_739` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` text NOT NULL,
  `parent_id` int(10) UNSIGNED NOT NULL,
  `points` smallint(5) UNSIGNED NOT NULL,
  `type` smallint(5) UNSIGNED NOT NULL,
  `is_final` tinyint(1) NOT NULL,
  `part` tinyint(4) NOT NULL,
  `confirmation` text NOT NULL,
  `age_threshold` int(11) NOT NULL DEFAULT '40'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `form_739`
--

INSERT INTO `form_739` (`id`, `title`, `parent_id`, `points`, `type`, `is_final`, `part`, `confirmation`, `age_threshold`) VALUES
(1, 'Результаты образовательной деятельности педагогического работника', 0, 0, 0, 0, 0, 'no information', 40),
(2, 'Качество обученности по преподаваемым дисциплинам, междисциплинарному курсу по итогам учебного года составляет 50% и выше:', 1, 0, 0, 0, 0, 'no information', 40),
(3, 'На протяжении 5 лет', 2, 50, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(4, 'На протяжении 4 лет', 2, 40, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(5, 'На протяжении 3 лет', 2, 30, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(6, 'На протяжении 2 лет', 2, 20, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(7, 'Качество обученности по результатам сдачи итоговых (государственных) выпускных экзаменов составляет 50% и выше:', 1, 0, 0, 0, 0, 'no information', 40),
(8, 'На протяжении 5 лет', 7, 50, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(9, 'На протяжении 4 лет', 7, 40, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(10, 'На протяжении 3 лет', 7, 30, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(11, 'На протяжении 2 лет', 7, 20, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(12, 'Наличие экзаменационных (дипломных) работ обучающихся, имеющих внешнюю рецензию (рекомендацию по использованию в производстве), рекомендованных к публикации', 1, 10, 1, 1, 0, 'Копии рецензий, заверенные руководителем ОО. Справка из ОО, потверждающая, что аттестуемый педагогический работник является педагогом для данных обучающихся', 40),
(13, 'Результаты поступлений выпускников класса преподавателя в профильные учреждения профессионального образования по специальности', 1, 10, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(14, 'Обеспечение психофизической безопасности обучающихся (за последние 5 лет)', 0, 0, 0, 0, 0, 'no information', 40),
(15, 'Наличие (отсутствие) несчастных случаев и травматизма.', 14, 0, 2, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(16, 'Наличие (отсутствие) подтверждающих фактов психофизического воздействия на личность обучающихся (воспитанников)', 14, 0, 2, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(17, 'Результаты участия обучающихся в олимпиадах, профессиональных конкурсах (концертах, турнирах, соревнованиях, конференциях, выставках) по профилю деятельности аттестуемого работника (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(18, 'Обучающиеся являются победителями и призерами (лауреатами)/дипломантами (специальные призы) (очная форма):', 17, 0, 0, 0, 1, 'no information', 40),
(19, 'Победители на международном или федеральном уровне', 18, 30, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(20, 'Дипломанты на международном или федеральном уровне', 18, 25, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(21, 'Победители на региональном уровне', 18, 20, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(22, 'Дипломанты на региональном уровне', 18, 15, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(23, 'Победители на муниципальном уровне', 18, 10, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(24, 'Дипломанты на муниципальном уровне', 18, 5, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(25, 'Обучающиеся являются участниками мероприятий (очная форма участия):', 17, 0, 0, 0, 1, 'no information', 40),
(26, 'На международном или федеральном уровне', 25, 15, 1, 1, 1, 'Дипломы участника, программа концерта (мероприятия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(27, 'На межрегиональном или региональном уровне', 25, 10, 1, 1, 1, 'Дипломы участника, программа концерта (мероприятия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(28, 'На муниципальном уровне', 25, 5, 1, 1, 1, 'Дипломы участника, программа концерта (мероприятия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(29, 'Обучающимися разработан проект, прошедший публичную защиту', 17, 0, 0, 0, 1, 'no information', 40),
(30, 'На федеральном уровне', 29, 20, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту', 40),
(31, 'На региональному уровне', 29, 15, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту', 40),
(32, 'На муниципальном уровне', 29, 10, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту', 40),
(33, 'На уровне образовательной организации', 29, 5, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту', 40),
(34, 'Участие педагогического работника в работе по внедрению профессиональных предпрофессиональных) программ нового поколения (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(35, 'Является разработчиком программ, дисциплин или профессиональных модулей, прошедших положительную экспертную оценку и рецензию работодателей', 34, 20, 1, 1, 1, 'Программа, экспертное заключение ОО, рецензия (внешняя).Справка ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком. Сборник, рецензия, справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком, автором', 40),
(36, 'Является автором сборником аранжировок, переложений, методических пособий (для учреждений культуры)', 34, 15, 1, 1, 1, 'Программа, экспертное заключение ОО, рецензия (внешняя).Справка ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком. Сборник, рецензия, справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком, автором', 40),
(37, 'Является разработчиком методических рекомендаций по организации самостоятельной работы обучающихся в учебное и внеучебное время и оценки компетенций (контрольно-оценочных средств), получивших рецензию', 34, 0, 0, 0, 1, 'no information', 40),
(38, 'За индивидуальную разработку', 37, 25, 1, 1, 1, 'Рецензия (внешняя). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(39, 'За участие в рабочей группе', 37, 15, 1, 1, 1, 'Рецензия (внешняя). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(40, 'Является разработчиком электронных образовательных программ ресурсов продуктов', 34, 0, 0, 0, 1, 'no information', 40),
(41, 'За индивидуальную разработку', 40, 50, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(42, 'За участие в рабочей группе', 40, 35, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(43, 'Является разработчиком учебника, изданного учебного пособия:', 34, 0, 0, 0, 1, 'no information', 40),
(44, 'На федеральном уровне:', 43, 0, 0, 0, 1, 'no information', 40),
(45, 'За индивидуальную разработку', 44, 50, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(46, 'За участие в рабочей группе', 44, 35, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(47, 'На региональному уровне:', 43, 0, 0, 0, 1, 'no information', 40),
(48, 'За индивидуальную разработку', 47, 40, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(49, 'За участие в рабочей группе', 47, 25, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(50, 'Участие педагогического работника в экспериментальной деятельности (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(51, 'Педагогическая деятельность осуществляется в образовательном учреждении, имеющем статус экспериментальной площадки регионального уровня, деятельность педагогического работника непосредственно связана с реализацией данного эксперимента', 50, 0, 0, 0, 1, 'no information', 40),
(52, 'Руководитель группы', 51, 20, 1, 1, 1, 'Копия приказа (распоряжения) отраслевого министерства. Копия программы инновационной деятельности ОО. Копия приказа ОО, подтверждающего, что деятельность аттестуемого педагогического работника непосредственно связана с реализацией эксперимента', 40),
(53, 'Участник группы', 51, 10, 1, 1, 1, 'Копия приказа (распоряжения) отраслевого министерства. Копия программы инновационной деятельности ОО. Копия приказа ОО, подтверждающего, что деятельность аттестуемого педагогического работника непосредственно связана с реализацией эксперимента', 40),
(54, 'Изменение квалификации педагогического работника (за последние 5 лет)  в межаттестационный период ', 0, 0, 0, 0, 1, 'no information', 40),
(55, 'Получил ученую степень по профилю педагогической деятельности', 54, 20, 1, 1, 1, 'Диплом', 40),
(56, 'Получил первое высшее профессиональное образование (при наличие среднего профессионального) или второе высшее профессиональное образование, завершил обучение в магистратуре', 54, 15, 1, 1, 1, 'Диплом', 40),
(57, 'Получил дополнительное профессиональное образование:', 54, 0, 0, 0, 1, 'no information', 40),
(58, 'Прошел профессиональную переподготовку (в объеме свыше 250 часов)', 57, 10, 1, 1, 1, 'Диплом', 40),
(59, 'Прошел повышение квалификации в объеме 37 — 250 часов', 57, 6, 1, 1, 1, 'Свидетельство или удостоверение', 40),
(60, 'Прошел повышение квалификации в объеме  17 — 36 часов', 57, 3, 1, 1, 1, 'Свидетельство или удостоверение', 40),
(61, 'Прошел повышение квалификации в объеме 16 часов', 57, 1, 1, 1, 1, 'Свидетельство или удостоверение', 40),
(62, 'Распространение педагогического опыта преподавателя (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(63, 'Наличие публикаций в предметных и методических журналах, сборниках конференций:', 62, 0, 0, 0, 1, 'no information', 40),
(64, 'На международном уровне', 63, 15, 1, 1, 1, 'Копия опубликованного материала с указанием издательства, года издания, номера выпуска', 40),
(65, 'На федеральном уровне', 63, 10, 1, 1, 1, 'Копия опубликованного материала с указанием издательства, года издания, номера выпуска', 40),
(66, 'В региональном издании', 63, 5, 1, 1, 1, 'Копия опубликованного материала с указанием издательства, года издания, номера выпуска', 40),
(67, 'Обобщение опыта работы на региональном уровне в форме:', 62, 0, 0, 0, 1, 'no information', 40),
(68, 'модуля педагогического опыта', 67, 25, 1, 1, 1, 'Сертификат, материалы модуля', 40),
(69, 'информационной карты', 67, 15, 1, 1, 1, 'Сертификат, материалы информационной карты', 40),
(70, 'Представление опыта работы на региональном (муниципальном) уровне в форме выступления не методических объединениях, семинарах, конференциях, круглых столах, мастер-классах, проведения открытых уроков', 62, 5, 1, 1, 1, 'Сертификат, программа мероприятий по профилю деятельности', 40),
(71, 'Результаты участия педагога в мероприятиях по профилю деятельности: конкурсах, творческих проектах, фестивалях, концертах, профессиональных художественных выставках и т. д. (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(72, 'На международном (федеральном) уровне', 71, 0, 0, 0, 1, 'no information', 40),
(73, 'педагог является победителем', 72, 30, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(74, 'педагог является лауреатом/дипломантом', 72, 15, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(75, 'На региональном (межрегиональном) уровне', 71, 0, 0, 0, 1, 'no information', 40),
(76, 'педагог является победителем', 75, 20, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(77, 'педагог является лауреатом/дипломантом', 75, 10, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(78, 'На муниципальном уровне', 71, 0, 0, 0, 1, 'no information', 40),
(79, 'педагог является победителем', 78, 15, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(80, 'педагог является лауреатом/дипломантом', 78, 5, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(81, 'Авторские выставки и концерты (для учреждений культуры)', 71, 20, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(82, 'Общественное признание высоких профессиональных достижений педагога', 0, 0, 0, 0, 1, 'no information', 40),
(83, 'Получение званий, ведомственных наград (за весь период профессиональной деятельности):', 82, 0, 0, 0, 1, 'no information', 40),
(84, 'Народный учитель (Народный артист, Заслуженный артист, Заслуженный деятель искусств)', 83, 50, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(85, 'Заслуженный учитель (Заслуженный работник культуры)', 83, 30, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(86, 'Почетный работник начального, среднего профессионального образования РФ. Отличник просвещения/народного образования. Наличие нагрудного знака «За достижения в культуре»', 83, 20, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(87, 'Отраслевые региональные награды', 83, 15, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(88, 'Получение почетных грамот, благодарственных писем за профессиональную деятельность в соответствии с должностными обязанностями педагогического работника (за последние 5 лет)', 82, 0, 0, 0, 1, 'no information', 40),
(89, 'почетные грамоты федерального и регионального уровней', 88, 10, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(90, 'почетные грамоты муниципального уровня', 88, 5, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(91, 'благодарственные письма регионального и муниципального уровней', 88, 3, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40);

-- --------------------------------------------------------

--
-- Структура таблицы `form_740`
--

CREATE TABLE `form_740` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` text NOT NULL,
  `parent_id` int(10) UNSIGNED NOT NULL,
  `points` smallint(5) UNSIGNED NOT NULL,
  `type` smallint(5) UNSIGNED NOT NULL,
  `is_final` tinyint(1) NOT NULL,
  `part` tinyint(4) NOT NULL,
  `confirmation` text NOT NULL,
  `age_threshold` int(11) NOT NULL DEFAULT '40'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `form_740`
--

INSERT INTO `form_740` (`id`, `title`, `parent_id`, `points`, `type`, `is_final`, `part`, `confirmation`, `age_threshold`) VALUES
(1, 'Результаты образовательной деятельности педагогического работника', 0, 0, 0, 0, 0, 'no information', 40),
(2, 'Качество обученности по преподаваемым дисциплинам, междисциплинарному курсу по итогам учебного года составляет 50% и выше:', 1, 0, 0, 0, 0, 'no information', 40),
(3, 'На протяжении 5 лет', 2, 50, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(4, 'На протяжении 4 лет', 2, 40, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(5, 'На протяжении 3 лет', 2, 30, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(6, 'На протяжении 2 лет', 2, 20, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(7, 'Качество обученности по результатам сдачи итоговых (государственных) выпускных экзаменов составляет 50% и выше:', 1, 0, 0, 0, 0, 'no information', 40),
(8, 'На протяжении 5 лет', 7, 50, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(9, 'На протяжении 4 лет', 7, 40, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(10, 'На протяжении 3 лет', 7, 30, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(11, 'На протяжении 2 лет', 7, 20, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(12, 'Наличие экзаменационных (дипломных) работ обучающихся, имеющих внешнюю рецензию (рекомендацию по использованию в производстве), рекомендованных к публикации', 1, 10, 1, 1, 0, 'Копии рецензий, заверенные руководителем ОО. Справка из ОО, потверждающая, что аттестуемый педагогический работник является педагогом для данных обучающихся', 40),
(13, 'Результаты поступлений выпускников класса преподавателя в профильные учреждения профессионального образования по специальности', 1, 10, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(14, 'Обеспечение психофизической безопасности обучающихся (за последние 5 лет)', 0, 0, 0, 0, 0, 'no information', 40),
(15, 'Наличие (отсутствие) несчастных случаев и травматизма.', 14, 0, 2, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(16, 'Наличие (отсутствие) подтверждающих фактов психофизического воздействия на личность обучающихся (воспитанников)', 14, 0, 2, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(17, 'Результаты участия обучающихся в олимпиадах, профессиональных конкурсах (концертах, турнирах, соревнованиях, конференциях, выставках) по профилю деятельности аттестуемого работника (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(18, 'Обучающиеся являются победителями и призерами (лауреатами)/дипломантами (специальные призы) (очная форма):', 17, 0, 0, 0, 1, 'no information', 40),
(19, 'Победители на международном или федеральном уровне', 18, 30, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(20, 'Дипломанты на международном или федеральном уровне', 18, 25, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(21, 'Победители на региональном уровне', 18, 20, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(22, 'Дипломанты на региональном уровне', 18, 15, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(23, 'Победители на муниципальном уровне', 18, 10, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(24, 'Дипломанты на муниципальном уровне', 18, 5, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(25, 'Обучающиеся являются участниками мероприятий (очная форма участия):', 17, 0, 0, 0, 1, 'no information', 40),
(26, 'На международном или федеральном уровне', 25, 15, 1, 1, 1, 'Дипломы участника, программа концерта (мероприятия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(27, 'На межрегиональном или региональном уровне', 25, 10, 1, 1, 1, 'Дипломы участника, программа концерта (мероприятия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(28, 'На муниципальном уровне', 25, 5, 1, 1, 1, 'Дипломы участника, программа концерта (мероприятия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(29, 'Обучающимися разработан проект, прошедший публичную защиту', 17, 0, 0, 0, 1, 'no information', 40),
(30, 'На федеральном уровне', 29, 20, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту', 40),
(31, 'На региональному уровне', 29, 15, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту', 40),
(32, 'На муниципальном уровне', 29, 10, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту', 40),
(33, 'На уровне образовательной организации', 29, 5, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту', 40),
(34, 'Участие педагогического работника в работе по внедрению профессиональных предпрофессиональных) программ нового поколения (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(35, 'Является разработчиком программ, дисциплин или профессиональных модулей, прошедших положительную экспертную оценку и рецензию работодателей', 34, 20, 1, 1, 1, 'Программа, экспертное заключение ОО, рецензия (внешняя).Справка ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком. Сборник, рецензия, справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком, автором', 40),
(36, 'Является автором сборником аранжировок, переложений, методических пособий (для учреждений культуры)', 34, 15, 1, 1, 1, 'Программа, экспертное заключение ОО, рецензия (внешняя).Справка ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком. Сборник, рецензия, справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком, автором', 40),
(37, 'Является разработчиком методических рекомендаций по организации самостоятельной работы обучающихся в учебное и внеучебное время и оценки компетенций (контрольно-оценочных средств), получивших рецензию', 34, 0, 0, 0, 1, 'no information', 40),
(38, 'За индивидуальную разработку', 37, 25, 1, 1, 1, 'Рецензия (внешняя). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(39, 'За участие в рабочей группе', 37, 15, 1, 1, 1, 'Рецензия (внешняя). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(40, 'Является разработчиком электронных образовательных программ ресурсов продуктов', 34, 0, 0, 0, 1, 'no information', 40),
(41, 'За индивидуальную разработку', 40, 50, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(42, 'За участие в рабочей группе', 40, 35, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(43, 'Является разработчиком учебника, изданного учебного пособия:', 34, 0, 0, 0, 1, 'no information', 40),
(44, 'На федеральном уровне:', 43, 0, 0, 0, 1, 'no information', 40),
(45, 'За индивидуальную разработку', 44, 50, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(46, 'За участие в рабочей группе', 44, 35, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(47, 'На региональному уровне:', 43, 0, 0, 0, 1, 'no information', 40),
(48, 'За индивидуальную разработку', 47, 40, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(49, 'За участие в рабочей группе', 47, 25, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(50, 'Участие педагогического работника в экспериментальной деятельности (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(51, 'Педагогическая деятельность осуществляется в образовательном учреждении, имеющем статус экспериментальной площадки регионального уровня, деятельность педагогического работника непосредственно связана с реализацией данного эксперимента', 50, 0, 0, 0, 1, 'no information', 40),
(52, 'Руководитель группы', 51, 20, 1, 1, 1, 'Копия приказа (распоряжения) отраслевого министерства. Копия программы инновационной деятельности ОО. Копия приказа ОО, подтверждающего, что деятельность аттестуемого педагогического работника непосредственно связана с реализацией эксперимента', 40),
(53, 'Участник группы', 51, 10, 1, 1, 1, 'Копия приказа (распоряжения) отраслевого министерства. Копия программы инновационной деятельности ОО. Копия приказа ОО, подтверждающего, что деятельность аттестуемого педагогического работника непосредственно связана с реализацией эксперимента', 40),
(54, 'Изменение квалификации педагогического работника (за последние 5 лет)  в межаттестационный период ', 0, 0, 0, 0, 1, 'no information', 40),
(55, 'Получил ученую степень по профилю педагогической деятельности', 54, 20, 1, 1, 1, 'Диплом', 40),
(56, 'Получил первое высшее профессиональное образование (при наличие среднего профессионального) или второе высшее профессиональное образование, завершил обучение в магистратуре', 54, 15, 1, 1, 1, 'Диплом', 40),
(57, 'Получил дополнительное профессиональное образование:', 54, 0, 0, 0, 1, 'no information', 40),
(58, 'Прошел профессиональную переподготовку (в объеме свыше 250 часов)', 57, 10, 1, 1, 1, 'Диплом', 40),
(59, 'Прошел повышение квалификации в объеме 37 — 250 часов', 57, 6, 1, 1, 1, 'Свидетельство или удостоверение', 40),
(60, 'Прошел повышение квалификации в объеме  17 — 36 часов', 57, 3, 1, 1, 1, 'Свидетельство или удостоверение', 40),
(61, 'Прошел повышение квалификации в объеме 16 часов', 57, 1, 1, 1, 1, 'Свидетельство или удостоверение', 40),
(62, 'Распространение педагогического опыта преподавателя (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(63, 'Наличие публикаций в предметных и методических журналах, сборниках конференций:', 62, 0, 0, 0, 1, 'no information', 40),
(64, 'На международном уровне', 63, 15, 1, 1, 1, 'Копия опубликованного материала с указанием издательства, года издания, номера выпуска', 40),
(65, 'На федеральном уровне', 63, 10, 1, 1, 1, 'Копия опубликованного материала с указанием издательства, года издания, номера выпуска', 40),
(66, 'В региональном издании', 63, 5, 1, 1, 1, 'Копия опубликованного материала с указанием издательства, года издания, номера выпуска', 40),
(67, 'Обобщение опыта работы на региональном уровне в форме:', 62, 0, 0, 0, 1, 'no information', 40),
(68, 'модуля педагогического опыта', 67, 25, 1, 1, 1, 'Сертификат, материалы модуля', 40),
(69, 'информационной карты', 67, 15, 1, 1, 1, 'Сертификат, материалы информационной карты', 40),
(70, 'Представление опыта работы на региональном (муниципальном) уровне в форме выступления не методических объединениях, семинарах, конференциях, круглых столах, мастер-классах, проведения открытых уроков', 62, 5, 1, 1, 1, 'Сертификат, программа мероприятий по профилю деятельности', 40),
(71, 'Результаты участия педагога в мероприятиях по профилю деятельности: конкурсах, творческих проектах, фестивалях, концертах, профессиональных художественных выставках и т. д. (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(72, 'На международном (федеральном) уровне', 71, 0, 0, 0, 1, 'no information', 40),
(73, 'педагог является победителем', 72, 30, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(74, 'педагог является лауреатом/дипломантом', 72, 15, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(75, 'На региональном (межрегиональном) уровне', 71, 0, 0, 0, 1, 'no information', 40),
(76, 'педагог является победителем', 75, 20, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(77, 'педагог является лауреатом/дипломантом', 75, 10, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(78, 'На муниципальном уровне', 71, 0, 0, 0, 1, 'no information', 40),
(79, 'педагог является победителем', 78, 15, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(80, 'педагог является лауреатом/дипломантом', 78, 5, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(81, 'Авторские выставки и концерты (для учреждений культуры)', 71, 20, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(82, 'Общественное признание высоких профессиональных достижений педагога', 0, 0, 0, 0, 1, 'no information', 40),
(83, 'Получение званий, ведомственных наград (за весь период профессиональной деятельности):', 82, 0, 0, 0, 1, 'no information', 40),
(84, 'Народный учитель (Народный артист, Заслуженный артист, Заслуженный деятель искусств)', 83, 50, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(85, 'Заслуженный учитель (Заслуженный работник культуры)', 83, 30, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(86, 'Почетный работник начального, среднего профессионального образования РФ. Отличник просвещения/народного образования. Наличие нагрудного знака «За достижения в культуре»', 83, 20, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(87, 'Отраслевые региональные награды', 83, 15, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(88, 'Получение почетных грамот, благодарственных писем за профессиональную деятельность в соответствии с должностными обязанностями педагогического работника (за последние 5 лет)', 82, 0, 0, 0, 1, 'no information', 40),
(89, 'почетные грамоты федерального и регионального уровней', 88, 10, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(90, 'почетные грамоты муниципального уровня', 88, 5, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(91, 'благодарственные письма регионального и муниципального уровней', 88, 3, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40);

-- --------------------------------------------------------

--
-- Структура таблицы `form_741`
--

CREATE TABLE `form_741` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` text NOT NULL,
  `parent_id` int(10) UNSIGNED NOT NULL,
  `points` smallint(5) UNSIGNED NOT NULL,
  `type` smallint(5) UNSIGNED NOT NULL,
  `is_final` tinyint(1) NOT NULL,
  `part` tinyint(4) NOT NULL,
  `confirmation` text NOT NULL,
  `age_threshold` int(11) NOT NULL DEFAULT '40'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `form_741`
--

INSERT INTO `form_741` (`id`, `title`, `parent_id`, `points`, `type`, `is_final`, `part`, `confirmation`, `age_threshold`) VALUES
(1, 'Результаты образовательной деятельности педагогического работника', 0, 0, 0, 0, 0, 'no information', 40),
(2, 'Качество обученности по преподаваемым дисциплинам, междисциплинарному курсу по итогам учебного года составляет 50% и выше:', 1, 0, 0, 0, 0, 'no information', 40),
(3, 'На протяжении 5 лет', 2, 50, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(4, 'На протяжении 4 лет', 2, 40, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(5, 'На протяжении 3 лет', 2, 30, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(6, 'На протяжении 2 лет', 2, 20, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(7, 'Качество обученности по результатам сдачи итоговых (государственных) выпускных экзаменов составляет 50% и выше:', 1, 0, 0, 0, 0, 'no information', 40),
(8, 'На протяжении 5 лет', 7, 50, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(9, 'На протяжении 4 лет', 7, 40, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(10, 'На протяжении 3 лет', 7, 30, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(11, 'На протяжении 2 лет', 7, 20, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(12, 'Наличие экзаменационных (дипломных) работ обучающихся, имеющих внешнюю рецензию (рекомендацию по использованию в производстве), рекомендованных к публикации', 1, 10, 1, 1, 0, 'Копии рецензий, заверенные руководителем ОО. Справка из ОО, потверждающая, что аттестуемый педагогический работник является педагогом для данных обучающихся', 40),
(13, 'Результаты поступлений выпускников класса преподавателя в профильные учреждения профессионального образования по специальности', 1, 10, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(14, 'Обеспечение психофизической безопасности обучающихся (за последние 5 лет)', 0, 0, 0, 0, 0, 'no information', 40),
(15, 'Наличие (отсутствие) несчастных случаев и травматизма.', 14, 0, 2, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(16, 'Наличие (отсутствие) подтверждающих фактов психофизического воздействия на личность обучающихся (воспитанников)', 14, 0, 2, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(17, 'Результаты участия обучающихся в олимпиадах, профессиональных конкурсах (концертах, турнирах, соревнованиях, конференциях, выставках) по профилю деятельности аттестуемого работника (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(18, 'Обучающиеся являются победителями и призерами (лауреатами)/дипломантами (специальные призы) (очная форма):', 17, 0, 0, 0, 1, 'no information', 40),
(19, 'Победители на международном или федеральном уровне', 18, 30, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(20, 'Дипломанты на международном или федеральном уровне', 18, 25, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(21, 'Победители на региональном уровне', 18, 20, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(22, 'Дипломанты на региональном уровне', 18, 15, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(23, 'Победители на муниципальном уровне', 18, 10, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(24, 'Дипломанты на муниципальном уровне', 18, 5, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(25, 'Обучающиеся являются участниками мероприятий (очная форма участия):', 17, 0, 0, 0, 1, 'no information', 40),
(26, 'На международном или федеральном уровне', 25, 15, 1, 1, 1, 'Дипломы участника, программа концерта (мероприятия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(27, 'На межрегиональном или региональном уровне', 25, 10, 1, 1, 1, 'Дипломы участника, программа концерта (мероприятия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(28, 'На муниципальном уровне', 25, 5, 1, 1, 1, 'Дипломы участника, программа концерта (мероприятия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(29, 'Обучающимися разработан проект, прошедший публичную защиту', 17, 0, 0, 0, 1, 'no information', 40),
(30, 'На федеральном уровне', 29, 20, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту', 40),
(31, 'На региональному уровне', 29, 15, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту', 40),
(32, 'На муниципальном уровне', 29, 10, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту', 40),
(33, 'На уровне образовательной организации', 29, 5, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту', 40),
(34, 'Участие педагогического работника в работе по внедрению профессиональных предпрофессиональных) программ нового поколения (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(35, 'Является разработчиком программ, дисциплин или профессиональных модулей, прошедших положительную экспертную оценку и рецензию работодателей', 34, 20, 1, 1, 1, 'Программа, экспертное заключение ОО, рецензия (внешняя).Справка ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком. Сборник, рецензия, справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком, автором', 40),
(36, 'Является автором сборником аранжировок, переложений, методических пособий (для учреждений культуры)', 34, 15, 1, 1, 1, 'Программа, экспертное заключение ОО, рецензия (внешняя).Справка ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком. Сборник, рецензия, справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком, автором', 40),
(37, 'Является разработчиком методических рекомендаций по организации самостоятельной работы обучающихся в учебное и внеучебное время и оценки компетенций (контрольно-оценочных средств), получивших рецензию', 34, 0, 0, 0, 1, 'no information', 40),
(38, 'За индивидуальную разработку', 37, 25, 1, 1, 1, 'Рецензия (внешняя). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(39, 'За участие в рабочей группе', 37, 15, 1, 1, 1, 'Рецензия (внешняя). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(40, 'Является разработчиком электронных образовательных программ ресурсов продуктов', 34, 0, 0, 0, 1, 'no information', 40),
(41, 'За индивидуальную разработку', 40, 50, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(42, 'За участие в рабочей группе', 40, 35, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(43, 'Является разработчиком учебника, изданного учебного пособия:', 34, 0, 0, 0, 1, 'no information', 40),
(44, 'На федеральном уровне:', 43, 0, 0, 0, 1, 'no information', 40),
(45, 'За индивидуальную разработку', 44, 50, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(46, 'За участие в рабочей группе', 44, 35, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(47, 'На региональному уровне:', 43, 0, 0, 0, 1, 'no information', 40),
(48, 'За индивидуальную разработку', 47, 40, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(49, 'За участие в рабочей группе', 47, 25, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(50, 'Участие педагогического работника в экспериментальной деятельности (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(51, 'Педагогическая деятельность осуществляется в образовательном учреждении, имеющем статус экспериментальной площадки регионального уровня, деятельность педагогического работника непосредственно связана с реализацией данного эксперимента', 50, 0, 0, 0, 1, 'no information', 40),
(52, 'Руководитель группы', 51, 20, 1, 1, 1, 'Копия приказа (распоряжения) отраслевого министерства. Копия программы инновационной деятельности ОО. Копия приказа ОО, подтверждающего, что деятельность аттестуемого педагогического работника непосредственно связана с реализацией эксперимента', 40),
(53, 'Участник группы', 51, 10, 1, 1, 1, 'Копия приказа (распоряжения) отраслевого министерства. Копия программы инновационной деятельности ОО. Копия приказа ОО, подтверждающего, что деятельность аттестуемого педагогического работника непосредственно связана с реализацией эксперимента', 40),
(54, 'Изменение квалификации педагогического работника (за последние 5 лет)  в межаттестационный период ', 0, 0, 0, 0, 1, 'no information', 40),
(55, 'Получил ученую степень по профилю педагогической деятельности', 54, 20, 1, 1, 1, 'Диплом', 40),
(56, 'Получил первое высшее профессиональное образование (при наличие среднего профессионального) или второе высшее профессиональное образование, завершил обучение в магистратуре', 54, 15, 1, 1, 1, 'Диплом', 40),
(57, 'Получил дополнительное профессиональное образование:', 54, 0, 0, 0, 1, 'no information', 40),
(58, 'Прошел профессиональную переподготовку (в объеме свыше 250 часов)', 57, 10, 1, 1, 1, 'Диплом', 40),
(59, 'Прошел повышение квалификации в объеме 37 — 250 часов', 57, 6, 1, 1, 1, 'Свидетельство или удостоверение', 40),
(60, 'Прошел повышение квалификации в объеме  17 — 36 часов', 57, 3, 1, 1, 1, 'Свидетельство или удостоверение', 40),
(61, 'Прошел повышение квалификации в объеме 16 часов', 57, 1, 1, 1, 1, 'Свидетельство или удостоверение', 40),
(62, 'Распространение педагогического опыта преподавателя (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(63, 'Наличие публикаций в предметных и методических журналах, сборниках конференций:', 62, 0, 0, 0, 1, 'no information', 40),
(64, 'На международном уровне', 63, 15, 1, 1, 1, 'Копия опубликованного материала с указанием издательства, года издания, номера выпуска', 40),
(65, 'На федеральном уровне', 63, 10, 1, 1, 1, 'Копия опубликованного материала с указанием издательства, года издания, номера выпуска', 40),
(66, 'В региональном издании', 63, 5, 1, 1, 1, 'Копия опубликованного материала с указанием издательства, года издания, номера выпуска', 40),
(67, 'Обобщение опыта работы на региональном уровне в форме:', 62, 0, 0, 0, 1, 'no information', 40),
(68, 'модуля педагогического опыта', 67, 25, 1, 1, 1, 'Сертификат, материалы модуля', 40),
(69, 'информационной карты', 67, 15, 1, 1, 1, 'Сертификат, материалы информационной карты', 40),
(70, 'Представление опыта работы на региональном (муниципальном) уровне в форме выступления не методических объединениях, семинарах, конференциях, круглых столах, мастер-классах, проведения открытых уроков', 62, 5, 1, 1, 1, 'Сертификат, программа мероприятий по профилю деятельности', 40),
(71, 'Результаты участия педагога в мероприятиях по профилю деятельности: конкурсах, творческих проектах, фестивалях, концертах, профессиональных художественных выставках и т. д. (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(72, 'На международном (федеральном) уровне', 71, 0, 0, 0, 1, 'no information', 40),
(73, 'педагог является победителем', 72, 30, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(74, 'педагог является лауреатом/дипломантом', 72, 15, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(75, 'На региональном (межрегиональном) уровне', 71, 0, 0, 0, 1, 'no information', 40),
(76, 'педагог является победителем', 75, 20, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(77, 'педагог является лауреатом/дипломантом', 75, 10, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(78, 'На муниципальном уровне', 71, 0, 0, 0, 1, 'no information', 40),
(79, 'педагог является победителем', 78, 15, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(80, 'педагог является лауреатом/дипломантом', 78, 5, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(81, 'Авторские выставки и концерты (для учреждений культуры)', 71, 20, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(82, 'Общественное признание высоких профессиональных достижений педагога', 0, 0, 0, 0, 1, 'no information', 40),
(83, 'Получение званий, ведомственных наград (за весь период профессиональной деятельности):', 82, 0, 0, 0, 1, 'no information', 40),
(84, 'Народный учитель (Народный артист, Заслуженный артист, Заслуженный деятель искусств)', 83, 50, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(85, 'Заслуженный учитель (Заслуженный работник культуры)', 83, 30, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(86, 'Почетный работник начального, среднего профессионального образования РФ. Отличник просвещения/народного образования. Наличие нагрудного знака «За достижения в культуре»', 83, 20, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(87, 'Отраслевые региональные награды', 83, 15, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(88, 'Получение почетных грамот, благодарственных писем за профессиональную деятельность в соответствии с должностными обязанностями педагогического работника (за последние 5 лет)', 82, 0, 0, 0, 1, 'no information', 40),
(89, 'почетные грамоты федерального и регионального уровней', 88, 10, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(90, 'почетные грамоты муниципального уровня', 88, 5, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(91, 'благодарственные письма регионального и муниципального уровней', 88, 3, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40);

-- --------------------------------------------------------

--
-- Структура таблицы `form_742`
--

CREATE TABLE `form_742` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` text NOT NULL,
  `parent_id` int(10) UNSIGNED NOT NULL,
  `points` smallint(5) UNSIGNED NOT NULL,
  `type` smallint(5) UNSIGNED NOT NULL,
  `is_final` tinyint(1) NOT NULL,
  `part` tinyint(4) NOT NULL,
  `confirmation` text NOT NULL,
  `age_threshold` int(11) NOT NULL DEFAULT '40'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `form_742`
--

INSERT INTO `form_742` (`id`, `title`, `parent_id`, `points`, `type`, `is_final`, `part`, `confirmation`, `age_threshold`) VALUES
(1, 'Результаты образовательной деятельности педагогического работника', 0, 0, 0, 0, 0, 'no information', 40),
(2, 'Качество обученности по преподаваемым дисциплинам, междисциплинарному курсу по итогам учебного года составляет 50% и выше:', 1, 0, 0, 0, 0, 'no information', 40),
(3, 'На протяжении 5 лет', 2, 50, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(4, 'На протяжении 4 лет', 2, 40, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(5, 'На протяжении 3 лет', 2, 30, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(6, 'На протяжении 2 лет', 2, 20, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(7, 'Качество обученности по результатам сдачи итоговых (государственных) выпускных экзаменов составляет 50% и выше:', 1, 0, 0, 0, 0, 'no information', 40),
(8, 'На протяжении 5 лет', 7, 50, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(9, 'На протяжении 4 лет', 7, 40, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(10, 'На протяжении 3 лет', 7, 30, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(11, 'На протяжении 2 лет', 7, 20, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(12, 'Наличие экзаменационных (дипломных) работ обучающихся, имеющих внешнюю рецензию (рекомендацию по использованию в производстве), рекомендованных к публикации', 1, 10, 1, 1, 0, 'Копии рецензий, заверенные руководителем ОО. Справка из ОО, потверждающая, что аттестуемый педагогический работник является педагогом для данных обучающихся', 40),
(13, 'Результаты поступлений выпускников класса преподавателя в профильные учреждения профессионального образования по специальности', 1, 10, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(14, 'Обеспечение психофизической безопасности обучающихся (за последние 5 лет)', 0, 0, 0, 0, 0, 'no information', 40),
(15, 'Наличие (отсутствие) несчастных случаев и травматизма.', 14, 0, 2, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(16, 'Наличие (отсутствие) подтверждающих фактов психофизического воздействия на личность обучающихся (воспитанников)', 14, 0, 2, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(17, 'Результаты участия обучающихся в олимпиадах, профессиональных конкурсах (концертах, турнирах, соревнованиях, конференциях, выставках) по профилю деятельности аттестуемого работника (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(18, 'Обучающиеся являются победителями и призерами (лауреатами)/дипломантами (специальные призы) (очная форма):', 17, 0, 0, 0, 1, 'no information', 40),
(19, 'Победители на международном или федеральном уровне', 18, 30, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(20, 'Дипломанты на международном или федеральном уровне', 18, 25, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(21, 'Победители на региональном уровне', 18, 20, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(22, 'Дипломанты на региональном уровне', 18, 15, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(23, 'Победители на муниципальном уровне', 18, 10, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(24, 'Дипломанты на муниципальном уровне', 18, 5, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(25, 'Обучающиеся являются участниками мероприятий (очная форма участия):', 17, 0, 0, 0, 1, 'no information', 40),
(26, 'На международном или федеральном уровне', 25, 15, 1, 1, 1, 'Дипломы участника, программа концерта (мероприятия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(27, 'На межрегиональном или региональном уровне', 25, 10, 1, 1, 1, 'Дипломы участника, программа концерта (мероприятия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(28, 'На муниципальном уровне', 25, 5, 1, 1, 1, 'Дипломы участника, программа концерта (мероприятия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(29, 'Обучающимися разработан проект, прошедший публичную защиту', 17, 0, 0, 0, 1, 'no information', 40),
(30, 'На федеральном уровне', 29, 20, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту', 40),
(31, 'На региональному уровне', 29, 15, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту', 40),
(32, 'На муниципальном уровне', 29, 10, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту', 40),
(33, 'На уровне образовательной организации', 29, 5, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту', 40),
(34, 'Участие педагогического работника в работе по внедрению профессиональных предпрофессиональных) программ нового поколения (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(35, 'Является разработчиком программ, дисциплин или профессиональных модулей, прошедших положительную экспертную оценку и рецензию работодателей', 34, 20, 1, 1, 1, 'Программа, экспертное заключение ОО, рецензия (внешняя).Справка ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком. Сборник, рецензия, справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком, автором', 40),
(36, 'Является автором сборником аранжировок, переложений, методических пособий (для учреждений культуры)', 34, 15, 1, 1, 1, 'Программа, экспертное заключение ОО, рецензия (внешняя).Справка ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком. Сборник, рецензия, справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком, автором', 40),
(37, 'Является разработчиком методических рекомендаций по организации самостоятельной работы обучающихся в учебное и внеучебное время и оценки компетенций (контрольно-оценочных средств), получивших рецензию', 34, 0, 0, 0, 1, 'no information', 40),
(38, 'За индивидуальную разработку', 37, 25, 1, 1, 1, 'Рецензия (внешняя). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(39, 'За участие в рабочей группе', 37, 15, 1, 1, 1, 'Рецензия (внешняя). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(40, 'Является разработчиком электронных образовательных программ ресурсов продуктов', 34, 0, 0, 0, 1, 'no information', 40),
(41, 'За индивидуальную разработку', 40, 50, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(42, 'За участие в рабочей группе', 40, 35, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(43, 'Является разработчиком учебника, изданного учебного пособия:', 34, 0, 0, 0, 1, 'no information', 40),
(44, 'На федеральном уровне:', 43, 0, 0, 0, 1, 'no information', 40),
(45, 'За индивидуальную разработку', 44, 50, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(46, 'За участие в рабочей группе', 44, 35, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(47, 'На региональному уровне:', 43, 0, 0, 0, 1, 'no information', 40),
(48, 'За индивидуальную разработку', 47, 40, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(49, 'За участие в рабочей группе', 47, 25, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(50, 'Участие педагогического работника в экспериментальной деятельности (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(51, 'Педагогическая деятельность осуществляется в образовательном учреждении, имеющем статус экспериментальной площадки регионального уровня, деятельность педагогического работника непосредственно связана с реализацией данного эксперимента', 50, 0, 0, 0, 1, 'no information', 40),
(52, 'Руководитель группы', 51, 20, 1, 1, 1, 'Копия приказа (распоряжения) отраслевого министерства. Копия программы инновационной деятельности ОО. Копия приказа ОО, подтверждающего, что деятельность аттестуемого педагогического работника непосредственно связана с реализацией эксперимента', 40),
(53, 'Участник группы', 51, 10, 1, 1, 1, 'Копия приказа (распоряжения) отраслевого министерства. Копия программы инновационной деятельности ОО. Копия приказа ОО, подтверждающего, что деятельность аттестуемого педагогического работника непосредственно связана с реализацией эксперимента', 40),
(54, 'Изменение квалификации педагогического работника (за последние 5 лет)  в межаттестационный период ', 0, 0, 0, 0, 1, 'no information', 40),
(55, 'Получил ученую степень по профилю педагогической деятельности', 54, 20, 1, 1, 1, 'Диплом', 40),
(56, 'Получил первое высшее профессиональное образование (при наличие среднего профессионального) или второе высшее профессиональное образование, завершил обучение в магистратуре', 54, 15, 1, 1, 1, 'Диплом', 40),
(57, 'Получил дополнительное профессиональное образование:', 54, 0, 0, 0, 1, 'no information', 40),
(58, 'Прошел профессиональную переподготовку (в объеме свыше 250 часов)', 57, 10, 1, 1, 1, 'Диплом', 40),
(59, 'Прошел повышение квалификации в объеме 37 — 250 часов', 57, 6, 1, 1, 1, 'Свидетельство или удостоверение', 40),
(60, 'Прошел повышение квалификации в объеме  17 — 36 часов', 57, 3, 1, 1, 1, 'Свидетельство или удостоверение', 40),
(61, 'Прошел повышение квалификации в объеме 16 часов', 57, 1, 1, 1, 1, 'Свидетельство или удостоверение', 40),
(62, 'Распространение педагогического опыта преподавателя (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(63, 'Наличие публикаций в предметных и методических журналах, сборниках конференций:', 62, 0, 0, 0, 1, 'no information', 40),
(64, 'На международном уровне', 63, 15, 1, 1, 1, 'Копия опубликованного материала с указанием издательства, года издания, номера выпуска', 40),
(65, 'На федеральном уровне', 63, 10, 1, 1, 1, 'Копия опубликованного материала с указанием издательства, года издания, номера выпуска', 40),
(66, 'В региональном издании', 63, 5, 1, 1, 1, 'Копия опубликованного материала с указанием издательства, года издания, номера выпуска', 40),
(67, 'Обобщение опыта работы на региональном уровне в форме:', 62, 0, 0, 0, 1, 'no information', 40),
(68, 'модуля педагогического опыта', 67, 25, 1, 1, 1, 'Сертификат, материалы модуля', 40),
(69, 'информационной карты', 67, 15, 1, 1, 1, 'Сертификат, материалы информационной карты', 40),
(70, 'Представление опыта работы на региональном (муниципальном) уровне в форме выступления не методических объединениях, семинарах, конференциях, круглых столах, мастер-классах, проведения открытых уроков', 62, 5, 1, 1, 1, 'Сертификат, программа мероприятий по профилю деятельности', 40),
(71, 'Результаты участия педагога в мероприятиях по профилю деятельности: конкурсах, творческих проектах, фестивалях, концертах, профессиональных художественных выставках и т. д. (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(72, 'На международном (федеральном) уровне', 71, 0, 0, 0, 1, 'no information', 40),
(73, 'педагог является победителем', 72, 30, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(74, 'педагог является лауреатом/дипломантом', 72, 15, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(75, 'На региональном (межрегиональном) уровне', 71, 0, 0, 0, 1, 'no information', 40),
(76, 'педагог является победителем', 75, 20, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(77, 'педагог является лауреатом/дипломантом', 75, 10, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(78, 'На муниципальном уровне', 71, 0, 0, 0, 1, 'no information', 40),
(79, 'педагог является победителем', 78, 15, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(80, 'педагог является лауреатом/дипломантом', 78, 5, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(81, 'Авторские выставки и концерты (для учреждений культуры)', 71, 20, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(82, 'Общественное признание высоких профессиональных достижений педагога', 0, 0, 0, 0, 1, 'no information', 40),
(83, 'Получение званий, ведомственных наград (за весь период профессиональной деятельности):', 82, 0, 0, 0, 1, 'no information', 40),
(84, 'Народный учитель (Народный артист, Заслуженный артист, Заслуженный деятель искусств)', 83, 50, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(85, 'Заслуженный учитель (Заслуженный работник культуры)', 83, 30, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(86, 'Почетный работник начального, среднего профессионального образования РФ. Отличник просвещения/народного образования. Наличие нагрудного знака «За достижения в культуре»', 83, 20, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(87, 'Отраслевые региональные награды', 83, 15, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(88, 'Получение почетных грамот, благодарственных писем за профессиональную деятельность в соответствии с должностными обязанностями педагогического работника (за последние 5 лет)', 82, 0, 0, 0, 1, 'no information', 40),
(89, 'почетные грамоты федерального и регионального уровней', 88, 10, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(90, 'почетные грамоты муниципального уровня', 88, 5, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(91, 'благодарственные письма регионального и муниципального уровней', 88, 3, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40);

-- --------------------------------------------------------

--
-- Структура таблицы `form_743`
--

CREATE TABLE `form_743` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` text NOT NULL,
  `parent_id` int(10) UNSIGNED NOT NULL,
  `points` smallint(5) UNSIGNED NOT NULL,
  `type` smallint(5) UNSIGNED NOT NULL,
  `is_final` tinyint(1) NOT NULL,
  `part` tinyint(4) NOT NULL,
  `confirmation` text NOT NULL,
  `age_threshold` int(11) NOT NULL DEFAULT '40'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `form_743`
--

INSERT INTO `form_743` (`id`, `title`, `parent_id`, `points`, `type`, `is_final`, `part`, `confirmation`, `age_threshold`) VALUES
(1, 'Результаты образовательной деятельности педагогического работника', 0, 0, 0, 0, 0, 'no information', 40),
(2, 'Качество обученности по преподаваемым дисциплинам, междисциплинарному курсу по итогам учебного года составляет 50% и выше:', 1, 0, 0, 0, 0, 'no information', 40),
(3, 'На протяжении 5 лет', 2, 50, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(4, 'На протяжении 4 лет', 2, 40, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(5, 'На протяжении 3 лет', 2, 30, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(6, 'На протяжении 2 лет', 2, 20, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(7, 'Качество обученности по результатам сдачи итоговых (государственных) выпускных экзаменов составляет 50% и выше:', 1, 0, 0, 0, 0, 'no information', 40),
(8, 'На протяжении 5 лет', 7, 50, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(9, 'На протяжении 4 лет', 7, 40, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(10, 'На протяжении 3 лет', 7, 30, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(11, 'На протяжении 2 лет', 7, 20, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(12, 'Наличие экзаменационных (дипломных) работ обучающихся, имеющих внешнюю рецензию (рекомендацию по использованию в производстве), рекомендованных к публикации', 1, 10, 1, 1, 0, 'Копии рецензий, заверенные руководителем ОО. Справка из ОО, потверждающая, что аттестуемый педагогический работник является педагогом для данных обучающихся', 40),
(13, 'Результаты поступлений выпускников класса преподавателя в профильные учреждения профессионального образования по специальности', 1, 10, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(14, 'Обеспечение психофизической безопасности обучающихся (за последние 5 лет)', 0, 0, 0, 0, 0, 'no information', 40),
(15, 'Наличие (отсутствие) несчастных случаев и травматизма.', 14, 0, 2, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(16, 'Наличие (отсутствие) подтверждающих фактов психофизического воздействия на личность обучающихся (воспитанников)', 14, 0, 2, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(17, 'Результаты участия обучающихся в олимпиадах, профессиональных конкурсах (концертах, турнирах, соревнованиях, конференциях, выставках) по профилю деятельности аттестуемого работника (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(18, 'Обучающиеся являются победителями и призерами (лауреатами)/дипломантами (специальные призы) (очная форма):', 17, 0, 0, 0, 1, 'no information', 40),
(19, 'Победители на международном или федеральном уровне', 18, 30, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(20, 'Дипломанты на международном или федеральном уровне', 18, 25, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(21, 'Победители на региональном уровне', 18, 20, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(22, 'Дипломанты на региональном уровне', 18, 15, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(23, 'Победители на муниципальном уровне', 18, 10, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(24, 'Дипломанты на муниципальном уровне', 18, 5, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(25, 'Обучающиеся являются участниками мероприятий (очная форма участия):', 17, 0, 0, 0, 1, 'no information', 40),
(26, 'На международном или федеральном уровне', 25, 15, 1, 1, 1, 'Дипломы участника, программа концерта (мероприятия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(27, 'На межрегиональном или региональном уровне', 25, 10, 1, 1, 1, 'Дипломы участника, программа концерта (мероприятия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(28, 'На муниципальном уровне', 25, 5, 1, 1, 1, 'Дипломы участника, программа концерта (мероприятия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(29, 'Обучающимися разработан проект, прошедший публичную защиту', 17, 0, 0, 0, 1, 'no information', 40),
(30, 'На федеральном уровне', 29, 20, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту', 40),
(31, 'На региональному уровне', 29, 15, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту', 40),
(32, 'На муниципальном уровне', 29, 10, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту', 40),
(33, 'На уровне образовательной организации', 29, 5, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту', 40),
(34, 'Участие педагогического работника в работе по внедрению профессиональных предпрофессиональных) программ нового поколения (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(35, 'Является разработчиком программ, дисциплин или профессиональных модулей, прошедших положительную экспертную оценку и рецензию работодателей', 34, 20, 1, 1, 1, 'Программа, экспертное заключение ОО, рецензия (внешняя).Справка ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком. Сборник, рецензия, справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком, автором', 40),
(36, 'Является автором сборником аранжировок, переложений, методических пособий (для учреждений культуры)', 34, 15, 1, 1, 1, 'Программа, экспертное заключение ОО, рецензия (внешняя).Справка ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком. Сборник, рецензия, справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком, автором', 40),
(37, 'Является разработчиком методических рекомендаций по организации самостоятельной работы обучающихся в учебное и внеучебное время и оценки компетенций (контрольно-оценочных средств), получивших рецензию', 34, 0, 0, 0, 1, 'no information', 40),
(38, 'За индивидуальную разработку', 37, 25, 1, 1, 1, 'Рецензия (внешняя). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(39, 'За участие в рабочей группе', 37, 15, 1, 1, 1, 'Рецензия (внешняя). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(40, 'Является разработчиком электронных образовательных программ ресурсов продуктов', 34, 0, 0, 0, 1, 'no information', 40),
(41, 'За индивидуальную разработку', 40, 50, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(42, 'За участие в рабочей группе', 40, 35, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(43, 'Является разработчиком учебника, изданного учебного пособия:', 34, 0, 0, 0, 1, 'no information', 40),
(44, 'На федеральном уровне:', 43, 0, 0, 0, 1, 'no information', 40),
(45, 'За индивидуальную разработку', 44, 50, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(46, 'За участие в рабочей группе', 44, 35, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(47, 'На региональному уровне:', 43, 0, 0, 0, 1, 'no information', 40),
(48, 'За индивидуальную разработку', 47, 40, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(49, 'За участие в рабочей группе', 47, 25, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(50, 'Участие педагогического работника в экспериментальной деятельности (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(51, 'Педагогическая деятельность осуществляется в образовательном учреждении, имеющем статус экспериментальной площадки регионального уровня, деятельность педагогического работника непосредственно связана с реализацией данного эксперимента', 50, 0, 0, 0, 1, 'no information', 40),
(52, 'Руководитель группы', 51, 20, 1, 1, 1, 'Копия приказа (распоряжения) отраслевого министерства. Копия программы инновационной деятельности ОО. Копия приказа ОО, подтверждающего, что деятельность аттестуемого педагогического работника непосредственно связана с реализацией эксперимента', 40),
(53, 'Участник группы', 51, 10, 1, 1, 1, 'Копия приказа (распоряжения) отраслевого министерства. Копия программы инновационной деятельности ОО. Копия приказа ОО, подтверждающего, что деятельность аттестуемого педагогического работника непосредственно связана с реализацией эксперимента', 40),
(54, 'Изменение квалификации педагогического работника (за последние 5 лет)  в межаттестационный период ', 0, 0, 0, 0, 1, 'no information', 40),
(55, 'Получил ученую степень по профилю педагогической деятельности', 54, 20, 1, 1, 1, 'Диплом', 40),
(56, 'Получил первое высшее профессиональное образование (при наличие среднего профессионального) или второе высшее профессиональное образование, завершил обучение в магистратуре', 54, 15, 1, 1, 1, 'Диплом', 40),
(57, 'Получил дополнительное профессиональное образование:', 54, 0, 0, 0, 1, 'no information', 40),
(58, 'Прошел профессиональную переподготовку (в объеме свыше 250 часов)', 57, 10, 1, 1, 1, 'Диплом', 40),
(59, 'Прошел повышение квалификации в объеме 37 — 250 часов', 57, 6, 1, 1, 1, 'Свидетельство или удостоверение', 40),
(60, 'Прошел повышение квалификации в объеме  17 — 36 часов', 57, 3, 1, 1, 1, 'Свидетельство или удостоверение', 40),
(61, 'Прошел повышение квалификации в объеме 16 часов', 57, 1, 1, 1, 1, 'Свидетельство или удостоверение', 40),
(62, 'Распространение педагогического опыта преподавателя (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(63, 'Наличие публикаций в предметных и методических журналах, сборниках конференций:', 62, 0, 0, 0, 1, 'no information', 40),
(64, 'На международном уровне', 63, 15, 1, 1, 1, 'Копия опубликованного материала с указанием издательства, года издания, номера выпуска', 40),
(65, 'На федеральном уровне', 63, 10, 1, 1, 1, 'Копия опубликованного материала с указанием издательства, года издания, номера выпуска', 40),
(66, 'В региональном издании', 63, 5, 1, 1, 1, 'Копия опубликованного материала с указанием издательства, года издания, номера выпуска', 40),
(67, 'Обобщение опыта работы на региональном уровне в форме:', 62, 0, 0, 0, 1, 'no information', 40),
(68, 'модуля педагогического опыта', 67, 25, 1, 1, 1, 'Сертификат, материалы модуля', 40),
(69, 'информационной карты', 67, 15, 1, 1, 1, 'Сертификат, материалы информационной карты', 40),
(70, 'Представление опыта работы на региональном (муниципальном) уровне в форме выступления не методических объединениях, семинарах, конференциях, круглых столах, мастер-классах, проведения открытых уроков', 62, 5, 1, 1, 1, 'Сертификат, программа мероприятий по профилю деятельности', 40),
(71, 'Результаты участия педагога в мероприятиях по профилю деятельности: конкурсах, творческих проектах, фестивалях, концертах, профессиональных художественных выставках и т. д. (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(72, 'На международном (федеральном) уровне', 71, 0, 0, 0, 1, 'no information', 40),
(73, 'педагог является победителем', 72, 30, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(74, 'педагог является лауреатом/дипломантом', 72, 15, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(75, 'На региональном (межрегиональном) уровне', 71, 0, 0, 0, 1, 'no information', 40),
(76, 'педагог является победителем', 75, 20, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(77, 'педагог является лауреатом/дипломантом', 75, 10, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(78, 'На муниципальном уровне', 71, 0, 0, 0, 1, 'no information', 40),
(79, 'педагог является победителем', 78, 15, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(80, 'педагог является лауреатом/дипломантом', 78, 5, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(81, 'Авторские выставки и концерты (для учреждений культуры)', 71, 20, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(82, 'Общественное признание высоких профессиональных достижений педагога', 0, 0, 0, 0, 1, 'no information', 40),
(83, 'Получение званий, ведомственных наград (за весь период профессиональной деятельности):', 82, 0, 0, 0, 1, 'no information', 40),
(84, 'Народный учитель (Народный артист, Заслуженный артист, Заслуженный деятель искусств)', 83, 50, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(85, 'Заслуженный учитель (Заслуженный работник культуры)', 83, 30, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(86, 'Почетный работник начального, среднего профессионального образования РФ. Отличник просвещения/народного образования. Наличие нагрудного знака «За достижения в культуре»', 83, 20, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(87, 'Отраслевые региональные награды', 83, 15, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(88, 'Получение почетных грамот, благодарственных писем за профессиональную деятельность в соответствии с должностными обязанностями педагогического работника (за последние 5 лет)', 82, 0, 0, 0, 1, 'no information', 40),
(89, 'почетные грамоты федерального и регионального уровней', 88, 10, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(90, 'почетные грамоты муниципального уровня', 88, 5, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(91, 'благодарственные письма регионального и муниципального уровней', 88, 3, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40);

-- --------------------------------------------------------

--
-- Структура таблицы `form_744`
--

CREATE TABLE `form_744` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` text NOT NULL,
  `parent_id` int(10) UNSIGNED NOT NULL,
  `points` smallint(5) UNSIGNED NOT NULL,
  `type` smallint(5) UNSIGNED NOT NULL,
  `is_final` tinyint(1) NOT NULL,
  `part` tinyint(4) NOT NULL,
  `confirmation` text NOT NULL,
  `age_threshold` int(11) NOT NULL DEFAULT '40'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `form_744`
--

INSERT INTO `form_744` (`id`, `title`, `parent_id`, `points`, `type`, `is_final`, `part`, `confirmation`, `age_threshold`) VALUES
(1, 'Результаты образовательной деятельности педагогического работника', 0, 0, 0, 0, 0, 'no information', 40),
(2, 'Качество обученности по преподаваемым дисциплинам, междисциплинарному курсу по итогам учебного года составляет 50% и выше:', 1, 0, 0, 0, 0, 'no information', 40),
(3, 'На протяжении 5 лет', 2, 50, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(4, 'На протяжении 4 лет', 2, 40, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(5, 'На протяжении 3 лет', 2, 30, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(6, 'На протяжении 2 лет', 2, 20, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(7, 'Качество обученности по результатам сдачи итоговых (государственных) выпускных экзаменов составляет 50% и выше:', 1, 0, 0, 0, 0, 'no information', 40),
(8, 'На протяжении 5 лет', 7, 50, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(9, 'На протяжении 4 лет', 7, 40, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(10, 'На протяжении 3 лет', 7, 30, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(11, 'На протяжении 2 лет', 7, 20, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(12, 'Наличие экзаменационных (дипломных) работ обучающихся, имеющих внешнюю рецензию (рекомендацию по использованию в производстве), рекомендованных к публикации', 1, 10, 1, 1, 0, 'Копии рецензий, заверенные руководителем ОО. Справка из ОО, потверждающая, что аттестуемый педагогический работник является педагогом для данных обучающихся', 40),
(13, 'Результаты поступлений выпускников класса преподавателя в профильные учреждения профессионального образования по специальности', 1, 10, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(14, 'Обеспечение психофизической безопасности обучающихся (за последние 5 лет)', 0, 0, 0, 0, 0, 'no information', 40),
(15, 'Наличие (отсутствие) несчастных случаев и травматизма.', 14, 0, 2, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(16, 'Наличие (отсутствие) подтверждающих фактов психофизического воздействия на личность обучающихся (воспитанников)', 14, 0, 2, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(17, 'Результаты участия обучающихся в олимпиадах, профессиональных конкурсах (концертах, турнирах, соревнованиях, конференциях, выставках) по профилю деятельности аттестуемого работника (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(18, 'Обучающиеся являются победителями и призерами (лауреатами)/дипломантами (специальные призы) (очная форма):', 17, 0, 0, 0, 1, 'no information', 40),
(19, 'Победители на международном или федеральном уровне', 18, 30, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(20, 'Дипломанты на международном или федеральном уровне', 18, 25, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(21, 'Победители на региональном уровне', 18, 20, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(22, 'Дипломанты на региональном уровне', 18, 15, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(23, 'Победители на муниципальном уровне', 18, 10, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(24, 'Дипломанты на муниципальном уровне', 18, 5, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(25, 'Обучающиеся являются участниками мероприятий (очная форма участия):', 17, 0, 0, 0, 1, 'no information', 40),
(26, 'На международном или федеральном уровне', 25, 15, 1, 1, 1, 'Дипломы участника, программа концерта (мероприятия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(27, 'На межрегиональном или региональном уровне', 25, 10, 1, 1, 1, 'Дипломы участника, программа концерта (мероприятия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(28, 'На муниципальном уровне', 25, 5, 1, 1, 1, 'Дипломы участника, программа концерта (мероприятия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(29, 'Обучающимися разработан проект, прошедший публичную защиту', 17, 0, 0, 0, 1, 'no information', 40),
(30, 'На федеральном уровне', 29, 20, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту', 40),
(31, 'На региональному уровне', 29, 15, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту', 40),
(32, 'На муниципальном уровне', 29, 10, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту', 40),
(33, 'На уровне образовательной организации', 29, 5, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту', 40),
(34, 'Участие педагогического работника в работе по внедрению профессиональных предпрофессиональных) программ нового поколения (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(35, 'Является разработчиком программ, дисциплин или профессиональных модулей, прошедших положительную экспертную оценку и рецензию работодателей', 34, 20, 1, 1, 1, 'Программа, экспертное заключение ОО, рецензия (внешняя).Справка ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком. Сборник, рецензия, справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком, автором', 40),
(36, 'Является автором сборником аранжировок, переложений, методических пособий (для учреждений культуры)', 34, 15, 1, 1, 1, 'Программа, экспертное заключение ОО, рецензия (внешняя).Справка ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком. Сборник, рецензия, справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком, автором', 40),
(37, 'Является разработчиком методических рекомендаций по организации самостоятельной работы обучающихся в учебное и внеучебное время и оценки компетенций (контрольно-оценочных средств), получивших рецензию', 34, 0, 0, 0, 1, 'no information', 40),
(38, 'За индивидуальную разработку', 37, 25, 1, 1, 1, 'Рецензия (внешняя). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(39, 'За участие в рабочей группе', 37, 15, 1, 1, 1, 'Рецензия (внешняя). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(40, 'Является разработчиком электронных образовательных программ ресурсов продуктов', 34, 0, 0, 0, 1, 'no information', 40),
(41, 'За индивидуальную разработку', 40, 50, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(42, 'За участие в рабочей группе', 40, 35, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(43, 'Является разработчиком учебника, изданного учебного пособия:', 34, 0, 0, 0, 1, 'no information', 40),
(44, 'На федеральном уровне:', 43, 0, 0, 0, 1, 'no information', 40),
(45, 'За индивидуальную разработку', 44, 50, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(46, 'За участие в рабочей группе', 44, 35, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(47, 'На региональному уровне:', 43, 0, 0, 0, 1, 'no information', 40),
(48, 'За индивидуальную разработку', 47, 40, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(49, 'За участие в рабочей группе', 47, 25, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(50, 'Участие педагогического работника в экспериментальной деятельности (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(51, 'Педагогическая деятельность осуществляется в образовательном учреждении, имеющем статус экспериментальной площадки регионального уровня, деятельность педагогического работника непосредственно связана с реализацией данного эксперимента', 50, 0, 0, 0, 1, 'no information', 40),
(52, 'Руководитель группы', 51, 20, 1, 1, 1, 'Копия приказа (распоряжения) отраслевого министерства. Копия программы инновационной деятельности ОО. Копия приказа ОО, подтверждающего, что деятельность аттестуемого педагогического работника непосредственно связана с реализацией эксперимента', 40),
(53, 'Участник группы', 51, 10, 1, 1, 1, 'Копия приказа (распоряжения) отраслевого министерства. Копия программы инновационной деятельности ОО. Копия приказа ОО, подтверждающего, что деятельность аттестуемого педагогического работника непосредственно связана с реализацией эксперимента', 40),
(54, 'Изменение квалификации педагогического работника (за последние 5 лет)  в межаттестационный период ', 0, 0, 0, 0, 1, 'no information', 40),
(55, 'Получил ученую степень по профилю педагогической деятельности', 54, 20, 1, 1, 1, 'Диплом', 40),
(56, 'Получил первое высшее профессиональное образование (при наличие среднего профессионального) или второе высшее профессиональное образование, завершил обучение в магистратуре', 54, 15, 1, 1, 1, 'Диплом', 40),
(57, 'Получил дополнительное профессиональное образование:', 54, 0, 0, 0, 1, 'no information', 40),
(58, 'Прошел профессиональную переподготовку (в объеме свыше 250 часов)', 57, 10, 1, 1, 1, 'Диплом', 40),
(59, 'Прошел повышение квалификации в объеме 37 — 250 часов', 57, 6, 1, 1, 1, 'Свидетельство или удостоверение', 40),
(60, 'Прошел повышение квалификации в объеме  17 — 36 часов', 57, 3, 1, 1, 1, 'Свидетельство или удостоверение', 40),
(61, 'Прошел повышение квалификации в объеме 16 часов', 57, 1, 1, 1, 1, 'Свидетельство или удостоверение', 40),
(62, 'Распространение педагогического опыта преподавателя (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(63, 'Наличие публикаций в предметных и методических журналах, сборниках конференций:', 62, 0, 0, 0, 1, 'no information', 40),
(64, 'На международном уровне', 63, 15, 1, 1, 1, 'Копия опубликованного материала с указанием издательства, года издания, номера выпуска', 40),
(65, 'На федеральном уровне', 63, 10, 1, 1, 1, 'Копия опубликованного материала с указанием издательства, года издания, номера выпуска', 40),
(66, 'В региональном издании', 63, 5, 1, 1, 1, 'Копия опубликованного материала с указанием издательства, года издания, номера выпуска', 40),
(67, 'Обобщение опыта работы на региональном уровне в форме:', 62, 0, 0, 0, 1, 'no information', 40),
(68, 'модуля педагогического опыта', 67, 25, 1, 1, 1, 'Сертификат, материалы модуля', 40),
(69, 'информационной карты', 67, 15, 1, 1, 1, 'Сертификат, материалы информационной карты', 40),
(70, 'Представление опыта работы на региональном (муниципальном) уровне в форме выступления не методических объединениях, семинарах, конференциях, круглых столах, мастер-классах, проведения открытых уроков', 62, 5, 1, 1, 1, 'Сертификат, программа мероприятий по профилю деятельности', 40),
(71, 'Результаты участия педагога в мероприятиях по профилю деятельности: конкурсах, творческих проектах, фестивалях, концертах, профессиональных художественных выставках и т. д. (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(72, 'На международном (федеральном) уровне', 71, 0, 0, 0, 1, 'no information', 40),
(73, 'педагог является победителем', 72, 30, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(74, 'педагог является лауреатом/дипломантом', 72, 15, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(75, 'На региональном (межрегиональном) уровне', 71, 0, 0, 0, 1, 'no information', 40),
(76, 'педагог является победителем', 75, 20, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(77, 'педагог является лауреатом/дипломантом', 75, 10, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(78, 'На муниципальном уровне', 71, 0, 0, 0, 1, 'no information', 40),
(79, 'педагог является победителем', 78, 15, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(80, 'педагог является лауреатом/дипломантом', 78, 5, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(81, 'Авторские выставки и концерты (для учреждений культуры)', 71, 20, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(82, 'Общественное признание высоких профессиональных достижений педагога', 0, 0, 0, 0, 1, 'no information', 40),
(83, 'Получение званий, ведомственных наград (за весь период профессиональной деятельности):', 82, 0, 0, 0, 1, 'no information', 40),
(84, 'Народный учитель (Народный артист, Заслуженный артист, Заслуженный деятель искусств)', 83, 50, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(85, 'Заслуженный учитель (Заслуженный работник культуры)', 83, 30, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(86, 'Почетный работник начального, среднего профессионального образования РФ. Отличник просвещения/народного образования. Наличие нагрудного знака «За достижения в культуре»', 83, 20, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(87, 'Отраслевые региональные награды', 83, 15, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(88, 'Получение почетных грамот, благодарственных писем за профессиональную деятельность в соответствии с должностными обязанностями педагогического работника (за последние 5 лет)', 82, 0, 0, 0, 1, 'no information', 40),
(89, 'почетные грамоты федерального и регионального уровней', 88, 10, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(90, 'почетные грамоты муниципального уровня', 88, 5, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(91, 'благодарственные письма регионального и муниципального уровней', 88, 3, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40);

-- --------------------------------------------------------

--
-- Структура таблицы `form_745`
--

CREATE TABLE `form_745` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` text NOT NULL,
  `parent_id` int(10) UNSIGNED NOT NULL,
  `points` smallint(5) UNSIGNED NOT NULL,
  `type` smallint(5) UNSIGNED NOT NULL,
  `is_final` tinyint(1) NOT NULL,
  `part` tinyint(4) NOT NULL,
  `confirmation` text NOT NULL,
  `age_threshold` int(11) NOT NULL DEFAULT '40'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `form_745`
--

INSERT INTO `form_745` (`id`, `title`, `parent_id`, `points`, `type`, `is_final`, `part`, `confirmation`, `age_threshold`) VALUES
(1, 'Результаты образовательной деятельности педагогического работника', 0, 0, 0, 0, 0, 'no information', 40),
(2, 'Качество обученности по преподаваемым дисциплинам, междисциплинарному курсу по итогам учебного года составляет 50% и выше:', 1, 0, 0, 0, 0, 'no information', 40),
(3, 'На протяжении 5 лет', 2, 50, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(4, 'На протяжении 4 лет', 2, 40, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(5, 'На протяжении 3 лет', 2, 30, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(6, 'На протяжении 2 лет', 2, 20, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(7, 'Качество обученности по результатам сдачи итоговых (государственных) выпускных экзаменов составляет 50% и выше:', 1, 0, 0, 0, 0, 'no information', 40),
(8, 'На протяжении 5 лет', 7, 50, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(9, 'На протяжении 4 лет', 7, 40, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(10, 'На протяжении 3 лет', 7, 30, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(11, 'На протяжении 2 лет', 7, 20, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(12, 'Наличие экзаменационных (дипломных) работ обучающихся, имеющих внешнюю рецензию (рекомендацию по использованию в производстве), рекомендованных к публикации', 1, 10, 1, 1, 0, 'Копии рецензий, заверенные руководителем ОО. Справка из ОО, потверждающая, что аттестуемый педагогический работник является педагогом для данных обучающихся', 40),
(13, 'Результаты поступлений выпускников класса преподавателя в профильные учреждения профессионального образования по специальности', 1, 10, 1, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(14, 'Обеспечение психофизической безопасности обучающихся (за последние 5 лет)', 0, 0, 0, 0, 0, 'no information', 40),
(15, 'Наличие (отсутствие) несчастных случаев и травматизма.', 14, 0, 2, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(16, 'Наличие (отсутствие) подтверждающих фактов психофизического воздействия на личность обучающихся (воспитанников)', 14, 0, 2, 1, 0, 'Справка, заверенная печатью и подписью руководителя ОО', 40),
(17, 'Результаты участия обучающихся в олимпиадах, профессиональных конкурсах (концертах, турнирах, соревнованиях, конференциях, выставках) по профилю деятельности аттестуемого работника (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(18, 'Обучающиеся являются победителями и призерами (лауреатами)/дипломантами (специальные призы) (очная форма):', 17, 0, 0, 0, 1, 'no information', 40),
(19, 'Победители на международном или федеральном уровне', 18, 30, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(20, 'Дипломанты на международном или федеральном уровне', 18, 25, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(21, 'Победители на региональном уровне', 18, 20, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(22, 'Дипломанты на региональном уровне', 18, 15, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(23, 'Победители на муниципальном уровне', 18, 10, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(24, 'Дипломанты на муниципальном уровне', 18, 5, 1, 1, 1, 'Грамоты, дипломы, справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(25, 'Обучающиеся являются участниками мероприятий (очная форма участия):', 17, 0, 0, 0, 1, 'no information', 40),
(26, 'На международном или федеральном уровне', 25, 15, 1, 1, 1, 'Дипломы участника, программа концерта (мероприятия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(27, 'На межрегиональном или региональном уровне', 25, 10, 1, 1, 1, 'Дипломы участника, программа концерта (мероприятия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(28, 'На муниципальном уровне', 25, 5, 1, 1, 1, 'Дипломы участника, программа концерта (мероприятия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник подготовил данных обучающихся', 40),
(29, 'Обучающимися разработан проект, прошедший публичную защиту', 17, 0, 0, 0, 1, 'no information', 40),
(30, 'На федеральном уровне', 29, 20, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту', 40),
(31, 'На региональному уровне', 29, 15, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту', 40),
(32, 'На муниципальном уровне', 29, 10, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту', 40),
(33, 'На уровне образовательной организации', 29, 5, 1, 1, 1, 'Материалы проекта (на уровне ОО — не более 3-х), дипломы, грамоты, свидетельства, справка, подтверждающая публичную защиту', 40),
(34, 'Участие педагогического работника в работе по внедрению профессиональных предпрофессиональных) программ нового поколения (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(35, 'Является разработчиком программ, дисциплин или профессиональных модулей, прошедших положительную экспертную оценку и рецензию работодателей', 34, 20, 1, 1, 1, 'Программа, экспертное заключение ОО, рецензия (внешняя).Справка ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком. Сборник, рецензия, справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком, автором', 40),
(36, 'Является автором сборником аранжировок, переложений, методических пособий (для учреждений культуры)', 34, 15, 1, 1, 1, 'Программа, экспертное заключение ОО, рецензия (внешняя).Справка ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком. Сборник, рецензия, справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком, автором', 40),
(37, 'Является разработчиком методических рекомендаций по организации самостоятельной работы обучающихся в учебное и внеучебное время и оценки компетенций (контрольно-оценочных средств), получивших рецензию', 34, 0, 0, 0, 1, 'no information', 40),
(38, 'За индивидуальную разработку', 37, 25, 1, 1, 1, 'Рецензия (внешняя). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(39, 'За участие в рабочей группе', 37, 15, 1, 1, 1, 'Рецензия (внешняя). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(40, 'Является разработчиком электронных образовательных программ ресурсов продуктов', 34, 0, 0, 0, 1, 'no information', 40),
(41, 'За индивидуальную разработку', 40, 50, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(42, 'За участие в рабочей группе', 40, 35, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(43, 'Является разработчиком учебника, изданного учебного пособия:', 34, 0, 0, 0, 1, 'no information', 40),
(44, 'На федеральном уровне:', 43, 0, 0, 0, 1, 'no information', 40),
(45, 'За индивидуальную разработку', 44, 50, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(46, 'За участие в рабочей группе', 44, 35, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(47, 'На региональному уровне:', 43, 0, 0, 0, 1, 'no information', 40),
(48, 'За индивидуальную разработку', 47, 40, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(49, 'За участие в рабочей группе', 47, 25, 1, 1, 1, 'Рецензия внутренняя и внешняя (в т.ч. издательская рецензия). Справка из ОО, подтверждающая, что аттестуемый педагогический работник является разработчиком', 40),
(50, 'Участие педагогического работника в экспериментальной деятельности (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(51, 'Педагогическая деятельность осуществляется в образовательном учреждении, имеющем статус экспериментальной площадки регионального уровня, деятельность педагогического работника непосредственно связана с реализацией данного эксперимента', 50, 0, 0, 0, 1, 'no information', 40),
(52, 'Руководитель группы', 51, 20, 1, 1, 1, 'Копия приказа (распоряжения) отраслевого министерства. Копия программы инновационной деятельности ОО. Копия приказа ОО, подтверждающего, что деятельность аттестуемого педагогического работника непосредственно связана с реализацией эксперимента', 40),
(53, 'Участник группы', 51, 10, 1, 1, 1, 'Копия приказа (распоряжения) отраслевого министерства. Копия программы инновационной деятельности ОО. Копия приказа ОО, подтверждающего, что деятельность аттестуемого педагогического работника непосредственно связана с реализацией эксперимента', 40),
(54, 'Изменение квалификации педагогического работника (за последние 5 лет)  в межаттестационный период ', 0, 0, 0, 0, 1, 'no information', 40),
(55, 'Получил ученую степень по профилю педагогической деятельности', 54, 20, 1, 1, 1, 'Диплом', 40),
(56, 'Получил первое высшее профессиональное образование (при наличие среднего профессионального) или второе высшее профессиональное образование, завершил обучение в магистратуре', 54, 15, 1, 1, 1, 'Диплом', 40),
(57, 'Получил дополнительное профессиональное образование:', 54, 0, 0, 0, 1, 'no information', 40),
(58, 'Прошел профессиональную переподготовку (в объеме свыше 250 часов)', 57, 10, 1, 1, 1, 'Диплом', 40),
(59, 'Прошел повышение квалификации в объеме 37 — 250 часов', 57, 6, 1, 1, 1, 'Свидетельство или удостоверение', 40),
(60, 'Прошел повышение квалификации в объеме  17 — 36 часов', 57, 3, 1, 1, 1, 'Свидетельство или удостоверение', 40),
(61, 'Прошел повышение квалификации в объеме 16 часов', 57, 1, 1, 1, 1, 'Свидетельство или удостоверение', 40),
(62, 'Распространение педагогического опыта преподавателя (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(63, 'Наличие публикаций в предметных и методических журналах, сборниках конференций:', 62, 0, 0, 0, 1, 'no information', 40),
(64, 'На международном уровне', 63, 15, 1, 1, 1, 'Копия опубликованного материала с указанием издательства, года издания, номера выпуска', 40),
(65, 'На федеральном уровне', 63, 10, 1, 1, 1, 'Копия опубликованного материала с указанием издательства, года издания, номера выпуска', 40),
(66, 'В региональном издании', 63, 5, 1, 1, 1, 'Копия опубликованного материала с указанием издательства, года издания, номера выпуска', 40),
(67, 'Обобщение опыта работы на региональном уровне в форме:', 62, 0, 0, 0, 1, 'no information', 40),
(68, 'модуля педагогического опыта', 67, 25, 1, 1, 1, 'Сертификат, материалы модуля', 40),
(69, 'информационной карты', 67, 15, 1, 1, 1, 'Сертификат, материалы информационной карты', 40),
(70, 'Представление опыта работы на региональном (муниципальном) уровне в форме выступления не методических объединениях, семинарах, конференциях, круглых столах, мастер-классах, проведения открытых уроков', 62, 5, 1, 1, 1, 'Сертификат, программа мероприятий по профилю деятельности', 40),
(71, 'Результаты участия педагога в мероприятиях по профилю деятельности: конкурсах, творческих проектах, фестивалях, концертах, профессиональных художественных выставках и т. д. (за последние 5 лет)', 0, 0, 0, 0, 1, 'no information', 40),
(72, 'На международном (федеральном) уровне', 71, 0, 0, 0, 1, 'no information', 40),
(73, 'педагог является победителем', 72, 30, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(74, 'педагог является лауреатом/дипломантом', 72, 15, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(75, 'На региональном (межрегиональном) уровне', 71, 0, 0, 0, 1, 'no information', 40),
(76, 'педагог является победителем', 75, 20, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(77, 'педагог является лауреатом/дипломантом', 75, 10, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(78, 'На муниципальном уровне', 71, 0, 0, 0, 1, 'no information', 40),
(79, 'педагог является победителем', 78, 15, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(80, 'педагог является лауреатом/дипломантом', 78, 5, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(81, 'Авторские выставки и концерты (для учреждений культуры)', 71, 20, 1, 1, 1, 'Дипломы, грамоты, сертификаты, программы, афиши. Справка, заверенная печатью и подписью руководителя ОО', 40),
(82, 'Общественное признание высоких профессиональных достижений педагога', 0, 0, 0, 0, 1, 'no information', 40),
(83, 'Получение званий, ведомственных наград (за весь период профессиональной деятельности):', 82, 0, 0, 0, 1, 'no information', 40),
(84, 'Народный учитель (Народный артист, Заслуженный артист, Заслуженный деятель искусств)', 83, 50, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(85, 'Заслуженный учитель (Заслуженный работник культуры)', 83, 30, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(86, 'Почетный работник начального, среднего профессионального образования РФ. Отличник просвещения/народного образования. Наличие нагрудного знака «За достижения в культуре»', 83, 20, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(87, 'Отраслевые региональные награды', 83, 15, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(88, 'Получение почетных грамот, благодарственных писем за профессиональную деятельность в соответствии с должностными обязанностями педагогического работника (за последние 5 лет)', 82, 0, 0, 0, 1, 'no information', 40),
(89, 'почетные грамоты федерального и регионального уровней', 88, 10, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(90, 'почетные грамоты муниципального уровня', 88, 5, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40),
(91, 'благодарственные письма регионального и муниципального уровней', 88, 3, 1, 1, 1, 'Копии документов, подтверждающих полученные награды. Копия должностных обязанностей педагогического работника, заверенная руководителем ОО', 40);

-- --------------------------------------------------------

--
-- Структура таблицы `occupations`
--

CREATE TABLE `occupations` (
  `id` int(11) NOT NULL,
  `occupation_title` varchar(150) NOT NULL,
  `occupation_form` varchar(200) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `occupations`
--

INSERT INTO `occupations` (`id`, `occupation_title`, `occupation_form`) VALUES
(1, 'учитель', 'form_636'),
(2, 'инструктор по труду', 'form_649'),
(3, 'преподаватель', 'form_650'),
(4, 'учитель2', 'form_663'),
(5, 'учитель3', 'form_664'),
(6, 'воспитатель', 'form_665'),
(7, 'руководитель физического воспитания', 'form_731'),
(8, 'преподаватель – организатор основ безопасности жизнедеятельности', 'form_732'),
(9, 'педагог дополнительного образования', 'form_733'),
(10, 'музыкальный руководитель', 'form_734'),
(11, 'мастер производственного обучения', 'form_735'),
(12, 'инструктор по физической культуре', 'form_736'),
(13, 'учитель-дефектолог, учитель-логопед', 'form_737'),
(14, 'педагог-библиотекарь', 'form_738'),
(15, 'тренер-преподаватель', 'form_739'),
(16, 'инструктор-методист', 'form_740'),
(17, 'методист', 'form_741'),
(18, 'педагог-организатор', 'form_742'),
(19, 'социальный педагог', 'form_743'),
(20, 'педагог-психолог', 'form_744'),
(21, 'концертмейстер', 'form_745');

-- --------------------------------------------------------

--
-- Структура таблицы `portfolios`
--

CREATE TABLE `portfolios` (
  `id` int(11) NOT NULL,
  `employee_id` int(11) NOT NULL,
  `employee_occupation` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `portfolios`
--

INSERT INTO `portfolios` (`id`, `employee_id`, `employee_occupation`) VALUES
(34, 17, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `verifications`
--

CREATE TABLE `verifications` (
  `id` int(11) NOT NULL,
  `document_id` int(11) NOT NULL,
  `document_part` tinyint(1) NOT NULL DEFAULT '0',
  `attestation_id` int(11) NOT NULL,
  `expert_id` int(11) NOT NULL,
  `verification` tinyint(1) NOT NULL,
  `points` int(11) NOT NULL DEFAULT '0',
  `verification_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `verifications`
--

INSERT INTO `verifications` (`id`, `document_id`, `document_part`, `attestation_id`, `expert_id`, `verification`, `points`, `verification_date`) VALUES
(178, 98, 0, 1, 18, 0, 80, '2016-08-23 07:38:47'),
(179, 97, 0, 1, 18, 1, 100, '2016-08-23 07:39:02'),
(180, 99, 1, 1, 18, 1, 30, '2016-08-23 07:39:16');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `attestations`
--
ALTER TABLE `attestations`
  ADD PRIMARY KEY (`id`),
  ADD KEY `emloyee_id` (`emloyee_id`,`attestation_date`,`expert1_id`,`expert2_id`,`expert3_id`,`employee_occupation`) USING BTREE;

--
-- Индексы таблицы `documents`
--
ALTER TABLE `documents`
  ADD PRIMARY KEY (`id`),
  ADD KEY `age_threshold` (`age_threshold`) USING BTREE,
  ADD KEY `age_threshold_2` (`age_threshold`) USING BTREE,
  ADD KEY `employee_id` (`employee_id`) USING BTREE,
  ADD KEY `employee_id_2` (`employee_id`) USING BTREE;

--
-- Индексы таблицы `employees`
--
ALTER TABLE `employees`
  ADD PRIMARY KEY (`employee_id`);

--
-- Индексы таблицы `form_636`
--
ALTER TABLE `form_636`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `form_649`
--
ALTER TABLE `form_649`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `form_650`
--
ALTER TABLE `form_650`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `form_663`
--
ALTER TABLE `form_663`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `form_664`
--
ALTER TABLE `form_664`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `form_665`
--
ALTER TABLE `form_665`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `form_731`
--
ALTER TABLE `form_731`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `form_732`
--
ALTER TABLE `form_732`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `form_733`
--
ALTER TABLE `form_733`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `form_734`
--
ALTER TABLE `form_734`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `form_735`
--
ALTER TABLE `form_735`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `form_736`
--
ALTER TABLE `form_736`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `form_737`
--
ALTER TABLE `form_737`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `form_738`
--
ALTER TABLE `form_738`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `form_739`
--
ALTER TABLE `form_739`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `form_740`
--
ALTER TABLE `form_740`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `form_741`
--
ALTER TABLE `form_741`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `form_742`
--
ALTER TABLE `form_742`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `form_743`
--
ALTER TABLE `form_743`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `form_744`
--
ALTER TABLE `form_744`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `form_745`
--
ALTER TABLE `form_745`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `occupations`
--
ALTER TABLE `occupations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `portfolios`
--
ALTER TABLE `portfolios`
  ADD PRIMARY KEY (`id`),
  ADD KEY `emloyee_id` (`employee_id`,`employee_occupation`) USING BTREE;

--
-- Индексы таблицы `verifications`
--
ALTER TABLE `verifications`
  ADD PRIMARY KEY (`id`),
  ADD KEY `document_id` (`document_id`,`attestation_id`,`expert_id`) USING BTREE;

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `attestations`
--
ALTER TABLE `attestations`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `documents`
--
ALTER TABLE `documents`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=309;
--
-- AUTO_INCREMENT для таблицы `employees`
--
ALTER TABLE `employees`
  MODIFY `employee_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=85;
--
-- AUTO_INCREMENT для таблицы `form_636`
--
ALTER TABLE `form_636`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=67;
--
-- AUTO_INCREMENT для таблицы `form_649`
--
ALTER TABLE `form_649`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=92;
--
-- AUTO_INCREMENT для таблицы `form_650`
--
ALTER TABLE `form_650`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=92;
--
-- AUTO_INCREMENT для таблицы `form_663`
--
ALTER TABLE `form_663`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=67;
--
-- AUTO_INCREMENT для таблицы `form_664`
--
ALTER TABLE `form_664`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=67;
--
-- AUTO_INCREMENT для таблицы `form_665`
--
ALTER TABLE `form_665`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=92;
--
-- AUTO_INCREMENT для таблицы `form_731`
--
ALTER TABLE `form_731`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=92;
--
-- AUTO_INCREMENT для таблицы `form_732`
--
ALTER TABLE `form_732`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=92;
--
-- AUTO_INCREMENT для таблицы `form_733`
--
ALTER TABLE `form_733`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=92;
--
-- AUTO_INCREMENT для таблицы `form_734`
--
ALTER TABLE `form_734`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=92;
--
-- AUTO_INCREMENT для таблицы `form_735`
--
ALTER TABLE `form_735`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=92;
--
-- AUTO_INCREMENT для таблицы `form_736`
--
ALTER TABLE `form_736`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=92;
--
-- AUTO_INCREMENT для таблицы `form_737`
--
ALTER TABLE `form_737`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=92;
--
-- AUTO_INCREMENT для таблицы `form_738`
--
ALTER TABLE `form_738`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=92;
--
-- AUTO_INCREMENT для таблицы `form_739`
--
ALTER TABLE `form_739`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=92;
--
-- AUTO_INCREMENT для таблицы `form_740`
--
ALTER TABLE `form_740`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=92;
--
-- AUTO_INCREMENT для таблицы `form_741`
--
ALTER TABLE `form_741`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=92;
--
-- AUTO_INCREMENT для таблицы `form_742`
--
ALTER TABLE `form_742`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=92;
--
-- AUTO_INCREMENT для таблицы `form_743`
--
ALTER TABLE `form_743`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=92;
--
-- AUTO_INCREMENT для таблицы `form_744`
--
ALTER TABLE `form_744`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=92;
--
-- AUTO_INCREMENT для таблицы `form_745`
--
ALTER TABLE `form_745`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=92;
--
-- AUTO_INCREMENT для таблицы `occupations`
--
ALTER TABLE `occupations`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;
--
-- AUTO_INCREMENT для таблицы `portfolios`
--
ALTER TABLE `portfolios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;
--
-- AUTO_INCREMENT для таблицы `verifications`
--
ALTER TABLE `verifications`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=181;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
